<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="styles/app-styles.css" rel="stylesheet">

	<script type="text/javascript" src="js/sites.min.js"></script>

</head>

<body style="margin:0px;background:transparent;" class="scs-folder-list-cust">
	<div id="outerdiv" data-bind="template: { name: 'app-template', data: templateViewModel, afterRender: afterRender }">
	</div>

	<script type="text/html" id="app-template">
		<div class="scs-folder-list-container">
			
			<!-- ko if: folderName() && hasVisualData() === true && config.pfname === true -->
			<div class="scs-folder-list-header">
				<span class="scs-folder-list-folder-title" data-bind="text: folderName"></span>
				<div class="scs-folder-list-line-separator"></div>
			</div>
			<!-- /ko -->

			<!-- ko if: hasVisualData() === true -->
			<div>
				<ul data-bind="foreach: queryResult, scsFolderListafterListUpdate: queryResult">
					<li  data-bind="click: $parent.raiseFolderSelectedTrigger">
						<div class="scs-folder-list-row" data-bind="css: { 'scs-folder-list-row-active' : id === $parent.selectedSubFolderId(), '' : id !== $parent.selectedSubFolderId() }">
							<div data-bind="css: { 'scs-folder-list-sub-folder-title-active' : id === $parent.selectedSubFolderId(), 'scs-folder-list-sub-folder-title' : id !== $parent.selectedSubFolderId() }">
							 	<span data-bind="text: name"></span>
							</div>
							<div class="scs-folder-list-file-separator"></div>
						</div>
					</li>
				</ul>
			</div>
			<!-- /ko -->
			<!-- ko if: noFolderSelected() === false && hasVisualData() === false && folderName() && config.pfname === true -->
			<div>
				<div class="scs-folder-list-header">
					<span class="scs-folder-list-folder-title" data-bind="text: folderName"></span>
					<div class="scs-folder-list-line-separator"></div>
				</div>
				<p></p>
				<div class="scs-folder-list-no-folder-msg" data-bind="text: noFolderMsg"></div>
			</div>
			<!-- /ko -->
			<!-- ko if: noFolderSelected() === false && hasVisualData() === false && (!folderName() || config.pfname === false) -->
			<div class="scs-folder-list-no-folder-msg scs-folder-list-center" data-bind="text: noFolderMsg"></div>
			<!-- /ko -->
			<!-- ko if: noFolderSelected() === true && isRendering() === false -->
			<div class="scs-folder-list-watermark">
				<div class="scs-folder-list-watermark-image" data-bind="text: folderListLabel" />
			</div>
			<!-- /ko -->
		</div>

	</script>
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="render-main.js" src="js/require.js"></script>

</body>

</html>
