/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
.scs-facebook-icon {
	background-image: url("facebook.png");}

.scs-twitter-icon {
  background-image: url("twitter.png"); }

.scs-linkedin-icon {
  background-image: url("linkedin.png"); }

.scs-googleplus-icon {
  background-image: url("googleplus.png"); }

.scs-youtube-icon {
  background-image: url("youtube.png"); }


.person .scs-facebook-icon {
	background-image: url("social_facebook.svg");}

.person .scs-twitter-icon {
	background-image: url("social_twitter.svg"); }

.person .scs-linkedin-icon {
	background-image: url("social_linkedin.svg"); }

.person .scs-googleplus-icon {
	background-image: url("social_googleplus.svg"); }

.person .scs-youtube-icon {
	background-image: url("social_youtube.svg"); }
