<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<!-- Avoid FOUC issue in FF with async loading of style sheets -->
		<style> body { opacity: 0; }</style>

		<title>Cafe Supremo Lite</title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">
		<link rel="stylesheet" href="_scs_theme_root_/assets/plugins/bootstrap/css/bootstrap.min.css">

		<!--$SCS_RENDER_INFO-->
		<!--$SCS_SITE_HEADER-->
		<!--$SCS_PAGE_HEADER-->
	</head>

	<body>
		<!-- Needed to override the default Sites Theme styles -->
		<link rel="stylesheet" href="_scs_theme_root_/assets/css/styles.css">
		
		<!-- header section-->
		<link rel="stylesheet" href="_scs_theme_root_/assets/css/header.css">

	 	<div class="header row">
	 	<div class="logo col-xs-4">
			<div class="logocontainer">
			<img class="scs-editable scs-cafesupremo-logo" id="logocontainer" src="_scs_theme_root_/designs/default/Cafe-Supremo-Logo.png">
			</img>
			</div>
		</div>
		<div class="menucontainer scs-slot" id="navMenu"></div>
	 	</div>
	 	<!-- end of header section-->

		<div class="overlay-container scs-responsive" id="headlinecontainer">
			<img id="headline-img" class="headline scs-editable image image-fill" src="_scs_theme_root_/designs/default/Promo_Banner_6_1440x720.jpg">
			</image>
			<div class="overlay-right scs-slot scs-responsive" id="headline">
			</div>
		</div>
		<div class="content scs-slot scs-responsive" id="content">
		</div>


		<!-- Add the footer into this layout page -->
		<includeHTML urlPrefix="_scs_theme_root_" includeFile="/assets/html/footer.html"></includeHTML>

		<!-- Main JavaScript -->
		<script type="text/javascript" src="_scs_theme_root_/assets/plugins/jquery.min.js"></script>
		<script type="text/javascript" src="_scs_theme_root_/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="_scs_theme_root_/assets/js/includeHTML.js"></script>
		<script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

		<!--$SCS_PAGE_FOOTER-->
		<!--$SCS_SITE_FOOTER-->

		<!-- Avoid FOUC issue in FF with async loading of style sheets -->
		<style> body { opacity: 1; }</style>
	</body>
</html>
