/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
.blog-author-container {
	padding-left: 10px;
	margin-top: 35px;
}

.blog-author-container .blog-author-details {
	display: flex;
	flex-direction: column;
}

.blog-author-container .blog-author-details>div {
	margin-bottom: 10px;
}

.blog-author-container .blog-author-details .blog-author-bio {
	font-size: 16px;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.blog-author-container .blog-author-details .blog-author-avatar {
	width: 200px;
}

.blog-author-container .blog-author-details .blog-author-avatar img {
	width: 100%;
}

.blog-author-container .blog-author-details .more-from-author {
	color: #212529;
	font-size: 20px;
	margin-bottom: 10px;
}

.blog-author-container .blog-author-details .more-from-author:focus,
.blog-author-container .blog-author-details .more-from-author:hover {
	text-decoration: none;
	color: #027BC7;
	cursor: pointer;
}
