/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
.settings-stocks-select {
    font-size: 14px;
    padding: 5px;
    border-color: rgb(79, 82, 84);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    width: 100%;
    height: 3em;
    background-color: rgb(62, 64, 66);
    color: rgb(183, 187, 191);
}

.sample-component-bold-style {
    font-weight: bold;
}

.sample-component-italic-style {
    font-style: italic;
}

.sample-component-container {
    display: flex;
    padding: 10px;
}

.sample-component-container .image-container {
    margin-right: 10px;
}

.sample-component-container .paragraph-container h1 {
    margin-top: 0px;
}

.sample-component-container .widget-ids-required {
    font-size: 0.75em;
    margin-left: 10px;
    margin-top: 10px;
}
