<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->
<div>
<h1 style="text-align: center;">Number of requests per day</h1>

<div class="chartrow">

	<div class="chartbody">
		<table id="q-graph">
			<tbody data-bind="foreach: requests">
				<tr class="qtr" data-bind="css: barcss">
					<td class="day bar" data-bind="style: {height: height}">
						<p><span data-bind="text: value"></span></p>
					</td>
				</tr>
			</tbody>
		</table>

		<div id="ticks" data-bind="foreach: ticks">
			<div class="tick" style="height: 59px;">
				<p><span data-bind="text: value"></span></p>
			</div>
		</div>
	</div>

	<div class="chartlabel">
		<div class="labelrow">
			<div class="colorindex sunday"></div>
			<span>Sunday</span>
		</div>

		<div class="labelrow">
			<div class="colorindex monday"></div>
			<span>Monday</span>
		</div>
		<div class="labelrow">
			<div class="colorindex tuesday"></div>
			<span>Tuesday</span>
		</div>
		<div class="labelrow">
			<div class="colorindex wednesday"></div>
			<span>Wednesday</span>
		</div>
		<div class="labelrow">
			<div class="colorindex thursday"></div>
			<span>Thursday</span>
		</div>
		<div class="labelrow">
			<div class="colorindex friday"></div>
			<span>Friday</span>
		</div>
		<div class="labelrow">
			<div class="colorindex saturday"></div>
			<span>Saturday</span>
		</div>
	</div>
</div>
</div>
<!-- note that the component has completed rendering into the page -->
<div class="scs-hidden" data-bind="scsRenderStatus: {'id': id, 'status': 'complete'}"></div>
<!-- /ko -->
