{
  "scripts": {
    "babel-render": "babel template.jsx --out-file ./lib/render-template.mjs --config-file ./render-babel.config.json --verbose",
    "babel-compile": "babel template.jsx --out-file ./lib/compile-template.mjs --config-file ./compile-babel.config.json --verbose",
    "babel-settings": "babel settings.jsx --out-file ./lib/settings.mjs --config-file ./render-babel.config.json --verbose",
    "postinstall": "npm run babel-render && npm run babel-compile && npm run babel-settings"
  },
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/preset-react": "^7.16.7",
    "babel-plugin-search-and-replace": "^1.1.0"
  }
}