.sample-component-bold-style {
	font-weight: bold;
}

.sample-component-italic-style {
	font-style: italic;
}

/* custom style */
.navbar {
	overflow: hidden;
	background-color: #333; 
  }
  
  .navbar a {
	float: left;
	font-size: 16px;
	color: white!important;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  .subnav {
	float: left;
	overflow: hidden;
  }
  
  .subnav .subnavbtn {
	font-size: 16px;  
	border: none;
	outline: none;
	color: white;
/* 	padding: 14px 16px; */
	background-color: inherit;
	font-family: inherit;
	margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
	background-color: grey;
  }
  
  .subnav-content {
	display: none;
	position: absolute;
	left: 0;
	background-color: grey;
	width: 200px;;
	z-index: 1;
  }
  
  .subnav-content a {
	float: left;
	color: black;
	text-decoration: none;
  }
  
  .subnav-content a:hover {
	background-color: #eee;
	color: black;
  }
  
  .subnav:hover .subnav-content {
	display: block;

  }


  /* NOTE: The 767.98px is needed for Windows 10 display in scaled mode to work correctly with Bootstrap 4 */
@media (max-width: 767.98px) {
    .navbar-nav {
        float: right;
    }
    .navbar-collapse {
        position: absolute;
        right: 0;
        top: 72px;
    }
    .dropdown-menu {
        display: block;
    }
    .nav-link {
        padding: 10px 20px !important;
    }

    /* Indent submenu in the dropdown menu based on its current level */
    .dropdown-menu .dropdown-item {
        padding-left: 40px;      
    }
    .dropdown-menu .dropdown-menu .dropdown-item {
        padding-left: 60px;      
    }
    .dropdown-menu .dropdown-menu .dropdown-menu .dropdown-item {
        padding-left: 90px;      
    }
    /* End indent */

    .dropdown-item.dropdown-toggle:after {
        display: none;
    }    
}