<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Sample VBCS Component</title>

	<!-- include sample apps styling -->
	<link href="css/app-styles.css" rel="stylesheet">

	<!-- include supporting files -->
	<script type="text/javascript" src="js/knockout.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="js/sites.min.js"></script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none;">
	<!-- ko if: initialized() -->
	<div class="scs-component-settings">
		<div>
			<!-- VBCS Project ID -->
			<label id="projIdLabel" for="projId" class="settings-heading" data-bind="text: 'VBCS Project ID'"></label>
			<input id="projId" data-bind="value: vbcsProjectId" class="settings-text-box" disabled>
			<!-- App Description -->
			<label id="appUrlLabel" for="appUrl" class="settings-heading" data-bind="text: 'URL'"></label>
			<input id="appUrl" data-bind="value: url" class="settings-text-box" disabled>
		</div>
	</div>
	<div data-bind="setSettingsHeight: true"></div>
	<!-- /ko -->
	<!-- ko ifnot: initialized() -->
	<div data-bind="text: 'waiting for initialization to complete'"></div>
	<!-- /ko -->
	<script type="text/javascript">
		// set the iFrame height when we've fully rendered
		ko.bindingHandlers.scsCompComponentImpl = {
			init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
				var body = document.body,
					html = document.documentElement;

				SitesSDK.setHeight(Math.max(
					body.scrollHeight,
					body.offsetHeight,
					html.clientHeight,
					html.scrollHeight,
					html.offsetHeight));
			}
		};

		// define the viewModel object
		var SettingsViewModel = function () {
			var self = this;

			// create the observables for passing data
			self.vbcsProjectId = ko.observable('');
			self.url = ko.observable('');

			// create rest of viewModel
			self.initialized = ko.observable(false);

			SitesSDK.getProperty('cloudService', function (data) {
				var cloudService = data && data.properties || {}; 

				// update observable
				self.vbcsProjectId(cloudService.vbcsProjectId);
				self.url(cloudService.url);

				// note that viewModel is initialized and can start saving data
				self.initialized(true);
			});
		};


		// apply the bindings
		ko.applyBindings(new SettingsViewModel());
	</script>
</body>
