<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->
<div class="sample-component-container">
	<div class="image-container">
		<img data-bind="attr: {src : imageURL, style : imageStyle}"> 
	</div>
    <div class="paragraph-container">
        <h1 data-bind="text: title">Local Component</h1>
        <p>As a page author, you can edit the title and image width of this component through settings. As a component developer, you can change the component and its defaults (such as this text) either by editing the source code directly. template.html contains the component template (this file). render.js contains the component logic. settings.html contains the source code for the settings.
        </p>
    </div>
</div>
<!-- /ko -->
