/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */

/*  Footer Styles */
footer {
	height: 100px;
	padding: 0 2vw;
	display: table;
	width: 100%;
}
.footer {
	display: table-cell;
	vertical-align: middle;
}
.footer .scs-title-text {
    font-size: 20px;
	text-align: center;
}
#menu footer {
	padding-top: 1.8vw;
}


@media (max-width: 767px) {
	/*  Footer Styles */
	.scs-socialbar,
	.footer .scs-image {
		text-align: center !important;
	}

	.footer .scs-image .scs-image-image {
		width: 60%;
		margin: 1vw 0;
	}
}

@media (min-width: 1395px) {
	#menu footer {
		padding-top: 25.1136px;
	}
}
