/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */

/*  Header Styles */
.header {
    height: 100px;
    margin: 0;
}

.logo {
    padding-left: 2vw;
}

.logocontainer {
    display: flex;
    height: 100px;
    align-items: center;
    width: 100%;	
}

/*  Overrides scs auto height formatting that causes content to push off screen in edit mode */
.logocontainer.scs-slot-empty {
    height: 100px;
    min-height: 100px;
    margin:0;
}

.logocontainer .scs-watermark-image {
    margin: 5px auto;
}

.usercontainer {
    min-height: 30px;
    height: 30px;
    min-width: 200px;
}

.searchcontainer {
    margin-top: 5px;
}

.searchcontainer.scs-slot-empty {
    height: 30px;
    min-height: 30px;
    margin:0;
    min-width: 30px;
}

.header .logo {
    z-index: 1030;
}

.header .search {
    z-index: 1010;
}

.header .col-1 {
    padding-left: 0;
}

.scs-edit-mode .header .logo,
.scs-edit-mode .header .search {
    z-index: auto;
}
.scs-edit-mode .searchcontainer {
    max-width: none;
}

/* TODO: find a solution similar to this inside nav-menu.css */
.menucontainer {
    position: relative;
    top: -63px;
}

.currentUser {
    height: 30px;
    min-height: 30px;
    padding-right: 14px;
    margin-right: 2vw;
}
.currentUser.scs-slot-empty {
    margin-top: 0;
    margin-bottom: 0;
}

.userArea {
    font-weight: bold;
}

@media (max-width: 767px) {
    .logocontainer {
        width: 200px;
    }

    .searchcontainer {
        margin-top: 17px;
    }

    .header a:link,
    .header a:visited {
        color: #FFF;
    }

    .userContainer {
        padding-right: 0;
    }

    .currentUser {
        padding-right: 0;
        margin-right: 28px;
    }

    .header,
    .logocontainer,
    .logo {
        height:68px;
    }

    .logo { 
        padding-left: 1px;
    }

    .logocontainer {
        margin-left: 20px;
    }

    .logocontainer.scs-slot-empty {
        height: 43px;
        min-height: 43px;
        margin:0;
    }

    .currentUser {
        margin-right: 15px;	
    }

    /* TODO: find a solution similar to this inside nav-menu.css */
    .menucontainer {
        top: -90px;
    }
}

@media (max-width: 500px) {
    .search {
        display: none;
    }
}

@media (max-width: 414px) {
    #welcomeMessage {
        display: none;
    }
}

@media (max-width: 374px) {
    .currentUser {
        display: none;
    }	
}
