/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */

/* Main Theme Styles */
body {
    margin: 0;
    font-size: 14px;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
}
.content {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 15px;	
}
/* TODO: Keep the footer from showing up at the top of the page because the other components have not yet been loaded */
/*.headline {
//	min-height: 2000px;	
}*/
.blog-content {
    margin-top: -9vw;
    padding: 0 4vw;	
}
a,
a:visited {
    color: #bd8842;
}
a:hover,
a:focus {
    color: #244b55;
    text-decoration: none;	
}

/* SCS Styles */
.scs-title-text {
    font-size: 24px;
}
.scs-button-button {
    background: #bb0000;
    border-width: 0;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: .6vw;
    padding-bottom: .9vw;
    font-size: 2vw;
    font-weight: 400;
    line-height: 1.2;
    border-radius: 2px;
    letter-spacing: 1px;
    margin-top: 2vw;
}
.scs-button .scs-button-button {
    padding: 10px 2vw;
}
.scs-button .scs-button-text {
    vertical-align: inherit;
    white-space: normal;	
}

.scs-button-edit .scs-watermark-button,
.scs-button-edit .scs-button-button {
    color: #ffffff;	
}

.scs-button a,
.scs-button a:visited {
    color: #ffffff;	
}

.scs-button a:hover,
.scs-button a:focus {
    color: #ffffff;
}

/* Hack to get section layouts not to have spacing between the elements */
.scs-sectionlayout .scs-component-container {
    margin-top: -.1px;
    margin-bottom: -.1px;
}

/* Hack to get the image to fill the entire area during reposive resizing */
.image-fill {
    margin-left: -.6px;
    width: calc(100% + 1.2px);
    margin-top: -.6px;
    margin-bottom: -.6px;
}


.overlay-right {
    position: absolute;
    top: 12%;
    left: 55%;
    width: 40%;
    z-index: 99;
}

.overlay-container {
    position:relative;
}

.headlinedefault {
    min-height:40px;
    background-color:#bc0807;
}

@media (max-width: 767px) {
    .scs-button-button {
        font-size: 15.3px;
    }
    .overlay-right {
        left: 0;
        width: 100%;
    }
}
