<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- system fields name and language-->
  <div class="system-fields-row">
    <div class="field-left">
      <label class='field-title'>Name</label>
      <div id="name-field">
        <input class='text-field' id="name-input" type="text">
      </div>
    </div>
    <div class="field-right">
      <label class='field-title'>Language</label>
      <div class="language-select-wrapper">
        <select name="Language" id="language-select">
        </select>
      </div>
    </div>
  </div>
  <!--fields-->
  <!--1st row title occupies entire width-->
  <div class="title-wrapper">
    <label class='field-title' id="text-label"></label>
    <div id="title-field">
      <input class='text-field' id="title-input" type="text">
    </div>
  </div>

  <!--2nd row has two columns media and reference-->
  <div class="two-fields-row">
    <!--column1 media-->
    <div class='field-left'>
      <label class='field-title' id="media-label"></label>
      <div id="media-field">
        <div class='media-input-wrapper'>
          <div class="btn-wrapper">
            <button class="media-btn" id="media-select">Select</button>
            <button class="media-btn" id="media-clear">Clear</button>
            <button class="media-btn" id="media-preview">Preview</button>
          </div>
        </div>
      </div>
    </div>
    <!--column2 reference -->
    <div class='field-right'>
      <label class='field-title' id="reference-label"></label>
      <div id="reference-field">
        <div class='reference-input-wrapper'>
          <!--<div class='reference-tile'></div>-->
          <span class='reference-name'></span>
          <div class="btn-wrapper">
            <button class="media-btn" id="ref-edit">Edit</button>
            <button class="media-btn" id="ref-create">Create</button>
            <button class="media-btn" id="ref-select">Select</button>
            <button class="media-btn" id="ref-clear">Clear</button>
            <button class="media-btn" id="ref-preview">Preview</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--3rd row summary occupies entire width-->
  <div class="title-wrapper">
    <label class='field-title' id="summary-label"></label>
    <div id="summary-field">
      <input class="text-field" id="summary-input" type="text">
    </div>
  </div>

  <!--4th row categories metadata-->
  <div class="title-wrapper">
    <label class='field-title' id="category-label">Categories</label>
    <div class="category-container">
    </div>
  </div>

  <!--5th row large text RTE content field-->
  <div class="content-wrapper">
    <label class='field-title' id="content-label"></label>
    <div id="content">
    </div>
    <div id="dummy-content"></div>
  </div>

  <!--download multiple media field-->
  <div class="media-container-wrapper"></div>

</body>
<!-- load ckeditor from CDN-->
<script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
<!-- load the content form SDK -->
<script src="/documents/static/gemini/api/content-form-sdk-1.0.js"></script>
<script>
  /* globals contentFormSDK */
  (function () {

    var restURL = '/content/management/api/v1.1/';

    // displays validation error msg against the element for given selector
    function showValidationError(validationObj, selector, parentSelector) {
      if (parentSelector) {
        var validationElement = document.querySelector(parentSelector + ' .validation-area');
        if (validationElement) {
          validationElement.remove();
        }
      }
      if (validationObj && selector) {
        var validationEleStr = '<div class="validation-area">' +
          '<span class="validation-warning-icon" title="Warning" role="img"></span>' +
          '<span class="validation-detail">' + validationObj.errorMessageDetail + '</span>' +
          '</div>';
        var inputElement = document.querySelector(selector);
        if (inputElement) {
          inputElement.insertAdjacentHTML('afterend', validationEleStr);
        }
      }
    }

    // removes validation error msg against the element for given selector
    function hideValidationError(parentSelector) {
      if (parentSelector) {
        var validationElement = document.querySelector(parentSelector + ' .validation-area');
        if (validationElement) {
          validationElement.remove();
        }
      }
    }

    function resetContainers(selectors) {
      if (selectors && Array.isArray(selectors)) {
        selectors.forEach(function (selector) {
          var element = document.querySelector(selector);
          if (element) {
            element.remove();
          }
        });
      }
    }

    function displayMedia(field, data, index) {
      var defn = field.getDefinition(),
        fieldValue = { id: data.id, type: data.type, name: data.name },
        innerDiv = document.createElement('div'),
        mediaURL = '',
        mediaDisplay = '';
      if (fieldValue) {
        if (!data.reference || data.reference.isAccessible) {
          mediaURL = restURL + 'assets/' + fieldValue.id + '/thumbnail?format=png&type=uithumbnail';
          mediaDisplay = '<div class="media-gallery"><img src="' + mediaURL + '" width="100px" height="100px"/><div class="media-desc">' + fieldValue.name + '<div><button class="delete-btn" id="delete-btn-' + index + '">x</button></div></div>';
        }
        else {
          mediaURL = '/documents/static/gemini/images/thumbs/no_media_access.svg';
          mediaDisplay = '<div class="media-gallery no-media-access"><img src="' + mediaURL + '"/><div class="media-desc">' + '' + '<div><button class="delete-btn" id="delete-btn-' + index + '">x</button></div></div>';
        }
      } else {
        mediaDisplay = '<div class="no-media">No value selected</div>';
      }

      innerDiv.innerHTML = mediaDisplay;
      var fieldSetEl = document.getElementById(defn.id + '_media_wrapper');
      fieldSetEl.appendChild(innerDiv);

      var deleteBtn = document.getElementById('delete-btn-' + index);
      if (deleteBtn) {
        deleteBtn.addEventListener('click', function () {
          if (index >= 0) {
            fieldSetEl.removeChild(innerDiv);
            field.removeValueAt(index);
            handleFieldValidation(field);
          }
        });
      }
    }

    function createMutliValuedFieldWrapper(field) {
      var defn = field.getDefinition(),
        fieldDisplayName = defn.description ? defn.description : fieldName,
        titleDiv = document.createElement('div'),
        labelDiv = document.createElement('label');
      titleDiv.setAttribute('class', 'media-container-title');
      labelDiv.innerText = fieldDisplayName;
      titleDiv.append(labelDiv);

      var buttonBarEl = document.createElement('span');
      // add button
      var addBtnEl = document.createElement('button');
      addBtnEl.setAttribute('id', defn.id + '-add-btn');
      addBtnEl.setAttribute('class', 'media-container-btn');
      addBtnEl.innerHTML = '+';
      buttonBarEl.appendChild(addBtnEl);
      var mediaIndexCount = field.getValue() ? field.getValue().length : 0;
      addBtnEl.addEventListener('click', function () {
        field.openAssetPicker({
          select: 'multiple',
        }).then(function (data) {
          if (Array.isArray(data) && data.length > 0) {
            data.forEach(function (datum) {
              displayMedia(field, datum, mediaIndexCount);
              field.setValueAt(mediaIndexCount, { id: datum.id, type: datum.type, name: datum.name });
              mediaIndexCount = mediaIndexCount + 1;
              handleFieldValidation(field);
            });
          }
        });
      });

      // remove button
      var removeBtnEl = document.createElement('button');
      removeBtnEl.setAttribute('id', defn.id + '-remove-btn');
      removeBtnEl.setAttribute('class', 'media-container-btn');
      removeBtnEl.innerHTML = '-';
      buttonBarEl.appendChild(removeBtnEl);
      removeBtnEl.addEventListener('click', function () {
        var index = (field.getValue() && field.getValue().length) ? field.getValue().length - 1 : 0;
        if (index >= 0) {
          var fieldSetEl = document.getElementById(defn.id + '_media_wrapper');
          var lastChild = fieldSetEl.lastChild;
          field.removeValueAt(index);
          fieldSetEl.removeChild(lastChild);
          handleFieldValidation(field);
        }
      });

      titleDiv.appendChild(buttonBarEl);
      var wrapper = document.querySelector('.media-container-wrapper');
      if (wrapper) {
        wrapper.appendChild(titleDiv);
      }

      var outerDiv = document.createElement('div');
      outerDiv.setAttribute('class', 'media-container');
      outerDiv.setAttribute('id', defn.id + '_media_wrapper');
      if (wrapper) {
        wrapper.appendChild(titleDiv);
        wrapper.appendChild(outerDiv);
      }
    }

    function validateForm(item) {
      var isValid = true,
        message = '';
      var validationElements = document.getElementsByClassName('validation-area');
      if (validationElements && validationElements.length > 0) {
        isValid = false;
        message = 'Some field values in the form are invalid.'
      }
      if (!isValid) {
        var result = {
          isValid: isValid,
          message: message
        };
        return Promise.resolve(result);
      } else {
        return new Promise(function (resolve, reject) {
          validateAllFields(item).then(function (result) {
            resolve(result);
          }, function (error) {
            reject(error);
          });
        });
      }
    }

    function validateAllFields(item) {
      return new Promise(function (resolve, reject) {
        var isValid = true,
          message = '',
          fields = item.getFields(),
          fieldLength = fields.length,
          // first include the validation promises for item name and language
          validationPromises = [validateItemName(item), validateItemLanguage(item)];
        // now add all field validation promises
        for (var i = 0; i < fieldLength; i++) {
          validationPromises.push(validateField(fields[i]));
        }
        Promise.all(validationPromises).then(function (data) {
          var invalidData = data.filter(function (value) {
            return !(value.isValid);
          });
          if (invalidData.length > 0) {
            resolve({
              isValid: false,
              message: 'Some field values in the form are invalid.'
            });
          } else {
            var result = {
              isValid: isValid,
              message: message
            }
            resolve(result);
          }
        });
      });
    }

    function validateItemName(item) {
      return new Promise(function (resolve, reject) {
        item.validateName(item.get().name).then(function (validation) {
          if (validation && validation.isValid) {
            // set name for the item
            hideValidationError('#name-field');
          } else {
            // handle invalidation errors
            showValidationError(validation, '#name-input', '#name-field');
          }
          resolve(validation);
        }).catch(function (error) {
          // handle error
          console.error('Error while invoking item.validateName:', error);
          reject(error);
        });
      });
    }

    function validateItemLanguage(item) {
      return new Promise(function (resolve, reject) {
        item.validateLanguage(item.get().language).then(function (validation) {
          if (validation && validation.isValid) {
            // set name for the item
            hideValidationError('.language-select-wrapper');
          } else {
            // handle invalidation errors
            showValidationError(validation, '#language-select', '.language-select-wrapper');
          }
          resolve(validation);
        }).catch(function (error) {
          // handle error
          console.error('Error while invoking item.validateLanguage:', error);
          reject(error);
        });
      });
    }

    function validateField(field) {
      var fieldName = field.getDefinition().name,
        selector,
        parentSelector;
      return new Promise(function (resolve, reject) {
        switch (fieldName) {
          case 'starter-blog-post_title':
            selector = '#title-input';
            parentSelector = '#title-field'
            break;

          case 'starter-blog-post_summary':
            selector = '#summary-input';
            parentSelector = '#summary-field'
            break;

          case 'starter-blog-post_header_image':
            selector = '.media-input-wrapper';
            parentSelector = '#media-field'
            break;

          case 'starter-blog-post_author':
            selector = '.reference-input-wrapper';
            parentSelector = '#reference-field'
            break;

          case 'starter-blog-post_content':
            selector = '#dummy-content';
            parentSelector = '.content-wrapper'
            break;

          case 'starter-blog-post_download_media':
            selector = '.media-container';
            parentSelector = '.media-container-wrapper'
            break;

          default:
            break;
        }
        field.validate(field.getValue()).then(function (validation) {
          if (validation && validation.isValid) {
            hideValidationError(parentSelector);
          } else {
            // handle invalidation errors
            showValidationError(validation, selector, parentSelector);
          }
          resolve(validation);
        }).catch(function (error) {
          // handle error
          console.error('Error while invoking field.validate:', error);
          reject(error);
        });
      });
    }

    function handleFieldValidation(field) {
      validateField(field).then(function () {
        // successfully invoked, if field is invalid the message is shown n the ui.
      }).catch(function (error) {
        // handle error
        console.error('Error while invoking validateField:', error);
      });
    }

    function displayCategories(item) {
      item.getTaxonomies().then(function (taxonomies) {
        var categoryList = [];
        if (taxonomies && taxonomies.data) {
          taxonomies.data.forEach(function (taxonomy) {
            if (taxonomy && taxonomy.categories) {
              taxonomy.categories.forEach(function (category) {
                if (category) {
                  categoryList.push(category.name);
                }
              });
            }
          })
        }
        var categoryContainer = document.querySelector('.category-container');
        if (categoryContainer) {
          categoryContainer.innerHTML = '';
        }
        if (categoryList.length > 0) {
          categoryContainer.innerHTML = '';
          categoryList.forEach(function (category) {
            if (categoryContainer) {
              var categoryItemDiv = document.createElement('div');
              categoryItemDiv.setAttribute('class', 'category-item');
              categoryItemDiv.innerText = category;
              categoryContainer.appendChild(categoryItemDiv);
            }
          });
        } else {
          var noCategoryDiv = document.createElement('div');
          noCategoryDiv.setAttribute('class', 'no-category');
          noCategoryDiv.innerText = 'No categories';
          categoryContainer.appendChild(noCategoryDiv);
        }
      }).catch(function (error) {
        console.error('Error during getTaxonomies for item', error);
      });
    }

    function setBlogAuthorReference(data, field, previewBtn, clearBtn, editBtn, el) {
      if (data) {
        var newValue = { id: data.id, type: data.type, name: data.name };
        newHTML = '<span class="reference-name">' + newValue.name + '</span>';
      } else {
        newHTML = '<div class="no-reference">No item selected</div>';
      }
      resetContainers(['div.reference-input-wrapper .reference-name', 'div.reference-input-wrapper .no-reference', 'div.reference-input-wrapper .no-access-reference']);
      el.insertAdjacentHTML('beforebegin', newHTML);
      field.setValue(newValue);
      handleFieldValidation(field);
      previewBtn.disabled = false;
      clearBtn.disabled = false;
      editBtn.disabled = false;
    }

    function initForm(sdk) {

      //content type
      var type = sdk.getType(),
        // current item
        item = sdk.getItem(),
        // fields of the item 
        fields = item.getFields(),
        // item's properties
        itemProps = item.get();
      // register form validation callback function
      sdk.registerFormValidation(validateForm);

      //add additional extra OCM customized link and image2 plugins to CK editor
      var pluginPath = window.origin + '/documents/static/gemini/api/ckeditor-plugins/';
      CKEDITOR.plugins.addExternal('link_docs', pluginPath + 'link_docs/', 'plugin.js');
      CKEDITOR.plugins.addExternal('image2', pluginPath + 'image2/', 'plugin.js');
      var ckConfig = {
        extraPlugins: 'image2,link_docs',
        removePlugins: 'image,link', // remove image and link plugins
        removeButtons: 'Anchor',
        allowedContent: true
      };

      item.on('update', function (value) {
        // called if the item values change in the UI outside of this form
        itemProps = value;
        //display updated categories metadata
        displayCategories(item);
      });

      var systemFieldsRow = document.querySelector('.system-fields-row');
      // for new item, render system fields name and language
      if (item.isNew()) {
        //name 
        var nameField = document.getElementById('name-input');
        nameField.value = itemProps.name ? itemProps.name : '';
        nameField.addEventListener('change', function (e) {
          item.setName(nameField.value);
          validateItemName(item).then(function () {
            // successfully invoked, if name is invalid the message is shown in the ui.
          }).catch(function (error) {
            console.error('Error while invoking validateField:', error);
          });
        });

        //language
        var langOptions = item.getLanguageOptions(),
          options = '';
        if (langOptions) {
          langOptions.forEach(function (option) {
            options += '<option value="' + option.value + '">' + option.label + '</option>';
          });
          var langSelect = document.getElementById('language-select');
          langSelect.innerHTML = options;
          item.setLanguage(langSelect.value, { silent: true });
          langSelect.addEventListener('change', function (e) {
            item.setLanguage(langSelect.value);
            validateItemLanguage(item).then(function () {
              // successfully invoked, if description is invalid the message is shown in the ui.
            }).catch(function (error) {
              console.error('Error while invoking validateField:', error);
            });
          });
        }
        // add a line break after system fields
        if (systemFieldsRow) {
          systemFieldsRow.insertAdjacentHTML('afterend', '<hr>');
        }
      } else {
        // for existing items, hide name and language fields
        systemFieldsRow.style.display = 'none';
      }

      //display categories metadata
      displayCategories(item);
      fields.forEach(function (field) {
        var fieldDefn = field.getDefinition(),
          fieldName = fieldDefn.name ? fieldDefn.name : '',
          fieldDisplayName = fieldDefn.description ? fieldDefn.description : fieldName,
          dataType = fieldDefn.datatype,
          required = fieldDefn.hasOwnProperty('required') ? fieldDefn.required : false,
          fieldDisplayName = required ? fieldDisplayName + ' * ' : fieldDisplayName,
          isDigitalAssetReference = false;

        if (fieldDefn.datatype === sdk.dataTypes.REFERENCE) {
          // findout if the reference is a digital asset reference
          if (fieldDefn.referenceType && fieldDefn.referenceType.typeCategory && fieldDefn.referenceType.typeCategory === 'DigitalAssetType') {
            isDigitalAssetReference = true;
          }
        }
        // title text field
        if (dataType === sdk.dataTypes.TEXT && fieldName.toLowerCase() === 'starter-blog-post_title') {
          var titleInput = document.getElementById('title-input');
          titleInput.value = field.getValue() ? field.getValue() : '';
          titleInput.addEventListener('change', function (e) {
            field.setValue(titleInput.value);
            handleFieldValidation(field);
          });
          document.getElementById('text-label').innerText = fieldDisplayName;
        }
        // summary text field
        if (dataType === sdk.dataTypes.TEXT && fieldName.toLowerCase() === 'starter-blog-post_summary') {
          var summaryInput = document.getElementById('summary-input');
          summaryInput.value = field.getValue() ? field.getValue() : '';
          summaryInput.addEventListener('change', function (e) {
            field.setValue(summaryInput.value);
            handleFieldValidation(field);
          });
          document.getElementById('summary-label').innerText = fieldDisplayName;
        }

        // header image digital asset reference field
        if (dataType === sdk.dataTypes.REFERENCE && isDigitalAssetReference && fieldName.toLowerCase() === 'starter-blog-post_header_image') {
          var fieldWidget = document.getElementsByClassName('media-input-wrapper')[0],
            mediaURL = '',
            fieldValue = field.getValue(),
            mediaDisplay = '';
          var previewBtn = document.getElementById('media-preview'),
            selectBtn = document.getElementById('media-select'),
            clearBtn = document.getElementById('media-clear');

          if (fieldValue) {
            if (!fieldValue.reference || fieldValue.reference.isAccessible) {
              mediaURL = restURL + 'assets/' + fieldValue.id + '/thumbnail?format=png&type=uithumbnail';
              mediaDisplay = '<div><img class="thumb-container" src="' + mediaURL + '"></div>';
            } else {
              mediaDisplay = '<div class="no-access-media">Insufficient permissions</div>';
              previewBtn.disabled = true;
            }
          } else {
            mediaDisplay = '<div class="no-media">No value selected</div>';
            previewBtn.disabled = true;
            clearBtn.disabled = true;
          }
          var el = document.querySelector('div.media-input-wrapper .btn-wrapper');
          resetContainers(['div.media-input-wrapper .thumb-container', 'div.media-input-wrapper .no-media', 'div.media-input-wrapper .no-access-media']);
          el.insertAdjacentHTML('beforebegin', mediaDisplay);
          document.getElementById('media-label').innerText = fieldDisplayName;

          selectBtn.addEventListener('click', function (e) {
            field.openAssetPicker().then(function (data) {
              var newHTML = '';
              if (data) {
                var newValue = { id: data.id, type: data.type, name: data.name };
                var url = restURL + 'assets/' + newValue.id + '/thumbnail?format=png&type=uithumbnail';
                newHTML = '<div><img class="thumb-container" src="' + url + '"></div>';
              } else {
                newHTML = '<div class="no-media">No value selected</div>';
              }
              resetContainers(['div.media-input-wrapper .thumb-container', 'div.media-input-wrapper .no-media', 'div.media-input-wrapper .no-access-media']);
              el.insertAdjacentHTML('beforebegin', newHTML);
              field.setValue(data);
              handleFieldValidation(field);
              previewBtn.disabled = false;
              clearBtn.disabled = false;
            }).catch(function (error) {
              console.error('Error:', error);
            });
          }, false);

          // handle clear button action
          var clearBtn = document.getElementById('media-clear');
          clearBtn.addEventListener('click', function (e) {
            var noValueHTML = '<div class="no-media">No value selected</div>';
            resetContainers(['div.media-input-wrapper .thumb-container', 'div.media-input-wrapper .no-media', 'div.media-input-wrapper .no-access-media']);
            el.insertAdjacentHTML('beforebegin', noValueHTML);
            field.setValue(null);
            handleFieldValidation(field);
            previewBtn.disabled = true;
            clearBtn.disabled = true;
          }, false);

          // handle preview button action
          previewBtn.addEventListener('click', function (e) {
            if (field.getValue() && field.getValue().id) {
              sdk.previewAsset({ id: field.getValue().id });
            }
          }, false);
        }

        // author reference field
        if (dataType === sdk.dataTypes.REFERENCE && fieldName.toLowerCase() === 'starter-blog-post_author') {
          var fieldWidget = document.getElementsByClassName('reference-input-wrapper')[0],
            fieldValue = field.getValue(),
            refDisplay = '';
          var selectBtn = document.getElementById('ref-select'),
            previewBtn = document.getElementById('ref-preview'),
            clearBtn = document.getElementById('ref-clear'),
            editBtn = document.getElementById('ref-edit'),
            createBtn = document.getElementById('ref-create');
          if (fieldValue) {
            if (!fieldValue.reference || fieldValue.reference.isAccessible) {
              refDisplay = '<span class="reference-name">' + fieldValue.name + '</span>';
            }
            else {
              refDisplay = '<div class="no-access-reference">Insufficient permissions</div>';
              previewBtn.disabled = true;
              editBtn.disabled = true;
            }
          } else {
            refDisplay = '<div class="no-reference">No item selected</div>';
            previewBtn.disabled = true;
            editBtn.disabled = true;
            clearBtn.disabled = true;
          }
          var el = document.querySelector('div.reference-input-wrapper .btn-wrapper');
          resetContainers(['div.reference-input-wrapper .reference-name', 'div.reference-input-wrapper .no-reference', 'div.reference-input-wrapper .no-access-reference']);
          el.insertAdjacentHTML('beforebegin', refDisplay);
          document.getElementById('reference-label').innerText = fieldDisplayName;

          selectBtn.addEventListener('click', function (e) {
            field.openAssetPicker().then(function (response) {
              setBlogAuthorReference(response, field, previewBtn, clearBtn, editBtn, el);
            }).catch(function (error) {
              console.error('Error:', error);
            });
          }, false);

          // handle clear button action
          var clearBtn = document.getElementById('ref-clear');
          clearBtn.addEventListener('click', function (e) {
            var noValueHTML = '<div class="no-reference">No item selected</div>';
            resetContainers(['div.reference-input-wrapper .reference-name', 'div.reference-input-wrapper .no-reference', 'div.reference-input-wrapper .no-access-reference']);
            el.insertAdjacentHTML('beforebegin', noValueHTML);
            field.setValue(null);
            handleFieldValidation(field);
            clearBtn.disabled = true;
            previewBtn.disabled = true;
            editBtn.disabled = true;
          }, false);

          // handle preview button action
          previewBtn.addEventListener('click', function (e) {
            if (field.getValue() && field.getValue().id) {
              sdk.previewAsset({ id: field.getValue().id });
            }
          }, false);

          // handle edit
          editBtn.addEventListener('click', function (e) {
            if (field.getValue()) {
              sdk.editAsset({ id: field.getValue().id }).then(function (response) {
                setBlogAuthorReference(response, field, previewBtn, clearBtn, editBtn, el);
              }).catch(function (error) {
                console.error('Error:', error);
              });
            }
          }, false);


          //handle create
          createBtn.addEventListener('click', function (e) {
            sdk.createAsset({ type: 'Starter-Blog-Author' }).then(function (response) {
              setBlogAuthorReference(response, field, previewBtn, clearBtn, editBtn, el);
            }).catch(function (error) {
              console.error('Error:', error);
            });
          }, false);
        }

        // download media multi valued digital asset reference field
        if (dataType === sdk.dataTypes.REFERENCE && isDigitalAssetReference && fieldName.toLowerCase() === 'starter-blog-post_download_media') {
          var value = field.getValue();
          createMutliValuedFieldWrapper(field);
          if (value && value.length > 0) {
            for (var i = 0; i < value.length; i++) {
              displayMedia(field, value[i], i);
            }
          }
        }

        //content large text field
        if (dataType === sdk.dataTypes.LARGETEXT && fieldName.toLowerCase() === 'starter-blog-post_content') {
          document.getElementById('content-label').innerText = fieldDisplayName;
          var value = field.getValue();
          //if no access image urls any set the style
          CKEDITOR.addCss('.cke_editable img[src*="no_media_access"] { opacity: 0.15; width: 48px; height: 48px }');

          var ckEditor = CKEDITOR.replace('content', ckConfig);
          // Note: set the current field in the editor config
          // this has to be set inorder for the link dialog and image dialog to work
          // this has to be set for every ckeditor instance.
          ckEditor.config.oceItemField = field;

          if (value && ckEditor) {
            ckEditor.setData(value);
          }
          ckEditor.on('instanceReady', function () {
            ckEditor.on('change', function () {
              field.setValue(ckEditor.getData());
              handleFieldValidation(field);
            });
          });
        }

      });
    }

    // this is the entry point to initialize the form sdk.
    contentFormSDK.init(initForm);

  })();
</script>

</html>