<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html style="font-family: -apple-system,system-ui,'SegoeUI','HelveticaNeue',Arial,sans-serif;" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Documents Manager</title>
	<link href="styles/app-styles.css" rel="stylesheet">

	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>
	<script type="text/javascript" src="js/knockout.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>
	<script type="text/javascript" src="./render-vm.js"></script>

</head>

<body style="margin:0px;background:transparent;">
	<div id="outerdiv" data-bind="template: { name: 'app-template', data: templateViewModel}">
	</div>

	<script type="text/html" id="app-template">
		<div class="scs-start-form-container">

			<!-- ko if: initialized() && isAuthed() === true && hasVisualData() === true && showSubmitConfirmation() === true && submitConfirmationMsg() -->
			<div class="scs-start-form-submit-confirm">
				<div class="scs-start-form-submit-confirm-check">
				</div>
				<div class="scs-start-form-submit-confirm-msg" data-bind="text: submitConfirmationMsg">
				</div>
				<button class="scs-start-form-submit-confirm-close" data-bind="click: closeSubmitConfirm, attr: {'alt': closeAltText}">
				</button>
			</div>
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() === true && hasVisualData() === true -->
			<div id="startformcontainer">
				<div id="startform"></div>
			</div>
			<!-- /ko -->
			<!-- ko if: initialized() -->
			<div class="scs-start-form-no-auth-msg scs-start-form-center" data-bind="text: errorMsg"></div>
			<!-- /ko -->

			<!-- ko if: initialized() && isAuthed() === true && !serverURL() && hasVisualData() === true -->
			<div class="scs-start-form-no-form-msg scs-start-form-center" data-bind="text: noConnectionMsg"></div>
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() === false && isRendering() === true -->
			<div class="scs-start-form-no-auth-msg scs-start-form-center" data-bind="text: noAuthMsg"></div>
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() === true && hasVisualData() === false && isRendering() === false -->
			<div class="scs-start-form-watermark">
				<div class="scs-start-form-watermark-image" data-bind="text: startFormLabel" />
			</div>
			<!-- /ko -->

		</div>
	</script>
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script type="text/javascript">
		ko.applyBindings({
			'templateViewModel': new StartFormViewModel()
		});
	</script>


</body>

</html>
