<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="styles/app-settings.css" rel="stylesheet">
	<!-- include sdk -->
	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none">
	<!-- ko if: initialized -->
	<div class="scs-component-settings pcsstartform" data-bind="scsScrollbar: true">
		<div class="docs-settingsPanel custom-scrollbar panel-current" id="foldernamepanel">
			<div class="oj-form scrollbar-inner">
				<div class="scroll-content-inner">

					<!-- proxy -->
					<!-- ko if: showProxies -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-11 scs-panelInput">
							<label for="proxy" data-bind="text: strings.APP_STARTFORM_SELECT_PROXY" class="oj-combobox-label oj-label">
							</label>
							<p>
							<label data-bind="text: strings.APP_STARTFORM_SELECT_PROXY_HINT" class="oj-combobox-label settings-label form-name-hint">
							</label>
							</p>
							<select id="proxy" data-bind="ojComponent: {component: 'ojSelect',
										value: proxyValue, options: proxies}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-1">
						</div>
					</div>
					<!-- /ko -->

					<!-- No connection Warning-->
					<div>
						<div class="settings-label connection-warning" data-bind="text: strings.APP_STARTFORM_NO_CONNECTION_WARNING, visible: !serverURL()"></div>
					</div>

					<!-- process deployment-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-11 scs-panelInput">
							<label for="deploytype" data-bind="text: strings.APP_STARTFORM_DEPLOY_TYPE" class="oj-combobox-label oj-label">
							</label>
							<input id="deploytype" data-bind="ojComponent: {component: 'ojSelect', 
									value: deployValue, options: deployValues}" />
						</div>
						<div class="oj-flex-item oj-sm-1">
						</div>
					</div>

					<!-- process -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-11 scs-panelInput">
							<label for="process" data-bind="text: strings.APP_STARTFORM_SELECT_PROCESS" class="oj-combobox-label oj-label">
							</label>
							<label data-bind="text: strings.APP_STARTFORM_SELECT_PROCESS_HINT" class="settings-label form-name-hint">
							</label>
							<p>
								<label data-bind="text: strings.APP_STARTFORM_SELECT_PROCESS_HINT2" class="settings-label form-name-hint">
								</label>
							</p>
							<select id="process" data-bind="ojComponent: {component: 'ojSelect',
									 value: processValue, options: processeValues}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-1">
						</div>
					</div>

					<!-- Form Options -->
					<div class="scs-panelInput">
						<div class="optionspanel">
							<!-- Form title -->
							<div>
								<label id="formlabel" for="formName" class="oj-label-nocomp" data-bind="text: strings.APP_STARTFORM_TITLE"></label>
							</div>
							<div class="oj-flex">
								<div class="oj-flex-item oj-sm-9 scs-panelInput">
									<input id="formName" aria-label="Form Name" data-bind="ojComponent: {component: 'ojInputText', value: formName,  placeholder:strings.APP_STARTFORM_FORMNAME_PLACEHOLDER}" />
								</div>
							</div>


							<!-- Submit buttom name -->
							<div data-bind="visible: showSubmit()">
								<div>
									<label id="buttonlabel" for="buttonName" class="oj-label-nocomp" data-bind="text: strings.APP_STARTFORM_SUBMITBUTTON_TITLE"></label>
								</div>
								<div class="oj-flex">
									<div class="oj-flex-item oj-sm-9 scs-panelInput">
										<input id="buttonName" aria-label="Submit Button Name" data-bind="ojComponent: {component: 'ojInputText', value: submitButton,  placeholder:strings.APP_STARTFORM_SUBMITBUTTON_PLACEHOLDER}" />
									</div>
								</div>
							</div>
							<div class="settings-label">
								<p>
									<input type="checkbox" id="hsubmit" data-bind="checked: showSubmit" class="optioninput" />
									<label id="hsublabel" for="hsubmit" data-bind="text: strings.APP_STARTFORM_SHOW_SUBMIT"></label>
								</p>
							</div>

							<!-- Submit confirmation -->
							<div data-bind="visible: showSubmitConfirmation()">
								<div>
									<label id="confirmlabel" for="submitconfirm" class="oj-label-nocomp" data-bind="text: strings.APP_STARTFORM_SUBMIT_CONFIRMATION_TITLE"></label>
								</div>
								<div class="oj-flex">
									<div class="oj-flex-item oj-sm-9 scs-panelInput">
										<input id="submitconfirm" aria-label="Submit Confirmation" data-bind="ojComponent: {component: 'ojInputText', value: submitConfirmation,  placeholder:strings.APP_STARTFORM_SUBMIT_CONFIRMATION_PLACEHOLDER}" />
									</div>
								</div>
							</div>
							<!-- hide Submit Confirmation -->
							<div class="settings-label">
								<p>
									<input type="checkbox" id="hsubmitc" data-bind="checked: showSubmitConfirmation" class="optioninput" />
									<label id="hsubclabel" for="hsubmitc" data-bind="text: strings.APP_STARTFORM_SHOW_SUBMIT_CONFIRMATION"></label>
								</p>
							</div>

							<!-- hide Save -->
							<div class="settings-label">
								<p>
									<input type="checkbox" id="hsave" data-bind="checked: showSave" class="optioninput" />
									<label id="hsavlabel" for="hsave" data-bind="text: strings.APP_STARTFORM_SHOW_SAVE"></label>
								</p>
							</div>

							<!-- hide Discard -->
							<div class="settings-label">
								<p>
									<input type="checkbox" id="hdiscard" data-bind="checked: showDiscard" class="optioninput" />
									<label id="hdislabel" for="hdiscard" data-bind="text: strings.APP_STARTFORM_SHOW_DISCARD"></label>
								</p>
							</div>

							<!-- hide attchment -->
							<div class="settings-label">
								<p>
									<input type="checkbox" id="hatt" data-bind="checked: showAttachment" class="optioninput" />
									<label id="hattlabel" for="hatt" data-bind="text: strings.APP_STARTFORM_SHOW_ATTACHMENT"></label>
								</p>
							</div>

						</div>
					</div>

					<!-- data -->
					<div class="scs-panelInput">
						<div class="optionspanel">
							<label id="datalabel" class="startform-data-title oj-label" data-bind="text: strings.APP_STARTFORM_DATA"></label>
							<div class="startform-data-row"></div>
							<div data-bind="foreach: data">
								<div class="startform-data-row oj-flex">
									<div class="oj-flex-item oj-sm-5 scs-panelInput">
										<input id="dataName" aria-label="Data Name" data-bind="ojComponent: {component: 'ojInputText', value: name, optionChange: $parent.nameChange, validators: [{type: 'dataNameValidator', options: {selected: $data}}, {type: 'regExp', options: {pattern: '[A-Za-z0-9\-_]{1,}', messageDetail: $parent.strings.APP_STARTFORM_DATA_NAME_HINT}}], title: $parent.strings.APP_STARTFORM_DATA_NAME_HINT, placeholder:$parent.strings.APP_STARTFORM_DATA_NAME_PACEHOLDER}" />
									</div>
									<div class="oj-flex-item oj-sm-0.5"></div>
									<div class="oj-flex-item oj-sm-5 scs-panelInput">
										<input id="dataValue" aria-label="Data Value" data-bind="ojComponent: {component: 'ojInputText', value: value, optionChange: $parent.valueChange, title: $parent.strings.APP_STARTFORM_DATA_VALUE_HINT, placeholder:$parent.strings.APP_STARTFORM_DATA_VALUE_PACEHOLDER}" />
									</div>
									<div class="oj-flex-item oj-sm-0.5"></div>
									<div class="oj-flex-item oj-sm-1 scs-panelInput">
										<button id="scs-startform-remove" class="startform-remove-button" data-bind=" click: $parent.removeData, alt=$parent.strings.APP_STARTFORM_DATA_REMOVE">
										</button>
									</div>
								</div>
							</div>
							<div>
								<button id="scs-startform-add" class="startform-add-button oj-button-sm" data-bind=" click: addData, ojComponent: { component: 'ojButton', disabled: !allowAddData(), label: strings.APP_STARTFORM_DATA_ADD}">
								</button>
							</div>
						</div>
					</div>
					<!-- end of data -->

				</div>
			</div>
		</div>

	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
