<!--
Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/jet/14.0.4/default/css/redwood/oj-redwood-min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/OracleFont/OracleFont.min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/images/iconfont/ojuxIconFont.min.css" />

	<link href="styles/settings.css" rel="stylesheet">

	<!-- include sdk -->
	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>
</head>

<body data-bind="visible: true" style="display:none; padding-inline:10px;">
<!-- ko if: initialized -->
	<div class="scs-component-settings pcsstartform">
		
					<!-- proxy -->
					<!-- ko if: showProxies -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-11">
							<oj-label for="proxy" help.definition="{{strings.APP_STARTFORM_SELECT_PROXY_HINT}}">
								<oj-bind-text value="[[strings.APP_STARTFORM_SELECT_PROXY]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="proxy" value="{{proxyValue}}" data="[[proxiesDP]]"></oj-select-single>
						</div>
					</div>
					<!-- /ko -->

					<!-- No connection Warning-->
					<div class="scs-settings-warning connection-warning" data-bind="visible: !serverURL()">
						<oj-bind-text value="[[strings.APP_STARTFORM_NO_CONNECTION_WARNING]]"></oj-bind-text>
					</div>

					<!-- process deployment-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-11">
							<oj-label for="deploytype">
								<oj-bind-text value="[[strings.APP_STARTFORM_DEPLOY_TYPE]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="deploytype" value="{{deployValue}}" data="[[deployValuesDP]]"></oj-select-single>
						</div>
					</div>

				    <!-- process -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-11">
							<oj-label for="process">
								<oj-bind-text value="[[strings.APP_STARTFORM_SELECT_PROCESS]]"></oj-bind-text>
							</oj-label>
							<!-- default version of process -->
							<!-- default version of process -->
							<div class="optionspanel">
								<p class="settings-label">
										<input type="checkbox" id="defVersionProcess" data-bind="checked: useDefaultProcessVersion" class="optioninput" />
										<label id="defVersionProcessL" for="defVersionProcess" data-bind="text: strings.APP_STARTFORM_USE_DEFAULT_PROCESS_VERSION"></label>
								</p>
							</div>
							<oj-select-single id="process" value="{{processValue}}" data="[[processeValuesDP]]"></oj-select-single>
						</div>
					</div>

				 	<!-- Start Form -->
				 	<div class="oj-flex">
						<div class="oj-flex-item oj-sm-11">
							<oj-label for="startForm">
								<oj-bind-text value="[[strings.APP_STARTFORM_SELECT_FORM]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="startForm" value="{{formValue}}" data="[[formsValuesDP]]"></oj-select-single>
						</div>
					</div>

					<!-- Form Options -->
						<!-- Form title -->
						<oj-label id="formlabel" for="formName">
							<oj-bind-text value="[[strings.APP_STARTFORM_TITLE]]"></oj-bind-text>
						</oj-label>
						<oj-input-text id="formName" value="{{formName}}" placeholder="[[strings.APP_STARTFORM_FORMNAME_PLACEHOLDER]]"></oj-input-text>

						<!-- Submit buttom name -->
						<div data-bind="visible: showSubmit()">
							<oj-label id="buttonlabel" for="buttonName">
									<oj-bind-text value="[[strings.APP_STARTFORM_SUBMITBUTTON_TITLE]]"></oj-bind-text>
							</oj-label>
							<oj-input-text id="buttonName" value="{{submitButton}}" placeholder="[[strings.APP_STARTFORM_SUBMITBUTTON_PLACEHOLDER]]"></oj-input-text>
						</div>
						<div>
							<p class="settings-label">
								<input type="checkbox" id="hsubmit" data-bind="checked: showSubmit" class="optioninput" />
								<label id="hsublabel" for="hsubmit" data-bind="text: strings.APP_STARTFORM_SHOW_SUBMIT"></label>
							</p>
						</div>

						<!-- Submit confirmation -->
						<div data-bind="visible: showSubmitConfirmation()">
							<oj-label id="confirmlabel" for="submitconfirm">
								<oj-bind-text value="[[strings.APP_STARTFORM_SUBMIT_CONFIRMATION_TITLE]]"></oj-bind-text>
							</oj-label>
							<oj-input-text id="submitconfirm" value="{{submitConfirmation}}" placeholder="[[strings.APP_STARTFORM_SUBMIT_CONFIRMATION_PLACEHOLDER]]"></oj-input-text>
						</div>
						<!-- hide Submit Confirmation -->
						<div>
							<p class="settings-label">
							<input type="checkbox" id="hsubmitc" data-bind="checked: showSubmitConfirmation" class="optioninput" />
							<label id="hsubclabel" for="hsubmitc" data-bind="text: strings.APP_STARTFORM_SHOW_SUBMIT_CONFIRMATION"></label>
							</p>
						</div>

						<oj-label id="opt">
							<oj-bind-text value="[[strings.APP_STARTFORM_OPTIONS]]"></oj-bind-text>
						</oj-label>
						<div>
							<div class="optionspanel">
								<!-- hide Save -->
								<p class="settings-label">
										<input type="checkbox" id="hsave" data-bind="checked: showSave" class="optioninput" />
										<label id="hsavlabel" for="hsave" data-bind="text: strings.APP_STARTFORM_SHOW_SAVE"></label>
								</p>

								<!-- hide Discard -->
								<p class="settings-label">
									<input type="checkbox" id="hdiscard" data-bind="checked: showDiscard" class="optioninput" />
									<label id="hdislabel" for="hdiscard" data-bind="text: strings.APP_STARTFORM_SHOW_DISCARD"></label>
								</p>

								<!-- hide attchment -->
								<div class="settings-label">
									<input type="checkbox" id="hatt" data-bind="checked: showAttachment" class="optioninput" />
									<label id="hattlabel" for="hatt" data-bind="text: strings.APP_STARTFORM_SHOW_ATTACHMENT"></label>
								</p>
							</div>
						</div>
					</div>

					<!-- data -->
					<div>
						<div class="optionspanel">
							<label id="datalabel" class="startform-data-title oj-label" data-bind="text: strings.APP_STARTFORM_DATA"></label>
							<div class="startform-data-row"></div>
							<div data-bind="foreach: data">
								<div class="startform-data-row oj-sm-margin-2x-bottom oj-flex">
									<div class="oj-flex-item oj-sm-5">
										<oj-input-text id="dataName" value="{{name}}" on-value-changed="[[$parent.nameChange]]" aria-label="Data Name" :title="[[$parent.strings.APP_STARTFORM_DATA_NAME_HINT]]" help.instruction="[[$parent.strings.APP_STARTFORM_DATA_NAME_PACEHOLDER]]" required validators="[[$parent.dataNameValidators]]" style="padding-right:6px"></oj-input-text>
									</div>
									<div class="oj-flex-item oj-sm-0.5"></div>
									<div class="oj-flex-item oj-sm-5">
										<oj-input-text id="dataValue" value="{{value}}" on-value-changed="[[$parent.valueChange]]" aria-label="Data Value" :title="[[$parent.strings.APP_STARTFORM_DATA_VALUE_HINT]]" help.instruction="[[$parent.strings.APP_STARTFORM_DATA_VALUE_PACEHOLDER]]" style="padding-right:6px"></oj-input-text>
									</div>
									<div class="oj-flex-item oj-sm-0.5"></div>
									<div class="oj-flex-item oj-sm-1">
										<button id="scs-startform-remove" class="startform-remove-button" data-bind=" click: $parent.removeData, alt=$parent.strings.APP_STARTFORM_DATA_REMOVE">
										</button>
									</div>
								</div>
							</div>
							<div>
								<oj-button id="scs-startform-add" class="oj-sm-margin-2x-bottom" on-oj-action="[[addData]]" disabled="[[!allowAddData()]]">
									<oj-bind-text value="[[strings.APP_STARTFORM_DATA_ADD]]"></oj-bind-text>
								</oj-button>
							</div>
						</div>
					</div>
					<!-- end of data -->

	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
