<!--
Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Folder List Settings</title>

	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/jet/14.0.4/default/css/redwood/oj-redwood-min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/OracleFont/OracleFont.min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/images/iconfont/ojuxIconFont.min.css" />

	<link href="styles/settings.css" rel="stylesheet">

	<!-- include sdk -->
	<script type="text/javascript" src="js/sites.min.js">
	</script>
</head>

<body data-bind="visible: true" style="display:none; padding-inline:10px;">
	<!-- ko if: initialized -->
	<div class="scs-component-settings folderlist">
		<div class="docs-settingsPanel panel-current" id="foldernamepanel">
			<!--Folder input label-->
			<oj-label id="fplabel" for="folderName">
				<oj-bind-text value="[[strings.APP_FOLDERFILE_CHOOSEFOLDER]]"></oj-bind-text>
			</oj-label>

			<!-- Folder Picker Input -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-input-text id="folderName" value="{{folderName}}" readOnly="true" placeholder="[[strings.APP_FOLDERFILE_FOLDERNAME_PLACEHOLDER]]"></oj-input-text>
				</div>
				<div class="oj-flex-item oj-sm-flex-0 oj-sm-margin-2x-start">
					<oj-button id="scs-filepicker-button" on-oj-action="[[showFilePicker]]">
						<oj-bind-text value="[[strings.APP_FOLDERFILE_SELECT]]"></oj-bind-text>
					</oj-button>
					</button>
				</div>
			</div>

			<!-- Folder Picker Input Warning-->
			<div>
				<!--
				<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_HYBRIDLINK_WARNING, visible: !isUpgrade()"></div>
                 -->
				<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_UPGRADE_WARNING, visible: isUpgrade()"></div>
			</div>

			<!-- Folder Default Selection -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9 oj-sm-margin-2x-top">
					<oj-select-single id="subfselection" value="{{defaultSelection}}" data="[[subFoldersDP]]" disabled="[[noSubFolder]]" :aria-label="[[strings.APP_FOLDERLIST_DEFAULT_SELECTION]]"></oj-select-single>
				</div>
				<div class="oj-flex-item oj-sm-3">
					<!--This is a hidden accessibility label for folder default select ojselect component-->
					<!--remove this when jet ojselect in our jet version take aria-label attribute-->
					<label id="subsellb" for="subfselection" style="display:none" data-bind="text: strings.APP_FOLDERLIST_DEFAULT_SELECTION">
					</label>
				</div>
			</div>

			<!-- folder access -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-label for="folderaccess">
						<oj-bind-text value="[[strings.APP_PROJECT_LIBRARY_FOLDER_ACCESS]]"></oj-bind-text>
					</oj-label>
					<oj-select-single id="folderaccess" value="{{folderAccessValue}}" data="[[folderAccessValuesDP]]" disabled="[[!folderGuid() || isUpgrade()]]"></oj-select-single>
					</select>
				</div>
				</div>
			</div>
			
			<!-- Parent Folder Name -->
			<div class="optionspanel oj-sm-margin-2x-top">
				<p class="settings-label">
					<input type="checkbox" id="pfinput" data-bind="checked: pfname" class="optioninput" />
					<label id="pflabel" for="pfinput" data-bind="text: strings.APP_FOLDERLIST_HEADER"></label>
				</p>
			</div>
			<!-- show conversation pane  option -->
			<div>
				<div class="optionspanel">
					<p class="settings-label">
						<input type="checkbox" id="convopane" data-bind="checked: showConvoPane, enable: allowSetConvoPane" class="optioninput"/>
						<label id="convopanel" for="convopane" data-bind="text: strings.APP_PROJECT_LIBRARY_SHOW_CONVERSATION_PANE"></label>
					</p>
				</div>
			</div>

			<!-- Sorting -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-label for="sorting">
						<oj-bind-text value="[[strings.APP_FOLDERLIST_SORTING]]"></oj-bind-text>
					</oj-label>
					<oj-select-single id="sorting" value="{{sortBy}}" data="[[sortByValuesDP]]"></oj-select-single>
				</div>
			</div>

			<!-- Number of folders displayed -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-label for="sfoption">
						<oj-bind-text value="[[strings.APP_FOLDERLIST_SUBFORLDERS]]"></oj-bind-text>
					</oj-label>
					<oj-select-single id="sfoption" value="{{showNumOption}}" data="[[showNumOptionValuesDP]]"></oj-select-single>
				</div>
			</div>
			<div class="oj-flex oj-sm-margin-2x-top last" role="group">
				<div class="oj-flex-item oj-sm-5">
					<oj-slider id="numslider" value="{{shownum}}" min="1" max="50" step="1" disabled="[[showNumIsAll]]" aria-label="number of folders slider"></oj-slider>
				</div>
				<div class="oj-flex-item oj-sm-4">
					<oj-input-number id="shownum" value="{{shownum}}" min="1" max="50" step="1" disabled="[[showNumIsAll]]" aria-label="number of files input"></oj-input-number>
				</div>
			</div>
		</div>
		
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
