<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Documents Manager Settings</title>

	<link href="styles/app-settings.css" rel="stylesheet">
	<!-- include sdk -->
	<script type="text/javascript" src="js/sites.min.js">
	</script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none">
	<!-- ko if: initialized -->
	<div class="scs-component-settings folderlist">
		<div class="oj-form docs-settingsPanel panel-current" id="foldernamepanel">
			<!--Folder input label-->
			<div>
				<label id="fplabel" for="fioption" class="oj-label-nocomp" data-bind="text: strings.APP_FOLDERFILE_CHOOSEFOLDER"></label>
			</div>

			<!-- Folder Picker Input -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9 scs-panelInput">
					<input id="folderName" aria-label="Folder" data-bind="ojComponent: {component: 'ojInputText', value: folderName, readOnly: true, placeholder:strings.APP_FOLDERFILE_FOLDERNAME_PLACEHOLDER}">
				</div>
				<div class="oj-flex-item oj-sm-3">
					<button id="scs-filepicker-button" class="selectbutton scs-panelButton" data-bind=" click: showFilePicker, ojComponent: { component: 'ojButton', label: strings.APP_FOLDERFILE_SELECT }">
					</button>
				</div>
			</div>

			<!-- Folder Picker Input Warning-->
			<div>
				<!--
				<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_HYBRIDLINK_WARNING, visible: !isUpgrade()"></div>
                 -->
				<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_UPGRADE_WARNING, visible: isUpgrade()"></div>
			</div>

			<!-- Folder Default Selection -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9 scs-panelInput">
					<select id="subfselection" data-bind="ojComponent: {component: 'ojSelect',
							 value: defaultSelectionValue, options: subFolders, disabled: noSubFolder()}">
					</select>
				</div>
				<div class="oj-flex-item oj-sm-3">
					<!--This is a hidden accessibility label for folder default select ojselect component-->
					<!--remove this when jet ojselect in our jet version take aria-label attribute-->
					<label id="subsellb" for="subfselection" style="display:none" data-bind="text: strings.APP_FOLDERLIST_DEFAULT_SELECTION">
					</label>
				</div>
			</div>

			<!-- folder access -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-8 scs-panelInput">
					<label for="folderaccess" data-bind="text: strings.APP_PROJECT_LIBRARY_FOLDER_ACCESS" class="oj-combobox-label oj-label">
					</label>
					<select id="folderaccess" data-bind="ojComponent: {component: 'ojSelect',
						value: folderAccessValue, options: folderAccessValues, disabled: !folderGuid() || isUpgrade()}">
					</select>
				</div>
				<div class="oj-flex-item oj-sm-4">
				</div>
			</div>
			
			<!-- Parent Folder Name -->
			<div class="optionspanel">
				<p class="settings-label">
					<input type="checkbox" id="pfinput" data-bind="checked: pfname" class="optioninput" />
					<label id="pflabel" for="pfinput" data-bind="text: strings.APP_FOLDERLIST_HEADER"></label>
				</p>
			</div>
			<!-- show conversation pane  option -->
			<div class="scs-panelInput">
				<div class="optionspanel">
					<p class="settings-label">
						<input type="checkbox" id="convopane" data-bind="checked: showConvoPane, enable: allowSetConvoPane" class="optioninput"/>
						<label id="convopanel" for="convopane" data-bind="text: strings.APP_PROJECT_LIBRARY_SHOW_CONVERSATION_PANE"></label>
					</p>
				</div>
			</div>

			<!-- Sorting -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9 scs-panelInput">
					<label for="sorting" data-bind="text: strings.APP_FOLDERLIST_SORTING" class="oj-combobox-label oj-label">
					</label>
					<select id="sorting" data-bind="ojComponent: {component: 'ojSelect',
							 value: sortByValue, options: sortByValues}">
					</select>
				</div>
				<div class="oj-flex-item oj-sm-3">
				</div>
			</div>

			<!-- Number of folders displayed -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9 scs-panelInput">
					<label for="sfoption" data-bind="text: strings.APP_FOLDERLIST_SUBFORLDERS" class="oj-combobox-label oj-label">
					</label>
					<select id="sfoption" data-bind="ojComponent: {component: 'ojSelect',
							 value: showNumOptionValue, options: showNumOptionValues}">
					</select>
				</div>
				<div class="oj-flex-item oj-sm-3">
				</div>
			</div>

			<div class="oj-flex last" role="group">
				<div class="oj-flex-item oj-sm-6">
					<input id="numslider" data-bind="ojComponent: { component: 'ojSlider', max: shownummax, min:shownummin, step:shownumstep, value:shownum, disabled: showNumIsAll() }" aria-label="number of folders slider" />
				</div>
				<div class="oj-flex-item scs-panelInput oj-sm-3">
					<input id="shownum" data-bind="ojComponent: {component: 'ojInputNumber', max: shownummax, min:shownummin, step:shownumstep, value:shownum, disabled: showNumIsAll()}" aria-label="number of files input" style="margin-left:10px" />
				</div>
				<div class="oj-flex-item oj-sm-3">
				</div>
			</div>

		</div>
		
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
