/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
.sample-component-bold-style {
    font-weight: bold;
}

.sample-component-italic-style {
    font-style: italic;
}

h1.title {
    width: 100%;
    text-align: center;
    /* color: lightskyblue; */
    font-weight: 100;
    font-size: 75px;
    margin: 0px;
}

.to-do-container {
    width: 100%;
    display:flex;
    flex-direction: column;
}

.to-do-container .new {
    height: 3em;
    margin: 0px 0px 0px 10px;
    outline: none;
    border: none;
    font-size: 1em;
    border-bottom: 1px solid lightsteelblue;
    background: transparent;
}

.to-do-container ul {
    padding-left: 10px;
    margin: 0px;
    /* background: lightyellow; */
}

.to-do-container li {
    list-style-type: none;
    height: 40px;
    border-bottom: 1px solid lightsteelblue;
    line-height: 40px;
    position: relative;
}

.to-do-container label {
    color: #000000;
}
.to-do-container .completed {
    text-decoration: line-through;
}

.to-do-container .delete {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 5px;
    border-radius: 3px;
    padding: 0px 10px 0px 10px;
    border: 1px solid lavender;
    font-size: 0.8em;
    height: 25px;
    line-height: 25px;
    margin-top: 7px;
    color: gray;

}

.to-do-container li:hover .delete {
    display: inline-block;
}

.deleteCompleted {
    border-radius: 3px;
    padding: 0px 10px 0px 10px;
    height: 25px;
    line-height: 25px;
    margin-top: 7px;
    font-size: 0.8em;
    color: gray;
    cursor: pointer;
    border: 1px solid transparent;
}

.deleteCompleted:hover {
    border: 1px solid lavender;
}

.todo-footer {
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    display: flex;
    background: lightyellow;
    justify-content: center;
}
