<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html>
<head>
	<!-- Avoid FOUC issue in FF with async loading of style sheets -->
	<style> body { opacity: 0; }</style>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1">

        <title>Starter Template</title>

	<link rel="stylesheet" type="text/css" href="_scs_theme_root_/assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">

	<!--$SCS_RENDER_INFO-->
	<!--$SCS_SITE_HEADER-->
	<!--$SCS_PAGE_HEADER-->
</head>

<body>

<div id="topnav" style="background-color:#c5d5db"></div>

<div>
	<div id="slot-content" class="scs-slot scs-responsive"></div>
</div>

<script src="_scs_theme_root_/assets/js/topnav.js"></script>
<script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

<!--$SCS_PAGE_FOOTER-->
<!--$SCS_SITE_FOOTER-->

<!-- Avoid FOUC issue in FF with async loading of style sheets -->
<style> body { opacity: 1; }</style>
</body>
</html>
