<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

	<title>Sample Custom Component</title>

	<!-- include sample apps styling -->
	<link href="styles/app-styles.css" rel="stylesheet">

	<!-- include supporting files -->
	<script type="text/javascript" src="js/knockout.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="js/sites.min.js"></script>
</head>
<body id="app-body">

	<!-- Start of Knockout Template: sampleAppTemplate -->
	<!-- ko if: initialized -->
	<div id="sampleAppTemplate">
		<div style="display:flex;">
			<div style="flex-shrink:0;">
				<img data-bind="attr: {style: imageStyle, id: 'imageId', src: imageURL, alt: '', title: ''}, click: imageClicked" />
			</div>
			<div style="flex-grow:1;">
				<p data-bind="attr: {id: 'titleId'}, text: titleText"></p>
				<p data-bind="attr: {id: 'paragraphId'}, text: userText"></p>
				<p data-bind="attr: {id: 'linkId'}"><a target="_blank" href="http://www.oracle.com/pls/topic/lookup?ctx=cloud&amp;id=sitescsbuilder_component">More...</a></p>
			</div>
		</div>
		<div data-bind="sampleAppSetAppHeight: true"></div>
	</div>
	<!-- /ko -->
	<!-- End of Knockout Template -->	
	
	<script type="text/javascript">

		// Define a Knockout ViewModel for your template
		var SampleAppViewModel = function() {
			// save reference
			var self = this;

			// create the observables
			self.viewMode = ko.observable();
			self.imageWidth = ko.observable();
			self.imageID = ko.observable();
			self.imageURL = ko.observable();
			self.titleText = ko.observable();
			self.userText = ko.observable();
			
			// whenever the imageID changes, get hold of the corresponding image asset URL
			self.imageID.subscribe(function (imageID) { 
				// whenever the image changes get the updated referenced asset
				SitesSDK.getProperty('componentAssets', function (assets) {
					var imageURL;
					for (var i = 0; i < assets.length; i++) {
						if (assets[i].id === imageID) {
							imageURL = assets[i].url;
							break;
						}
					}
					self.imageURL(imageURL || '/_sitesclouddelivery/renderer/app/sdk/images/sample-image.png');
				});
			});


			// save viewMode
			SitesSDK.getProperty('viewMode', function(propertyData){
			  self.viewMode(propertyData);
			});

			// handle initialization 
			self.customSettingsDataInitialized = ko.observable(false);
			self.initialized = ko.computed(function () {
				return self.customSettingsDataInitialized();
			}, self);

			// Style image
			self.imageStyle = ko.pureComputed(function() {
				return 'width:' + self.imageWidth() + ';margin-right:20px;';
			});

			// 
			// Handle property changes
			//
			self.updateCustomSettingsData = $.proxy(function (customData) {
				self.imageWidth(customData && customData.imageWidth);
				self.imageID(customData && customData.imageID);
				self.imageID.valueHasMutated();
				self.titleText(customData && customData.titleText);
				self.userText(customData && customData.userText);
				self.customSettingsDataInitialized(true);
			}, self);

			//
			// Initialize the customSettingsData values
			//
			SitesSDK.getProperty('customSettingsData', self.updateCustomSettingsData); 
		
			//
			//  Listen for changes to the settings data.
			//      e.g.: When the Settings Panel changes the data
			//
			self.updateSettings = $.proxy(function (message) {
				var settings = message.detail ? message.detail.message : message;
				
				if (settings.property === 'customSettingsData') {
					self.updateCustomSettingsData(settings.value);
				}
			}, self);
			SitesSDK.subscribe('SETTINGS_UPDATED', self.updateSettings);
		
			// set the height of the iFrame for this App
			self.setHeight = function () {
				// use the default calculation or supply your own height value as a second parameter
				SitesSDK.setProperty('height');
			};

			//
			// Sites SDK Triggers and Actions listeners
			//
			SitesSDK.subscribe(SitesSDK.MESSAGE_TYPES.GET_ACTIONS, self.getAppActions);
			SitesSDK.subscribe(SitesSDK.MESSAGE_TYPES.GET_TRIGGERS, self.getAppTriggers);
			SitesSDK.subscribe(SitesSDK.MESSAGE_TYPES.EXECUTE_ACTION, $.proxy(self.executeAction, self));

			// listen for COPY_CUSTOM_DATA request
			SitesSDK.subscribe(SitesSDK.MESSAGE_TYPES.COPY_CUSTOM_DATA, $.proxy(self.copyAppCustomDataListener, self));

			// listen for PASTE_CUSTOM_DATA request
			SitesSDK.subscribe(SitesSDK.MESSAGE_TYPES.PASTE_CUSTOM_DATA, $.proxy(self.pasteAppCustomDataListener, self));

			//
			// raise trigger
			//
			self.imageClicked = function (data, event) {
				// raise trigger on image clicked
				self.raiseTrigger('imageClicked');
			};
		
		};
 
		// Register TRIGGERS meta-data
		SampleAppViewModel.prototype.getAppTriggers = function (args) {
			var triggers = [{
				"triggerName": "imageClicked",
				"triggerDescription": "Image clicked",
				"triggerPayload": [{
						"name": "payloadData",
						"displayName": "Trigger Payload Data"
				}]
			}];
			
			return triggers;
		};

		// Register ACTIONS meta-data
		SampleAppViewModel.prototype.getAppActions = function (args) {
			var actions = [{
				"actionName": "setImageWidth",
				"actionDescription": "Update the image width",
				"actionPayload": [{
					"name": "imageWidth",
					"description": "Image Width in pixels",
					"type": {
						"ojComponent": {
							"component": "ojInputText"
						}
					},
					"value": ""
				}]
			}];
			
			return actions;
		};

		//
		// Execute Actions
		//
		SampleAppViewModel.prototype.executeAction = function (args) {
			var payload = args.detail.message.payload,
				action = args.detail.message.action;

			// check 'action' name (also, payload[0].name should be 'imageWidth')
			if (action && action.actionName === 'setImageWidth') {
				var imageWidth = $.isArray(payload) && payload[0] ? payload[0].value : payload.imageWidth;
				this.imageWidth(imageWidth);
			}
		};
		
		//
		// Raise the given trigger.
		//
		SampleAppViewModel.prototype.raiseTrigger = function (triggerName) {
			SitesSDK.publish(SitesSDK.MESSAGE_TYPES.TRIGGER_ACTIONS, {
				'triggerName': triggerName,
				'triggerPayload': {
					'payloadData': 'some data here'
				}
			});
		};

		// Handle Copy Style (save customSettingsData to the clipboard)
		SampleAppViewModel.prototype.copyAppCustomDataListener = function () {
			var data = {
				width: this.imageWidth()
			};
			
			return data;
		};

		// Handle Paste Style (apply customSettingsData from the clipboard)
		SampleAppViewModel.prototype.pasteAppCustomDataListener = function (args) {
			var data = args.detail.message.data;

			// save data in page
			SitesSDK.setProperty('customSettingsData', {
				imageWidth: data.width,
				imageID: this.imageID(),
				titleText: this.titleText(),
				userText: this.userText()
			});
			
			return true;
		};

		// define a Knockout custom binding handler to call the Sites SDK after component has rendered in the page
		ko.bindingHandlers.sampleAppSetAppHeight = {
			update: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
				// create dependencies on any observables so this handler is called whenever it changes 
				var imageWidth = viewModel.imageWidth(),
					imageID = viewModel.imageID(),
					imageURL = viewModel.imageURL(),
					titleText = viewModel.titleText(),
					userText = viewModel.userText();
				
				// re-size the iFrame in the Sites page now the template has rendered
				// Note:  If you still see scrollbars in the iframe after this, it is likely that CSS styling in your app is the issue
				viewModel.setHeight();
			}
		};		
		
		// initialize knockout binding
		ko.applyBindings(new SampleAppViewModel());

	</script>		
</body>
</html>

