<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Sample Custom Component</title>

	<!-- include sample apps styling -->
	<link href="styles/app-styles.css" rel="stylesheet">

	<!-- include supporting files -->
	<script type="text/javascript" src="js/knockout.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="js/sites.min.js"></script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none;">
	<!-- ko if: initialized() -->
	<div class="scs-component-settings">
		<div>
			<!-- Image Width -->
			<label id="imageWidthLabel" for="imageWidth" class="settings-heading" data-bind="text: 'Image Width'"></label>
			<input id="imageWidth" data-bind="value: imageWidth" placeholder="example: 200px or 33%" class="settings-text-box">
		</div>
		<div>
			<!-- Image selection -->
			<label id="imageLabel" for="imageAsset" class="settings-heading" data-bind="text: 'Image'"></label>
			<input id="imageAsset" data-bind="value: imageName" readonly class="settings-text-box">
			<button id="imageSelect" type="button" class="selectbutton" data-bind="click: showFilePicker">Select Image</button>
		</div>
		<div>
			<!-- Title Text -->
			<label id="titleTextLabel" for="titleText" class="settings-heading" data-bind="text: 'Title Text'"></label>
			<input id="titleText" data-bind="value: titleText" placeholder="" class="settings-text-box">
		</div>
		<div>
			<!-- User Text -->
			<label id="userTextLabel" for="userText" class="settings-heading" data-bind="text: 'User Text'"></label>
			<input id="userText" data-bind="value: userText" placeholder="" class="settings-text-box">
		</div>
	</div>
	<div data-bind="setSettingsHeight: true"></div>
	<!-- /ko -->
	<!-- ko ifnot: initialized() -->
	<div data-bind="text: 'waiting for initialization to complete'"></div>
	<!-- /ko -->
	<script type="text/javascript">
		// set the iFrame height when we've fully rendered
		ko.bindingHandlers.scsCompComponentImpl = {
			init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
				var body = document.body,
					html = document.documentElement;

				SitesSDK.setHeight(Math.max(
					body.scrollHeight,
					body.offsetHeight,
					html.clientHeight,
					html.scrollHeight,
					html.offsetHeight));
			}
		};

		// define the viewModel object
		var SettingsViewModel = function () {
			var self = this;

			// create the observables for passing data
			self.imageWidth = ko.observable();
			self.imageID = ko.observable();
			self.titleText = ko.observable();
			self.userText = ko.observable();

			// 
			// handle component assets
			//
			self.assets = []
			
			// bring up a file picker to select the assets
			self.showFilePicker = function () {
				// select an image
				SitesSDK.filePicker({
					'multiSelect': false,
					'supportedFileExtensions': ['jpg', 'png']
				}, function (result) {
					if (result.length === 1) {
						// update the array of assets
						self.assets = result; 
						
						// update the image in customSettingsData
						self.imageID(result[0].id);
					}
				});
			};

			// update the display name based on the assets
			self.imageName = ko.computed(function () {
				var imageName = '',
					imageID = self.imageID();
				for (var i = 0; i < self.assets.length; i++) {
					if (self.assets[i].id === imageID) {
						imageName = self.assets[i].fileName; 
						break;
					}
				}
				
				return imageName
			}, self); 


			// create rest of viewModel
			self.initialized = ko.observable(false);
			self.saveData = false;

			// Get custom settings
			SitesSDK.getProperty('componentAssets', function (assets) {
				self.assets = assets;
				SitesSDK.getProperty('customSettingsData', function (data) {
					//update observable
					self.imageWidth(data.imageWidth);
					self.imageID(data.imageID);
					self.titleText(data.titleText);
					self.userText(data.userText);

					// note that viewModel is initialized and can start saving data
					self.initialized(true);
					self.saveData = true;
				});
			});


			// save whenever any updates occur
			self.save = ko.computed(function () {
				var saveconfig = {
					'imageWidth': isNaN(self.imageWidth()) ? self.imageWidth() : self.imageWidth() + 'px',
					'imageID': self.imageID(),
					'titleText': self.titleText(),
					'userText': self.userText()
				};

				// store the selected asset and update custom settings
				if (self.saveData) {
					SitesSDK.setProperty('componentAssets', self.assets);
					SitesSDK.setProperty('customSettingsData', saveconfig);
				}
			}, self);
		};


		// apply the bindings
		ko.applyBindings(new SettingsViewModel());
	</script>
</body>
