<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- Blog Post Header -->
<header class="masthead" style="background-image: url('{{blogImageRenditionURL}}')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>
                        {{blogTitle}}
                    </h1>
                    <h2 class="subheading">
                        {{blogSummary}}
                    </h2>
                    <span class="meta">Posted by
                        <a href="#">{{blogAuthor}}</a>
                        on {{blogFormattedDate}}</span>
                </div>
            </div>
        </div>
    </div>
</header>
