<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->

<div class="form">
	
	<!-- ko if: !showDownload() -->
	<h1 style="text-align: center;">Fill out the form to access the document</h1>
	
	<!-- ko if:  requestSuccessMsg -->
	<div class="request-msg green" data-bind="text: requestSuccessMsg"></div>
	<!-- /ko -->
	<!-- ko if:  requestFailMsg -->
	<div class="request-msg red" data-bind="text: requestFailMsg"></div>
	<!-- /ko -->

	<label class="required-field" for="firstname">First Name</label>
	<input type="text" id="firstname" name="firstname" required placeholder="Your first name...." data-bind="value: firstName"/>

	<label class="required-field" for="lastname">Last Name</label>
	<input type="text" id="lastname" name="lastname" required placeholder="Your last name...." data-bind="value: lastName"/>

	<label class="required-field" for="email">Business E-mail</label>
	<input type="text" id="email" name="email" required placeholder="Your email...." data-bind="value: email"/>

	<label for="phone"></label>Phone</label>
	<input type="text" id="phone" name="phone" data-bind="value: phone"/>

	<label for="company">Company</label>
	<input type="text" id="company" name="company" data-bind="value: company"/>

	<label for="jobtitle"></label>Job Title</label>
	<input type="text" id="jobtitle" name="jobtitle" data-bind="value: jobTitle"/>

	<button data-bind="click: sendRequest, enable: canSubmit">Accept the document</button>
	<!-- /ko -->

	<!-- ko if: showDownload() -->
	<div class="download">
		<h2>Thanks for your registration. Please click the button to download. </h2>
		<button data-bind="click: startDownload">Download</button>
		<button data-bind="click: closeDownload">Close</button>
	</div>
	<!-- /ko -->

</div>

<!-- note that the component has completed rendering into the page -->
<div class="scs-hidden" data-bind="scsRenderStatus: {'id': id, 'status': 'complete'}"></div>
<!-- /ko -->
