<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Sample Custom Component</title>

    <!-- include sample apps styling -->
    <link href="/_sitescloud/renderer/app/sdk/css/app-styles.css" rel="stylesheet">

	<!-- include supporting files -->
    <script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/knockout.min.js"></script>
    <script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/jquery.min.js"></script>
     
    <!-- include the Sites SDK -->
    <script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>
</head>
<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none;">
	<!-- ko if: initialized() -->
	<div class="scs-component-settings">
		<div style="margin-top:10px">
			<!-- Width -->
			<label id="appLabel" for="app" class="settings-heading" data-bind="text: 'Application Name'"></label>
			<input id="app" readonly placeholder="RequestForm" class="settings-text-box">
		</div>
		<div style="margin-top:15px">
			<!-- Width -->
			<label id="boLabel" for="placeholder" class="settings-heading" data-bind="text: 'Business Object'"></label>
			<input id="bo" readonly  placeholder="Registration" class="settings-text-box">
		</div>
	</div>
	<div data-bind="setSettingsHeight: true"></div>
	<!-- /ko -->
	<!-- ko ifnot: initialized() -->
	<div data-bind="text: 'waiting for initialization to complete'"></div>
	<!-- /ko -->
	<script type="text/javascript">
		
		// set the iFrame height when we've fully rendered
		ko.bindingHandlers.scsCompComponentImpl = {
			init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
				var body = document.body,
					html = document.documentElement;

				SitesSDK.setHeight(Math.max(
					body.scrollHeight,
					body.offsetHeight,
					html.clientHeight,
					html.scrollHeight,
					html.offsetHeight));
			}
		};

		// define the viewModel object
		var SettingsViewModel = function () {
			var self = this;

			// create the observables for passing data
			self.width = ko.observable();

			// create rest of viewModel
			self.initialized = ko.observable(false);
			self.saveData = false;

			// Get custom settings
			SitesSDK.getProperty('customSettingsData', function (data) {
				//update observable
				self.width(data.width);

				// note that viewModel is initialized and can start saving data
				self.initialized(true);
				self.saveData = true;
			});


			// save whenever any updates occur
			self.save = ko.computed(function () {
				var saveconfig = {
					'width': isNaN(self.width()) ? self.width() : self.width() + 'px'
				};

				// save data in page
				if (self.saveData) {
					SitesSDK.setProperty('customSettingsData', saveconfig);
				}
			}, self);
		};


		// apply the bindings
		ko.applyBindings(new SettingsViewModel());
	</script>
</body>
