/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
.sample-component-bold-style {
	font-weight: bold;
}

.sample-component-italic-style {
	font-style: italic;
}

.sample-component-container {
	display: flex;
	padding: 10px;
}

.sample-component-container .image-container {
	margin-right: 10px;
}

.sample-component-container .paragraph-container h1 {
	margin-top: 0px;
}
