/*  Header Styles */
.header {
    background: #000000;
    height: 72px;
    margin: 0;
}
.logocontainer {
    padding-left: 8vw;
    display: flex;
    height: 72px;
    min-height: 72px;
    margin:0;
    align-items: center;
}
.logocontainer a {
    color: white;
}
.menucontainer {
    padding-right: 8vw;
    margin: 0;
    min-height: 72px;
    height: 72px;    
}
/* Make sure the dropdown text of the menu is always on the left no mater what orientation of the component is set to */
.dropdown {
    text-align: left;
}

@media (max-width: 767.98px) {
    .logocontainer {
        padding-left: 20px;
    }
    .menucontainer {
        padding-right: 0;
    }
    .navbar-collapse {
        position: fixed;
    }    
}