/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
.author-container {
	display: flex;
	flex-direction: column;
}

.author-container .author-name {
	color: #212529;
	font-size: 25px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.author-container .author-name:focus,
.author-container .author-name:hover {
	text-decoration: none;
	color: #027BC7;
	cursor: pointer;
}

.author-selected {
	background-color: lightgray;

}
