<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html style="font-family: -apple-system,system-ui,'SegoeUI','HelveticaNeue',Arial,sans-serif;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="styles/app-styles.css" rel="stylesheet">

	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>

	<!-- include supporting files -->
	<script type="text/javascript" src="js/knockout.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>

</head>

<body style="margin:0px;background:transparent;">
	<div id="outerdiv" data-bind="template: { name: 'app-template', data: templateViewModel}">
	</div>

	<script type="text/html" id="app-template">
		<div id="taskDetailsTemplate" class="scs-task-details-container">
			<!-- ko if: initialized() && !isAuthed() -->
			<div class="scs-task-details-no-auth-msg" data-bind="text: noAuthMsg" />
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() && (!pcsServerURL() || !taskNumber()) && !isRendering() -->
			<div class="scs-task-details-watermark">
				<div class="scs-task-details-watermark-image" data-bind="text: taskDetailsLabel" />
			</div>
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() && pcsServerURL() && !isPCSModuleLoaded() -->
			<div class="scs-task-details-no-auth-msg" data-bind="text: noPCSModuleMsg" />
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() && pcsServerURL() && isPCSModuleLoaded() -->
			<div id="taskdetail-container">
				<div id="taskdetail"></div>
			</div>
			<!-- /ko -->

		</div>
	</script>
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script type="text/javascript" src="./render-vm.js"></script>
</body>

</html>
