/**
 * Confidential and Proprietary for Oracle Corporation
 *
 * This computer program contains valuable, confidential, and
 * proprietary information. Disclosure, use, or reproduction
 * without the written authorization of Oracle is prohibited.
 * This unpublished work by Oracle is protected by the laws
 * of the United States and other countries. If publication
 * of this computer program should occur, the following notice
 * shall apply:
 *
 * Copyright (c) 2015 Oracle Corp.
 * All rights reserved.
 *
 * $Id: renderer.css 154090 2017-05-26 00:06:15Z dpeterso $
 */

/* 
 * Row and Column
 */
 .scs-row,
 .scs-row > .scs-col > .scs-row.scs-inner-row 
 {
	 margin-left: 0;
	 margin-right: 0;
 
	 display: table;
	 table-layout: fixed;
	 width: 100%;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box; 
 }
 .scs-col 
 {
	 display: table-cell;
	 vertical-align: top;
	 float: none;
	 width: 100%;
	 position: relative;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box; 
 }
 html[dir="rtl"] .scs-col 
 {
	 float: right; 
 }
 .scs-component-bounding-box
 {
	 vertical-align: top;
	 padding: .01px;
	 -webkit-padding-before: .1px;
	 -webkit-padding-after: .1px;
 }
 .scs-component-container.scs-sectionlayout,
 .scs-component-container.scs-componentgroup
 {
	 vertical-align: top;
	 padding: .01px;
	 -webkit-margin-collapse: separate;
 }
 .scs-sectionlayout > .scs-container-styles,
 .scs-componentgroup > .scs-container-styles
 {
	 overflow: hidden;
	 position: relative;
 }
 .scs-sectionlayout > .scs-container-styles > .scs-component-content,
 .scs-componentgroup > .scs-container-styles > .scs-component-content
 {
	 width: 100%;
 }
 @media screen and (max-width: 767px) 
 {
	 .scs-slot.scs-responsive .scs-col,
	 .scs-slot.scs-responsive .scs-inner-row,
	 .scs-slot.scs-responsive .scs-component-container
	 {
		 width: 100% !important;
		 float: left;
	 }
 }

