<!DOCTYPE html>
<html lang="en">
<!-- This is a slider field editor sample. It handles ''NUMBER' data type only. 
It is based on oracle jet's slider widget. Refer to https://www.oracle.com/webfolder/technetwork/jet/jetCookbook.html?component=slider&demo=slider
for more info-->
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font: normal 100% "Helvetica Neue", 'Segoe UI', sans-serif-regular, Helvetica, Arial, sans-serif;
    }
    html, body {
      overflow: hidden;
    }
  </style>
  <link rel="stylesheet" id="css" href="https://static.oracle.com/cdn/jet/v6.2.0/default/css/alta/oj-alta-notag-min.css">
</head>

<body>
  <div id="slider-container">
    <oj-slider id="slider" value="{{value}}" min="[[min]]" max="[[max]]" step="[[step]]" disabled="[[disabled]]"> </oj-slider>
    <span id="value" data-bind="text: value"></span>
  </div>
</body>

<script src="https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/require/require.js"></script>

<script>
/* globals requirejs */
requirejs.config({
  paths: {
    editorSDK: '/documents/static/gemini/api/field-editor-sdk-1.0',
    jquery: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/jquery/jquery-3.3.1',
    'jqueryui-amd': 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/jquery/jqueryui-amd-1.12.1',
    promise: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/es6-promise/es6-promise',
    knockout: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/knockout/knockout-3.4.2',
    hammerjs: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/hammer/hammer-2.0.8.min',
    ojdnd: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/dnd-polyfill/dnd-polyfill-1.0.0.min',
    ojs: 'https://static.oracle.com/cdn/jet/v6.2.0/default/js/min',
    ojL10n: 'https://static.oracle.com/cdn/jet/v6.2.0/default/js/ojL10n',
    ojtranslations: 'https://static.oracle.com/cdn/jet/v6.2.0/default/js/resources',
    signals: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/js-signals/signals.min',
    customElements: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/webcomponents/custom-elements.min',
    proj4: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/proj4js/dist/proj4',
    touchr: 'https://static.oracle.com/cdn/jet/v6.2.0/3rdparty/touchr/touchr'
  }
});

require(['knockout', 'jquery', 'editorSDK', 'ojs/ojknockout', 'ojs/ojslider'],
  function(ko, $, sdk) {
    var defaultValues = {
      min: 0,
      max: 200
    };

    function SliderModel() {
      this.max = ko.observable(defaultValues.max);
      this.min = ko.observable(defaultValues.min);
      this.value = ko.observable(defaultValues.min);
      this.step = ko.observable(10);
      this.disabled = ko.observable(false);
    }

    var sliderModel = new SliderModel();

    $(document).ready(function() {
      ko.applyBindings(sliderModel, document.getElementById('slider-container'));
    });

    //
    // disable/enable call back that gets called if the content form
    // needs to enable/disable this editor
    function renderDisabled(value) {
      sliderModel.disabled(value);
    }

    function initEditor(sdk) {
      // retrieve the field object rendered by this custom editor
      var field = sdk.getField();

      //register render disabled function for this editor
      sdk.registerDisable(renderDisabled);

      var min = parseInt(sdk.getSetting('min')),
          max = parseInt(sdk.getSetting('max'));
        
      // if there is any min, max coming from settings, 
      // use it
      if(max){
        sliderModel.max(max);
      }
      if(min){
        sliderModel.min(min);
        sliderModel.value(min);
      }

      if (field.getValue()) {
        sliderModel.value(field.getValue());
      }

      sliderModel.value.subscribe(function (newValue) {
        field.setValue(newValue);
      });
    }

    sdk.initSDK(initEditor);
  });

</script>

</html>