 Volume in drive C is System
 Volume Serial Number is 24C0-33C3

 Directory of C:\data\git\webclient\developer\sites-toolkit\data\components

03/29/2021  07:53 AM    <DIR>          .
03/29/2021  07:53 AM    <DIR>          ..
02/19/2020  04:10 PM             3,703 Anchor.zip
03/29/2021  07:53 AM                 0 comps.txt
11/10/2020  03:14 PM             6,637 ContentForm.zip
07/08/2020  02:05 PM             4,264 contentlayout.zip
07/08/2020  02:05 PM             4,011 contentlistlayout.zip
07/08/2020  02:05 PM             3,902 contentlistnoqlayout.zip
02/19/2020  04:10 PM            15,432 Document-Search.zip
02/19/2020  04:10 PM           306,905 JET-CCA-Demo-Card.zip
02/19/2020  04:10 PM            68,702 local-iframe.zip
02/19/2020  04:10 PM             7,566 local.zip
02/26/2020  01:28 PM             4,671 MapFieldEditor.zip
02/19/2020  04:10 PM             1,981 remote.zip
08/31/2020  03:24 PM            67,967 Sample-Documents-Manager.zip
08/31/2020  03:24 PM            72,073 Sample-File-List.zip
08/31/2020  03:24 PM            69,257 Sample-Folder-List.zip
02/19/2020  04:10 PM             9,131 Sample-OPA-Interview.zip
08/31/2020  03:24 PM           123,813 Sample-Process-Start-Form.zip
08/31/2020  03:24 PM           117,003 Sample-Process-Task-Details.zip
08/31/2020  03:24 PM           169,972 Sample-Process-Task-List.zip
02/19/2020  04:10 PM             7,530 Sample-Stocks-Embedded.zip
02/19/2020  04:10 PM            35,944 Sample-Text-With-Image.zip
02/19/2020  04:10 PM            11,827 Sample-To-Do.zip
02/19/2020  04:10 PM             5,331 sectionlayout.zip
07/08/2020  02:05 PM             2,841 settings.html
02/19/2020  04:10 PM            11,906 SimpleHTML.zip
02/26/2020  01:28 PM             2,382 SliderFieldEditor.zip
02/19/2020  04:10 PM             3,360 TextFieldEditor.zip
              27 File(s)      1,138,111 bytes
               2 Dir(s)  295,517,937,664 bytes free
