<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Avoid FOUC issue in FF with async loading of style sheets -->
  <style>
    body {
      opacity: 0;
    }
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="_scs_theme_root_/assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="_scs_theme_root_/assets/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="_scs_theme_root_/assets/css/blog-starter.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">

  <!--$SCS_RENDER_INFO-->
  <!--$SCS_SITE_HEADER-->
  <!--$SCS_PAGE_HEADER-->
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light cec-fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#" id="navbar-brand">Starter Blog</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul id="navbar-list" class="navbar-nav ml-auto">
          <!-- naviagtion menu goes in here -->
        </ul>
      </div>
      <div class="search scs-slot" id="blog-search1">
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('_scs_theme_root_/assets/img/about-bg.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1 class="scs-editable" id="id-heading">About Us</h1>
            <span class="subheading">
              <p class="scs-editable" id="id-subheading" style="margin: 0px 0;">This is what we do.</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div id="slot-content" class="col-lg-8 col-md-10 mx-auto scs-slot scs-responsive"></div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="scs-editable copyright text-muted" id="if-copyright">Copyright &copy; Your Starter Blog 2017</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="_scs_theme_root_/assets/js/jquery/jquery.min.js"></script>
  <script src="_scs_theme_root_/assets/js/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="_scs_theme_root_/assets/js/blog-starter.js"></script>
  <script src="_scs_theme_root_/assets/js/topnav.js"></script>

  <script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>
  <!--$SCS_PAGE_FOOTER-->
  <!--$SCS_SITE_FOOTER-->
  <!-- Avoid FOUC issue in FF with async loading of style sheets -->
  <style>
    body {
      opacity: 1;
    }
  </style>
</body>

</html>
