<!--
Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/jet/14.0.4/default/css/redwood/oj-redwood-min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/OracleFont/OracleFont.min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/images/iconfont/ojuxIconFont.min.css" />

	<link href="styles/settings.css" rel="stylesheet">

	<!-- include sdk -->
	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>
</head>

<body data-bind="visible: true" style="display:none; padding-inline:10px;">
	<!-- ko if: initialized -->
	<div class="scs-component-settings docmgr">
		<div data-bind="visible : false">
			<oj-label id="tnlabel" for="tn">
				<oj-bind-text value="[[strings.APP_PCS_TASK_DETAILS_TASK_NUMBER]]"></oj-bind-text>
			</oj-label>
			<oj-input-text id="tn" value="{{taskNumber}}"></oj-input-text>
		</div>
		<!-- Display Options -->
		<oj-label id="dispOpt">
			<oj-bind-text value="[[strings.APP_PCS_TASK_DETAILS_DISPLAY_OPTIONS]]"></oj-bind-text>
		</oj-label>
				
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidActns" data-bind="checked: showActions" class="optioninput" />
				<label id="hidActnsLbl" for="hidActns" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_ACTIONS"></label>
			</p>
		</div>
					
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidSav" data-bind="checked: showSave" class="optioninput" />
				<label id="hidSavLbl" for="hidSav" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_SAVE"></label>
			</p>
		</div>
					
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidAtm" data-bind="checked: showAttachment" class="optioninput" />
				<label id="hidAtmLbl" for="hidAtm" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_ATTACHMENT"></label>
			</p>
		</div>
					
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidComnts" data-bind="checked: showComments" class="optioninput" />
				<label id="hidComntsLbl" for="hidComnts" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_COMMENTS"></label>
			</p>
		</div>
					
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidHistr" data-bind="checked: showHistory" class="optioninput" />
				<label id="hidHistrLbl" for="hidHistr" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_HISTORY"></label>
			</p>
		</div>
					
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidMoInf" data-bind="checked: showMoreInfo" class="optioninput" />
				<label id="hidMoInfLbl" for="hidMoInf" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_MORE_INFO"></label>
			</p>
		</div>
					
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidLnks" data-bind="checked: showLinks" class="optioninput" />
				<label id="hidLnksLbl" for="hidLnks" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_LINKS"></label>
			</p>
		</div>
					
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
