<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->
<div class="oj-flex oj-sm-flex-items-initial" data-bind="attr: {id: divId}, registerCCADemoCardEvents: true">
  <demo-card class="oj-flex-item" name="{{employee.name}}" avatar="{{employee.avatar}}" work-title="{{employee.title}}" work-number="{{employee.computedWork}}"
    email="{{employee.email}}" background-image="{{employee.backgroundImage}}" data-bind="attr: { id: cardId }">
  </demo-card>
</div>
<!-- /ko -->
<!-- ko if: showCCAErrorMessage -->
<div class="scs-watermark">
  <div class="scs-watermark-image" data-bind="text: 'Failed to load Oracle JET CCA Component.  Make sure the theme page layout is configured to use Oracle JET. '"></div>
</div>
<!-- /ko -->
