<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- only allow embedding of this iFrame in SCS -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Sample Custom Component</title>

	<!-- include sample apps styling -->
	<link href="/_sitescloud/renderer/app/sdk/css/app-styles.css" rel="stylesheet">
	<link href="./styles/settings.css" rel="stylesheet">

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>
	<script src="/_sitescloud/renderer/require.js"></script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none;">
	<!-- ko if: initialized() -->
	<div class="scs-component-settings">
		<div>
			<!-- Name -->
			<div class="scs-panelInput">
				<label id="nameLabel" for="empName" class="settings-heading" data-bind="text: 'Name'"></label>
				<input id="empName" data-bind="ojComponent: {component: 'ojInputText', value: name, placeholder: 'example: Deb Raphaely'}">
			</div>

			<!-- Avatar -->
			<div class="scs-panelInput">
				<label id="avatarLabel" for="avatar" data-bind="text: 'Avatar'"></label>
				<select id="avatar" data-bind="ojComponent: {component: 'ojSelect', value: avatarArray, options: availableAvatars}"></select>
			</div>

			<!-- Title -->
			<div class="scs-panelInput">
				<label id="titleLabel" for="title" class="settings-heading" data-bind="text: 'Title'"></label>
				<input id="title" data-bind="ojComponent: {component: 'ojInputText', value: title, placeholder: 'example: Purchasing Director'}">
			</div>

			<!-- Phone -->
			<div class="scs-panelInput">
				<label id="phoneLabel" for="work" class="settings-heading" data-bind="text: 'Work Phone'"></label>
				<input id="work" data-bind="ojComponent: {component: 'ojInputText', value: work, placeholder: '999-999-9999'}">
			</div>

			<!-- Email -->
			<div class="scs-panelInput">
				<label id="emailLabel" for="email" class="settings-heading" data-bind="text: 'Email'"></label>
				<input id="email" data-bind="ojComponent: {component: 'ojInputText', value: email, placeholder: 'example: deb.raphaely@oracle.com'}">
			</div>

			<!-- Background Image -->
			<!--
			<div class="scs-panelInput">
				<label for="backgroundImage" data-bind="text: 'Avatar'"></label>
				<select id="backgroundImage" data-bind="ojComponent: {component: 'ojSelect', value: backgroundImageArray, options: backgroundImages}"></select>
			</div>
			-->
		</div>
	</div>
	<div data-bind="setSettingsHeight: true"></div>
	<!-- /ko -->
	<!-- ko ifnot: initialized() -->
	<div data-bind="text: 'waiting for initialization to complete'"></div>
	<!-- /ko -->
	<script type="text/javascript">
		// Identify the Theme URL for theme assets and the JET CDN version & URL
		var JETVersion = 'v4.0.0',
			CDNPrefix = 'https://static.oracle.com/cdn/jet/' + JETVersion;

		// Define the Require.js config entries to:
		// - include access to JS files from the theme
		// - include JET from CDN
		var JETConfig = {
				paths: {
					'context': 'JET' + JETVersion,

					// JET & dependencies
					'knockout': CDNPrefix + '/3rdparty/knockout/knockout-3.4.0',
					'jquery': CDNPrefix + '/3rdparty/jquery/jquery-3.1.1.min',
					'jqueryui-amd': CDNPrefix + '/3rdparty/jquery/jqueryui-amd-1.12.0.min',

					'ojs': CDNPrefix + '/default/js/min',
					'ojL10n': CDNPrefix + '/default/js/ojL10n',
					'text': CDNPrefix + '/3rdparty/require/text',
					'css': CDNPrefix + '/3rdparty/require-css/css.min',
					'ojtranslations': CDNPrefix + '/default/js/resources',
					'signals': CDNPrefix + '/3rdparty/js-signals/signals.min',
					'promise': CDNPrefix + '/3rdparty/es6-promise/es6-promise',
					'ojdnd': CDNPrefix + '/3rdparty/dnd-polyfill/dnd-polyfill-1.0.0.min',
					'customElements': CDNPrefix + '/3rdparty/webcomponents/custom-elements.min',
					'hammerjs': CDNPrefix + '/3rdparty/hammer/hammer-2.0.8.min',
					'proj4js': CDNPrefix + '/3rdparty/proj4js/dist/proj4',
					'jqueryui-amd': CDNPrefix + '/3rdparty/jquery/jqueryui-amd-1.12.0.min'
				}
			},
			AltaCSS = CDNPrefix + '/default/css/alta/oj-alta-min.css'; // This is the main css file for the 

		var jetRequireCtx = require.config(JETConfig),
			requireModules = ['require',
				'knockout',
				'jquery',
				'ojs/ojcore',
				'ojs/ojknockout',
				'ojs/ojmodule',
				'ojs/ojselectcombobox',
				'ojs/ojinputtext',
				'ojs/ojnavigationlist',
				'ojs/ojbutton',
				'ojs/ojtoolbar',
				'css!' + AltaCSS
			];


		// require in all the dependencies and run the JET code
		jetRequireCtx(requireModules, function (require, ko, $, app, oj) {
			var init = function () {
				// set the iFrame height when we've fully rendered
				ko.bindingHandlers.scsCompComponentImpl = {
					init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
						var body = document.body,
							html = document.documentElement;

						SitesSDK.setHeight(Math.max(
							body.scrollHeight,
							body.offsetHeight,
							html.clientHeight,
							html.scrollHeight,
							html.offsetHeight));
					}
				};

				// define the viewModel object
				var SettingsViewModel = function () {
					var self = this;

					// create the observables for passing data
					self.name = ko.observable();
					self.avatar = ko.observable();
					self.title = ko.observable();
					self.work = ko.observable();
					self.email = ko.observable();
					self.backgroundImage = ko.observable();

					// handle avatars
					self.selectedAvatar = ko.observable(self.avatar());
					self.selectedAvatar.subscribe(function (selectedValue) {
						var avatar = self.selectedAvatar();
						self.avatar(avatar && avatar.value);
					});
					self.availableAvatars = [{
							value: '',
							label: 'none'
						},
						{
							value: 'debraphaely.png',
							label: 'person1'
						},
						{
							value: 'karen.jpg',
							label: 'person2'
						}
					];

					self.avatarArray = ko.computed({
						read: function () {
							var c = this.avatar();
							if (c === '' || typeof c === 'undefined') {
								return 'none';
							} else {
								return [c];
							}
						},
						write: function (value) {
							this.avatar(value[0]);
						},
						owner: self
					});

					self.backgroundImages = [{
							value: '',
							label: 'none'
						},
						{
							value: 'card-background_1.png',
							label: 'default'
						}
					];

					self.backgroundImageArray = ko.computed({
						read: function () {
							var c = this.backgroundImage();
							if (c === '' || typeof c === 'undefined') {
								return 'none';
							} else {
								return [c];
							}
						},
						write: function (value) {
							this.backgroundImage(value[0]);
						},
						owner: self
					});

					// create rest of viewModel
					self.initialized = ko.observable(true);
					self.saveData = false;

					// Get custom settings
					SitesSDK.getProperty('customSettingsData', function (data) {
						//update observable
						self.name(data.name);
						self.avatar(data.avatar);
						self.title(data.title);
						self.work((data.work || '').toString().replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3'));
						self.email(data.email);
						self.backgroundImage(data.backgroundImage);

						// note that viewModel is initialized and can start saving data
						self.initialized(true);
						self.saveData = true;
					});


					// save whenever any updates occur
					self.save = ko.computed(function () {
						var saveconfig = {
							'name': self.name(),
							'avatar': self.avatar(),
							'title': self.title(),
							'work': parseInt((self.work() || '').toString().replace(/\D/g, '') || 9999999999), // work needs to be a number
							'email': self.email(),
							'backgroundImage': self.backgroundImage()
						};

						// save data in page
						if (self.saveData) {
							SitesSDK.setProperty('customSettingsData', saveconfig);
						}
					}, self);
				};


				// apply the bindings
				ko.applyBindings(new SettingsViewModel());
			};
			// If running in a hybrid (e.g. Cordova) environment, we need to wait for the deviceready 
			// event before executing any code that might interact with Cordova APIs or plugins.
			if ($(document.body).hasClass('oj-hybrid')) {
				document.addEventListener("deviceready", init);
			} else {
				init();
			}
		});
	</script>
</body>
