<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->
<div class="form">
	<h1 style="text-align: center;">Request Form (authentication required)</h1>
	<!-- ko if:  requestSuccessMsg -->
	<div class="request-msg green" data-bind="text: requestSuccessMsg"></div>
	<!-- /ko -->
	<!-- ko if:  requestFailMsg -->
	<div class="request-msg red" data-bind="text: requestFailMsg"></div>
	<!-- /ko -->
	
	<label class="required-field" for="name">Name</label>
	<input type="text" id="name" name="name" required readonly placeholder="Login to fill the name..." data-bind="value: name"/>

	<label class="required-field" for="email">Email</label>
	<input type="text" id="email" name="email" required placeholder="Your email...." data-bind="value: email"/>

	<label for="phone"></label>Phone</label>
	<input type="text" id="phone" name="phone" data-bind="value: phone"/>

	<label for="subject">Subject</label>
	<input type="text" id="subject" name="subject" data-bind="value: subject"/>

	<label for="message"></label>Message</label>
	<textarea id="message" name="message" rows="6" data-bind="value: message"/>

	<button data-bind="click: sendRequest, , enable: canSubmit">Send Request</button>
</div>

<!-- note that the component has completed rendering into the page -->
<div class="scs-hidden" data-bind="scsRenderStatus: {'id': id, 'status': 'complete'}"></div>
<!-- /ko -->
