/* Custom styles - Start */
.Left-to-Right {
    direction:ltr; unicode-bidi:bidi-override;
}
.Right-to-Left {
    direction:rtl; unicode-bidi:bidi-override;
}
.userContainer {
    float:right;
    text-align:right;
    margin-top:10px;
}
.userName{
    display:inline;
    width:150px;
}
/* Styles for rendering the profile icon (top-right) */
#visitorProfileButton{
    float:left;
    color:white;
    margin-right: 50px;
    border-radius: 25px;
}
#VisitorProfilePanel{
    position: absolute;
    display: none;
    overflow: hidden;
    z-index: 10000;
    opacity: 0.80;
    right: 170px;
    top: 50px !important;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* Custom styles - End */