/* Main Theme Styles */
.scs-component-content {
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
}
.scs-title-text {
    font-size: 24px;
}
.content {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.content .scs-paragraph-text {
    line-height: 22px;
    color: #666;
}

/* Generic Link Styles */
a,
a:visited {
    color: #a18913;
}
a:hover,
a:focus {
    color: gray;
    text-decoration: none;	
}

/* header styles */
.logocontainer .scs-title-text {
    color: white;
}
.bg-image-full {
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Footer Styles */
footer {
    margin-top: 29px;
    background: #000;
    height: 136px;
    padding: 0 10.5vw;
    display: table;
    width:100%;
}
.footer {
    display: table-cell;
    vertical-align: middle;
}
.footer .scs-title-text {
    font-family: arial;
    font-size: 14px;
    color: white;
    text-align: right;
}
.poweredBy {
    float: right;
}
.scs-socialbar {
    text-align: center !important;
}

/* Additional Misc Styles */
#topnav-detail {
    padding: 5px;
    background-color: #333333;
    height: 18px;
}
#topnav-detail #homeButton {
    text-align: center;
}
#topnav-detail #backButton {
    position: absolute;
}
#topnav-detail #backButton a > span {
    opacity: 0;
}
#topnav-detail #backButton a::before {
    box-sizing: border-box;
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    display: block;
    cursor: pointer;
    border-top: 2px solid white;
    border-left: 2px solid white;
    margin-top: 2px;
    -webkit-transform: rotate(315deg);
    transform: rotate(315deg);
    left: 10px;
}

@media (min-width: 1060px) {
    /*  Footer Styles */
    .poweredBy{
        padding-top:36px;
    }
    .poweredBy span {
        display: block;
        height: 72px;
        width: 256px;
        direction: ltr;
        background: url('../img/layoutSprite.png') 0 -181px no-repeat;
    }
}
@media (max-width: 1059.9px) {
    /*  Footer Styles */
    .scs-socialbar {
        text-align: center !important;
    }
}