/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
.sample-component-bold-style {
	font-weight: bold;
}

.sample-component-italic-style {
	font-style: italic;
}

.chartrow {
	margin-top: 10px;
}
.chartlabel {
	margin-top: 50px;
	margin-left: 10px;
	float: left;
	font-family: "fira-sans-2", Verdana, sans-serif;
}

.labelrow {
	clear: both;
	margin-bottom: 15px;
}
.chartlabel:after {
    clear: both;
}

.colorindex {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
  float: left
}
.chartlabel .sunday {
	background-color: rgb(35,123,177);
}
.chartlabel .monday {
	background-color: rgb(140,193,130);
}
.chartlabel .tuesday {
	background-color: rgb(250,213,92);
}
.chartlabel .wednesday {
	background-color: rgb(237,102,71);
}
.chartlabel .thursday {
	background-color: rgb(133,97,200);
}
.chartlabel .friday {
	background-color: rgb(109,219,219);
}
.chartlabel .saturday {
	background-color: rgb(255,181,77);
}

.chartbody {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "fira-sans-2", Verdana, sans-serif;
	height: 380px;
	float: left;
	width: 80%;
}

#q-graph {
	display: block;
	/* fixes layout wonkiness in FF1.5 */
	position: relative;
	width: 480px;
	height: 360px !important;
	margin: 1.1em 0 0;
	padding: 0;
	background: transparent;
	font-size: 11px;
	border-left: none;
	border-right: none;
	border-top: 1px solid #C4C4C4;
	border-bottom: none;
	
  }
  
  
  #q-graph tr, #q-graph th, #q-graph td {
	position: absolute;
	bottom: 0;
	width: 80px;
	z-index: 2;
	margin: 0;
	padding: 0;
	text-align: center;
  }
  
  #q-graph td {
	transition: all .3s ease;
  }
  #q-graph td:hover {
	background-color: #4d4d4d;
	opacity: .9;
	color: white;
  }
    
  #q-graph tbody tr {
	height: 296px;
	padding-top: 2px;
	color: #AAA;
  }
  
  #q-graph .sunday {
	left: 0;
  }
  
  #q-graph .monday {
	left: 70px;
  }
  
  #q-graph .tuesday {
	left: 140px;
  }
  
  #q-graph .wednesday {
	left: 210px;
  }

  #q-graph .thursday {
	left: 280px;
  }

  #q-graph .friday {
	left: 350px;
  }
  
  #q-graph .saturday {
	left: 420px;
  }

  #q-graph tbody th {
	bottom: -1.75em;
	vertical-align: top;
	font-weight: normal;
	color: #333;
  }
  
  #q-graph .bar {
	width: 40px;
	border: 1px solid;
	border-bottom: none;
	color: #000;
  }
  
  #q-graph .bar p {
	margin: 5px 0 0;
	padding: 0;
	opacity: .4;
  }
  
  #q-graph .day {
	left: 13px;
	background-color: #39cccc;
	border-color: transparent;
  }
  
  #q-graph .sunday .day {
	background-color: rgb(35,123,177);
  }
  #q-graph .monday .day {
	background-color: rgb(140,193,130);
  }
  #q-graph .tuesday .day {
	background-color: rgb(250,213,92);
  }
  #q-graph .wednesday .day {
	background-color: rgb(237,102,71);
  }
  #q-graph .thursday .day {
	background-color: rgb(133,97,200);
  }
  #q-graph .friday .day {
	background-color: rgb(109,219,219);
  }
  #q-graph .saturday .day {
	background-color: rgb(255,181,77);
  }

  #ticks {
	position: relative;
	top: -360px;
	left: 2px;
	width: 480px;
	height: 360px;
	z-index: 1;
	margin-bottom: -360px;
	font-size: 10px;
	font-family: "fira-sans-2", Verdana, sans-serif;
    border-spacing: 0;
  }
  
  #ticks .tick {
	position: relative;
	border-bottom: 1px solid #C4C4C4;
	width: 480px;
	border-spacing: 0;
	box-sizing: content-box;
  }
  
  #ticks .tick p {
	position: absolute;
	left: -2em;
	top: -0.8em;
	margin: 0;
  }
