<!--
Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Sample Custom Component</title>

	<!-- include sample apps styling -->
	<link href="/_sitescloud/renderer/app/sdk/css/app-styles.css" rel="stylesheet">

	<!-- include supporting files -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/mustache.min.js"></script>
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/jquery.min.js"></script>

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>

	<template id="settingsTemplate">
		<div>
			<!-- Width -->
			<label id="widthLabel" for="width" class="settings-heading">Image Width</label>
			<input id="width" value="{{width}}" placeholder="example: 200px or 33%" class="settings-text-box" style="margin-bottom: 10px;">
			<!-- Custom Link Text -->
			<label id="linkTextLabel" for="linkText" class="settings-heading">Link Text</label>
			<input id="linkText" value="{{nls.linkText}}" placeholder="example: More..." class="settings-text-box" style="margin-bottom: 10px;">
			<!-- Custom Link URL -->
			<label id="linkURLLabel" for="linkURL" class="settings-heading">Link URL</label>
			<textArea id="linkURL" rows="5" class="settings-text-box" style="height: 75px;">{{linkURL}}</textArea>
		</div>
	</template>
</head>

<body style="display:none; margin:0px; padding-left:3px;background:transparent;background-image:none;">

	<!-- conatiner for the settings panel -->
	<div id="settingsContainer" class="scs-component-settings">
		<div data-bind="text: 'waiting for initialization to complete'" class="settings-heading"></div>
	</div>

	<script type="text/javascript">
		// get the Mustache template for the settings panel
		var template = $('#settingsTemplate').html();

		// define the viewModel object
		var model = {};

		// save whenever any updates occur
		var lastState = '';
		var saveUpdates = function () {
			var width = $('#width').val(),
				saveConfig = {
					width: isNaN(width) ? width : width + 'px',
					linkURL: $('#linkURL').val(),
					nls: {
						linkText: $('#linkText').val()
					}
				},
				newState = JSON.stringify(saveConfig);

			// if model has changed, save it
			if (newState !== lastState) {
				// update the last saved state
				lastState = newState;

				SitesSDK.setProperty('customSettingsData', saveConfig);
			}
		};

		// Get custom settings and render the settings
		SitesSDK.getProperty('customSettingsData', function (data) {
			// update the model with the current values
			model.width = data.width;
			model.linkURL = data.linkURL;
			model.nls = data.nls || {};

			// initialize the last saved state to the fetched model
			lastState = JSON.stringify(model);

			// apply the model to the template
			var html = Mustache.render(template, model);

			// add the rendered HTML to the page
			$('#settingsContainer').html(html);

			// save updates whenever something changes
			$('#width').on('blur', saveUpdates);
			$('#linkText').on('blur', saveUpdates);
			$('#linkURL').on('blur', saveUpdates);

			// show the body
			$('body').show();
		});
	</script>
</body>

</html>