{{#showStoryLayout}}
{{#alignImageRight}}
<div style="display:flex;">
    <div style="{{paragraphStyle}}">
        {{{nestedComponents.title.value}}}
        {{{nestedComponents.paragraph.value}}}
        {{#linkText}}
		<a target="_blank" href="{{{linkURL}}}" style="text-decoration:none"><span style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
    <div style="{{imageStyle}}" data-layout="{{alignImage}}" id="{{imageContainerId}}">
        {{{nestedComponents.image.value}}}
    </div>
</div>
{{/alignImageRight}}
{{^alignImageRight}}
<div style="display:flex;">
    <div style="{{imageStyle}}" data-layout="{{alignImage}}" id="{{imageContainerId}}">
        {{{nestedComponents.image.value}}}
    </div>
    <div style="{{paragraphStyle}}">
        {{{nestedComponents.title.value}}}
        {{{nestedComponents.paragraph.value}}}
        {{#linkText}}
		<a target="_blank" href="{{{linkURL}}}" style="text-decoration:none"><span style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
</div>
{{/alignImageRight}}
{{/showStoryLayout}}
{{#showTopLayout}}
<div>
    <div style="{{imageStyle}}" data-layout="top" id="{{imageContainerId}}">
        {{{nestedComponents.image.value}}}
    </div>
    <div style="{{paragraphStyle}}">
        {{{nestedComponents.title.value}}}
        {{{nestedComponents.paragraph.value}}}
        {{#linkText}}
		<a target="_blank" href="{{{linkURL}}}" style="text-decoration:none"><span style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
</div>
{{/showTopLayout}}