<!DOCTYPE html>
<html lang="en">
<!-- This is a location picker sample field editor , it can be used to handle 'TEXT' data type. It is built using oracle elocation 
js library. Refer to https://elocation.oracle.com/elocation/home.html for more details-->
<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    html, body {
      overflow: hidden;
    }
    #map {
      height: 320px;
      width: 640px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
</body>

<script src="http://elocation.oracle.com/mapviewer/jslib/v2/oraclemapsv2.js"></script>

<!--load the field editor SDK-->
<script src="/documents/static/gemini/api/field-editor-sdk-1.0.js"></script>

<script>
/* globals editorSDK, OM */
(function() {
  var defaultLocation = {
        longitude: -73.968285,
        latitude: 40.785091
      },
      disabled = false;

  function getCoordinates(value, defaultValue) {
    var result;

    if (value) {
      var coords = value.split(',');

      if (coords.length === 2) {
        result = {
          longitude: parseFloat(coords[0]),
          latitude: parseFloat(coords[1])
        };
      }
    }

    result = result || defaultValue;

    return result;
  }

  //
  // disable/enable call back that gets called if the content form
  // needs to enable/disable this editor
  function renderDisabled(value) {
    if (value) {
      disabled = true;
    } else {
      disabled = false;
    }
  }

  function addMapControls(myMap) {
    var navConfig = {
      orientation: 1,
      style: OM.control.NavigationPanelBar.STYLE_FULL,
      anchorPosition: 1
    };

    var navigationControl = new OM.control.NavigationPanelBar(navConfig);

    myMap.addMapDecoration(navigationControl);

    var sbConfig = {
      format: "BOTH",
      anchorPosition: 4,
      endMarks: false
    };

    var sbStyle = {
      thickness: 5,
      color: '#257db3',
      shadow: true
    };

    var scaleBar = new OM.control.ScaleBar(sbConfig);

    scaleBar.setStyle(sbStyle);
    myMap.addMapDecoration(scaleBar);

    var copyrigtControl = new OM.control.CopyRight({
      anchorPosition: 5,
      textValue: "©2019 Oracle and/or its affiliates. Map data ©2018 HERE",
      fontSize: 11,
      fontFamily: '"Gill Sans","Helvetics Neue",Helvetica,Arial,sans-serif',
      fontColor: "#104a7e"
    });

    myMap.addMapDecoration(copyrigtControl);
  }

  function initEditor(sdk) {
    // retrieve the field object rendered by this custom editor
    var field = sdk.getField();

    // retrieve the current field value
    var value = field.getValue();

    //register render disabled function for this editor
    sdk.registerDisable(renderDisabled);

    var defaultLat = parseFloat(sdk.getSetting('init-lat')) || defaultLocation.latitude,
        defaultLon = parseFloat(sdk.getSetting('init-long')) || defaultLocation.longitude,
        zoomLevel = parseInt(sdk.getSetting('zoom-level')) || 15;

    // Set the resource path. It is the same location as the oraclemapsv2.js
    // use OM.gv.setResourcePath("http://host:port/mapviewer/jslib/v2");
    // instead to load the resources from a different URL
    OM.gv.setResourcePath("http://elocation.oracle.com/mapviewer/jslib/v2");
    OM.gv.setHttpMethod('GET');

    // create map instance
    var mapDiv = document.getElementById('map'),
        map = new OM.Map(mapDiv, {mapviewerURL: ''});

    // create tile layer and add the layer to map
    var tileLayer = new OM.layer.ElocationTileLayer();

    map.addLayer(tileLayer);

    // if no value in field yet, set to default location.
    // currently we are saving the field values as comma seperated longtitude plus latitude.
    var coordinates = getCoordinates(value, {longitude: defaultLon, latitude: defaultLat});

    field.setValue(coordinates.longitude +','+ coordinates.latitude);

    // add a pointer to a location
    var point = new OM.geometry.Point(coordinates.longitude, coordinates.latitude, 8307);

    map.setMapCenter(point);

    var feature = new OM.Feature('pt', point),
      layer = new OM.layer.VectorLayer('pt_layer', {
      def: {type: OM.layer.VectorLayer.TYPE_LOCAL}
    });

    layer.addFeature(feature);
    layer.setLabelsVisible(true);
    map.addLayer(layer);

    // handle mouse click event, on mouse click
    // change the pointer to coordinates of the mouse click location
    map.addListener(OM.event.MouseEvent.MOUSE_CLICK, function(evt) {
      if (!disabled) {
        var mouseLoc = map.getCursorLocation(),
            // need to get the coordinates transformed to SRID 8307 inorder to get
            // right latitude and longtitude to save
            coordinates =  mouseLoc.transform(8307).coordinates;

        //but for drawing the pointer use the cursor location coordinates as is.
        map.getLayerByName('pt_layer').getFeature('pt').getGeometry().setPoint(mouseLoc.coordinates[0], mouseLoc.coordinates[1], 8307);
        layer.redraw();

        // currently we are saving the field values as comma seperated longtitude plus latitude.
        field.setValue(coordinates[0] + ',' + coordinates[1]);
      }
    });

    addMapControls(map);
    map.setMapZoomLevel(15);
    map.init();

    // if the field is updated externally, keep the editor in sync
    field.on('update', function(value) {

      // on update of the field set the pointer.
      if (value) {
        var coords = value.split(',');

        if (coords.length === 2) {
          var lon = parseFloat(coords[0]),
          lat = parseFloat(coords[1]);
          map.getLayerByName('pt_layer').getFeature('pt').getGeometry().setPoint(lon, lat);
          layer.redraw();
        }
      }
    });
  }

  // this is the entry point to initialize the editor sdk.
  editorSDK.initSDK(initEditor);
})();
</script>

</html>