<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    html, body {
      overflow: hidden;
    }
    #map {
      height: 160px;
      width: 320px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
</body>

<script src="https://elocation.oracle.com/mapviewer/jslib/v2/oraclemapsv2.js"></script>

<!--load the field editor SDK-->
<script src="/documents/static/gemini/api/field-editor-sdk-1.0.js"></script>

<script>
/* globals editorSDK, OM */
(function() {
  // use this coordinates as default if no value specified
  var defaultLocation = {
    longitude: -73.968285,
    latitude: 40.785091
  };

  function getCoordinates(value) {
    var result;

    if (value) {
      var coords = value.split(',');

      if (coords.length === 2) {
        result = {
          longitude: parseFloat(coords[0]),
          latitude: parseFloat(coords[1])
        };
      }
    }

    result = result || defaultLocation;

    return result;
  }

  function addMapControls(myMap) {
    var navConfig = {
      orientation: 1,
      style: OM.control.NavigationPanelBar.STYLE_FULL,
      anchorPosition: 1
    };

    var navigationControl = new OM.control.NavigationPanelBar(navConfig);

    myMap.addMapDecoration(navigationControl);

    var sbConfig = {
      format: "BOTH",
      anchorPosition: 4,
      endMarks: false
    };

    var sbStyle = {
      thickness: 5,
      color: '#257db3',
      shadow: true
    };

    var scaleBar = new OM.control.ScaleBar(sbConfig);

    scaleBar.setStyle(sbStyle);
    myMap.addMapDecoration(scaleBar);

    var copyrigtControl = new OM.control.CopyRight({
      anchorPosition: 5,
      textValue: "©2014 Oracle and/or its affiliates. Map data ©2013 HERE",
      fontSize: 11,
      fontFamily: '"Gill Sans","Helvetics Neue",Helvetica,Arial,sans-serif',
      fontColor: "#104a7e"
    });

    myMap.addMapDecoration(copyrigtControl);
  }

  function initEditor(sdk) {
    // retrieve the field object rendered by this custom editor
    var field = sdk.getField();

    // retrieve the current field value
    var value = field.getValue();

    //default values from the settings.
    var defaultLat = parseFloat(sdk.getSetting('init-lat')) || defaultLocation.latitude,
        defaultLon = parseFloat(sdk.getSetting('init-long')) || defaultLocation.longitude,
        zoomLevel = parseInt(sdk.getSetting('zoom-level')) || 15;

    // Set the resource path.
    OM.gv.setResourcePath("https://elocation.oracle.com/mapviewer/jslib/v2");
    OM.gv.setHttpMethod('GET');

    // create map instance
    var mapDiv = document.getElementById('map'),
        map = new OM.Map(mapDiv, {mapviewerURL: ''});

    // create tile layer and add the layer to map
    var tileLayer = new OM.layer.ElocationTileLayer();

    map.addLayer(tileLayer);

    // if there is no value in the field, default to the default location
    var coordinates = getCoordinates(value, {longitude: defaultLon, latitude: defaultLat});

    // add a pointer to a location
    var point = new OM.geometry.Point(coordinates.longitude, coordinates.latitude, 8307);

    map.setMapCenter(point);

    var feature = new OM.Feature('pt', point),
      layer = new OM.layer.VectorLayer('pt_layer', {
      def: {type: OM.layer.VectorLayer.TYPE_LOCAL}
    });

    layer.addFeature(feature);
    layer.setLabelsVisible(true);
    map.addLayer(layer);

    addMapControls(map);
    map.setMapZoomLevel(15);
    map.init();
  }

  // this is the entry point to initialize the editor sdk.
  editorSDK.initSDK(initEditor);
})();
</script>

</html>