<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->
<div class="docsearch">
	<!--
	<h2 style="text-align: center;">Document Search Result</h2>
	-->

	<div data-bind="foreach: files">
		<div class="docicon">
			<img data-bind="attr: {src: icon}" align="absmiddle" border="0"></img>
		</div>
		<div class="titlecontainer" data-bind="click: $parent.documentClicked">
			<span class="doctitle" data-bind="text: title"></span></a>
		</div>
		<div class="metadatacontainer">
			<span>
				<span class="metadata" data-bind="text: metadata"></span>
			</span>
		</div>
	</div>
</div>

<!-- note that the component has completed rendering into the page -->
<div class="scs-hidden" data-bind="scsRenderStatus: {'id': id, 'status': 'complete'}"></div>
<!-- /ko -->