/*  Header Styles */
.header {
	background: #000000;
	height: 80px;
}

.logo {
	padding-left: 8vw;
}

.logocontainer {
	display: flex;
	height: 80px;
	align-items: center;
	width: 200px;	
}

/*  Overrides scs auto height formatting that causes content to push off screen in edit mode */
.logocontainer.scs-slot-empty {
    height: 80px;
    min-height: 80px;
	margin:0;
}

.logocontainer .scs-watermark-image {
    margin: 5px auto;
}

.header {
	margin: 0;
}

.menucontainer {
	margin-top: 30px;
}

.menucontainer .scs-row {
	position: relative;
	top: -70px;
}

@media (max-width: 991px) {		
    .header a:link,
    .header a:visited {
        color: #ffffff;
    }
}

@media (max-width: 767px) {
	.header,
	.logocontainer,
	.logo {
		height:68px;
	}

	.logo { 
		padding-left: 1px;
	}

	.logocontainer {
	    margin-left: 20px;
	}

	.logocontainer.scs-slot-empty {
	    height: 43px;
	    min-height: 43px;
		margin:0;
	}
}

@media (max-width: 414px) {
	#welcomeMessage {
		display: none;
	}	
}

/* Customization of StarterNavMenu component */
.dropdown-menu {
	background: #262626;
	color: #ffffff;
}

.nav > li > a {
	color: #ffffff;
}

.nav > li > a:hover,
.nav > li > a:focus,
.nav > li > a:active,
.nav > li.curfocus {
	background: #262626;
	color: #d3c36e;
}

.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a,
.nav > li.currParent > a,
.nav > li.currTop > a,
.nav > li.current > a {
	color: #d3c36e;
}

.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a {
	color: #d3c36e;
	background: #38362d;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:active  {
	background: #38362d;
	color: #d3c36e;
}

.navbar-nav > li > a {
	color: #ffffff;
}

.navbar-toggle {
	color: #ffffff;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
	background: inherit;
	color: #d3c36e;
}

@media (max-width: 991px) {
	.nav > li.currTop > a {
		color: #ffffff;      /*menuDefaultColor instead of primaryHighlightColor to match with original LearnTheme*/
	}

	.nav > li.current > a,
	.nav > li.currParent > a {
		color: #d3c36e;
		background: #38362d;
	}

	.navbar-nav {
		background: #262626;
	}

	.navbar-nav > li > a:hover {
		color: #d3c36e;
		background: #38362d;
	}

	.dropdown-menu > li > a { 
		color: #ffffff;
	}

	.dropped {
		color: #d3c36e;
	}
	
	/*Keep same hamburger mode background behavior as in the original LearnTheme*/
	.dropdown-menu > li.currParent > a {
		color: #ffffff;      /*menuDefaultColor instead of primaryHighlightColor*/
		background: #262626; /*primaryBackgroundColor instead of secondaryBackgroundColor*/
	}
}

@media (min-width: 992px) {
	.dropdown-menu > li > a {
		color: #ffffff;
	}

	.navbar-nav > .open > a,
	.navbar-nav > .open > a:hover,
	.navbar-nav > .open > a:focus {
		color: #ffffff;
	}

	.nav > li.curfocus > a {
		color: #d3c36e !important;
	}

	.dropdown-menu li.dropdown-submenu:hover > a {
		color: #d3c36e;      /*secondaryHighlightColor*/
		background: #38362d; /*secondaryBackgroundColor*/
	}
}
