<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="styles/app-styles.css" rel="stylesheet">

	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>

	<script type="text/javascript" src="js/knockout.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/require.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>

</head>

<body style="margin:0px;background:transparent;">
	<div id="outerdiv" data-bind="template: { name: 'app-template', data: templateViewModel}">
	</div>

	<script type="text/html" id="app-template">
		<div id="taskListTemplate" class="scs-task-list-container">
			<!-- ko if: initialized() && !isAuthed() -->
			<div class="scs-task-list-no-auth-msg" data-bind="text: noAuthMsg" />
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() && (pcsServerURLErr() || pcsServerURL() && pcsServerURL() === 'err') -->
			<div class="scs-task-list-no-connection-msg" data-bind="text: noConnectionMsg" />
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() && (pcsServerURL() && pcsServerURL() !== 'err') && !isPCSModuleLoaded() -->
			<div class="scs-task-list-no-connection-msg" data-bind="text: noPCSModuleMsg" />
			<!-- /ko -->
			<!-- ko if: initialized() && isAuthed() && pcsServerURL() && isPCSModuleLoaded() -->
			<div id="tasklist-container">
				<div id="tasklist"></div>
			</div>
			<!-- /ko -->

		</div>
	</script>
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script type="text/javascript" src="./render-vm.js"></script>
</body>

</html>
