<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<link href="styles/app-settings.css" rel="stylesheet">
	<link rel="stylesheet" href="styles/ojidentity.css" type="text/css" />
	<!-- include sdk -->
	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none">
	<!-- ko if: initialized -->
	<div class="scs-component-settings docmgr" data-bind="scsScrollbar: true">
		<div class="docs-settingsPanel custom-scrollbar panel-current" id="foldernamepanel">
			<div class="oj-form scrollbar-inner">
				<div class="scroll-content-inner">
					<!-- Display Options -->
					<div>
						<label id="dispOpt" class="oj-label-nocomp" data-bind="text: strings.APP_PCS_TASK_LIST_DISPLAY_OPTIONS"></label>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidDtls" data-bind="checked: showDetails" class="optioninput" />
								<label id="hidDtlsLbl" for="hidDtls" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_DETAILS"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidSrch" data-bind="checked: showSearch" class="optioninput" />
								<label id="hidSrchLbl" for="hidSrch" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_SEARCH"></label>
							</p>
							<p class="settings-label" data-bind="visible: showSearch()">
								<input type="checkbox" id="hidflt" data-bind="checked: showFilter" class="optioninput" style="margin-left:30px"/>
								<label id="hidfltLbl" for="hidflt" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_FILTER"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidSelAll" data-bind="checked: showSelectAll" class="optioninput" />
								<label id="hidSelAllLbl" for="hidSelAll" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_SELECT_ALL"></label>
							</p>
						</div>
					</div>
					<!-- Label for Page Size -->
					<div>
						<label id="pageSizeLabel" for="pageSizeSlider" class="oj-label-nocomp" data-bind="text: strings.APP_PCS_TASK_LIST_PAGE_SIZE"></label>
					</div>
					<!-- Page Size -->
					<div class="oj-flex" role="group">
						<div class="oj-flex-item oj-sm-6">
							<input id="showp" data-bind="ojComponent: { component: 'ojSlider', max: maxPageSize, min:minPageSize, step:stepPageSize, value:pageSize}" aria-label="number of tasks to display at a time" />
						</div>
						<div class="oj-flex-item scs-panelInput oj-sm-3">
							<input id="shown" data-bind="ojComponent: {component: 'ojInputNumber', max: maxPageSize, min:minPageSize, step:stepPageSize, value:pageSize}" aria-label="number of tasks to display at a time" style="margin-left:10px" />
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>
					<!-- Search Keyword -->
					<div class="oj-flex">
						<div class="oj-flex-item scs-panelInput">
							<label id="kwlabel" for="keyword" data-bind="text: strings.APP_PCS_TASK_LIST_SEARCH_KEYWORD" class="oj-combobox-label oj-label">
							</label>
							<input id="keyword" aria-label="Search keyword" data-bind="ojComponent: {component: 'ojInputText', value: keyword}" />
						</div>
					</div>

					<!-- Status -->
					<div class="oj-flex">
						<div class="oj-flex-item scs-panelInput">
							<label for="status" data-bind="text: strings.APP_PCS_TASK_LIST_STATUS" class="oj-combobox-label oj-label">
							</label>
							<select id="status" data-bind="ojComponent: {component: 'ojSelect',
									 value: statusValue, options: statusValues}">
							</select>
						</div>
					</div>
					<!-- Assignee -->
					<div class="oj-flex">
						<div class="oj-flex-item scs-panelInput">
							<label for="assignee" data-bind="text: strings.APP_PCS_TASK_LIST_ASSIGNEE" class="oj-combobox-label oj-label">
							</label>
							<select id="assignee" data-bind="ojComponent: {component: 'ojSelect',
									 value: assigneeValue, options: assigneeValues}">
							</select>
						</div>
					</div>

					<!-- From user -->
					<div class="oj-flex">
						<div class="oj-flex-item scs-panelInput">
							<label id="frulabel" for="fromuser" data-bind="text: strings.APP_PCS_TASK_LIST_FROMUSER" class="oj-combobox-label oj-label">
							</label>
							<select id="fromuser" data-bind="ojComponent: {
															component: 'ojIdentity',
															value: users,
															required: false,
															placeholder: strings.APP_PCS_TASK_LIST_SEARCH_USER_PLACEHOLDER,
															options: $.proxy(getIdentities, $root)}">
							</select>
						</div>
					</div>
					
					<!-- Date -->
					<div class="oj-flex">
						<div class="oj-flex-item scs-panelInput">
							<label id="dtlabel" for="dtoption" data-bind="text: strings.APP_PCS_TASK_LIST_DUEDATE" class="oj-combobox-label oj-label">
							</label>
							<select id="dtoption" data-bind="ojComponent: {component: 'ojSelect', value: duedateOptionValue, options: duedateOptions}">
							</select>
							<span data-bind="visible:showFromdate">
							<input id="fromdate"  data-bind="ojComponent: {component: 'ojInputDate', 
                                              datePicker: {
                                                changeMonth: 'none', 
                                                changeYear: 'none'
                                              },
                                              value: fromdate, 
                                              converter: dateConverter,
											  rootAttributes: {style:'width:48%'}}" />
							</span>
							<span data-bind="visible:showTodate">
							<input id="todate" data-bind="ojComponent: {component: 'ojInputDate', 
                                              datePicker: {
                                                changeMonth: 'none', 
                                                changeYear: 'none'
                                              },
                                              value: todate, 
                                              converter: dateConverter,
											  rootAttributes: {style:'width:48%'}}" />
							</span>
							<!--hidden labels for input dates component to pass the screen reader accessibility-->
							<div style="position: absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden">
							<label id="fromdatelabel" for="fromdate" data-bind="text: strings.APP_PCS_TASK_LIST_FROM_DATE">
							</label>
							<label id="todatelabel" for="todate" data-bind="text: strings.APP_PCS_TASK_LIST_TO_DATE">
							</label>
							</div>
							
						</div>
					</div>

					<!-- Application -->
					<div class="oj-flex">
						<div class="oj-flex-item scs-panelInput">
							<label id="applabel" for="application" data-bind="text: strings.APP_PCS_TASK_LIST_APPLICATION" class="oj-combobox-label oj-label">
							</label>
							<select id="application" data-bind="ojComponent: {component: 'ojSelect',
									  multiple: true, value: application, options: processValues}">
							</select>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
