<!--
Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/jet/14.0.4/default/css/redwood/oj-redwood-min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/OracleFont/OracleFont.min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/images/iconfont/ojuxIconFont.min.css" />

	<link href="styles/settings.css" rel="stylesheet">

	<!-- include sdk -->
	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>
</head>

<body data-bind="visible: true" style="display:none; padding-inline:10px;">
	<!-- ko if: initialized -->
	<div class="scs-component-settings docmgr">
		<!-- Display Options -->
		<oj-label id="dispOpt">
			<oj-bind-text value="[[strings.APP_PCS_TASK_LIST_DISPLAY_OPTIONS]]"></oj-bind-text>
		</oj-label>
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidDtls" data-bind="checked: showDetails" class="optioninput" />
				<label id="hidDtlsLbl" for="hidDtls" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_DETAILS"></label>
			</p>
		</div>
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidSrch" data-bind="checked: showSearch" class="optioninput" />
				<label id="hidSrchLbl" for="hidSrch" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_SEARCH"></label>
			</p>
			<p class="settings-label" data-bind="visible: showSearch()">
				<input type="checkbox" id="hidflt" data-bind="checked: showFilter" class="optioninput" style="margin-left:30px"/>
				<label id="hidfltLbl" for="hidflt" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_FILTER"></label>
			</p>
		</div>
		<div class="optionspanel">
			<p class="settings-label">
				<input type="checkbox" id="hidSelAll" data-bind="checked: showSelectAll" class="optioninput" />
				<label id="hidSelAllLbl" for="hidSelAll" data-bind="text: strings.APP_PCS_TASK_LIST_SHOW_SELECT_ALL"></label>
			</p>
		</div>
				
		<!-- Label for Page Size -->
		<oj-label id="pageSizeLabel">
			<oj-bind-text value="[[strings.APP_PCS_TASK_LIST_PAGE_SIZE]]"></oj-bind-text>
		</oj-label>
		<!-- Page Size -->
		<div class="oj-flex" role="group">
			<div class="oj-flex-item oj-sm-6">
				<oj-slider id="showp" value="{{pageSize}}" min="[[minPageSize]]" max="[[maxPageSize]]" step="[[stepPageSize]]" aria-label="number of tasks to display at a time"></oj-slider>
			</div>
			<div class="oj-flex-item oj-sm-4">
				<oj-input-number id="shown" value="{{pageSize}}" min="[[minPageSize]]" max="[[maxPageSize]]" step="[[stepPageSize]]" aria-label="number of tasks to display at a time"></oj-input-number>
			</div>
		</div>
		<!-- Search Keyword -->
		<div class="oj-flex">
			<div class="oj-flex-item">
				<label id="kwlabel" for="keyword" data-bind="text: strings.APP_PCS_TASK_LIST_SEARCH_KEYWORD" class="oj-combobox-label oj-label">
				</label>
				<oj-input-text id="keyword" value="{{keyword}}"></oj-input-text>
			</div>
		</div>

		<!-- Status -->
		<div class="oj-flex">
			<div class="oj-flex-item">
				<oj-label for="status">
					<oj-bind-text value="[[strings.APP_PCS_TASK_LIST_STATUS]]"></oj-bind-text>
				</oj-label>
				<oj-select-single id="status" value="{{status}}" data="[[statusValuesDP]]"></oj-select-single>
			</div>
		</div>

		<!-- Assignee -->
		<div class="oj-flex">
			<div class="oj-flex-item">
				<oj-label for="assignee">
					<oj-bind-text value="[[strings.APP_PCS_TASK_LIST_ASSIGNEE]]"></oj-bind-text>
				</oj-label>
				<oj-select-single id="assignee" value="{{assignee}}" data="[[assigneeValuesDP]]"></oj-select-single>
			</div>
		</div>

					<!-- From user -->
					<!-- no replacement for ojIdentity
					<div class="oj-flex">
                         <div class="oj-flex-item">
                            <label id="frulabel" for="fromuser" data-bind="text: strings.APP_PCS_TASK_LIST_FROMUSER" class="oj-combobox-label oj-label">
                            </label>
                            <select id="fromuser" data-bind="ojComponent: {
                                component: 'ojIdentity',
                                value: users,
                                required: false,
                                placeholder: strings.APP_PCS_TASK_LIST_SEARCH_USER_PLACEHOLDER,
                                options: $.proxy(getIdentities, $root)}">
                            </select>
                        </div>
                    </div>
					-->
					
		<!-- Date -->
		<div class="oj-flex">
			<div class="oj-flex-item">
				<oj-label id="dtlabel" for="dtoption">
					<oj-bind-text value="[[strings.APP_PCS_TASK_LIST_DUEDATE]]"></oj-bind-text>
				</oj-label>
				<oj-select-single id="dtoption" value="{{duedateOption}}" data="[[duedateOptionsDP]]"></oj-select-single>
				<span data-bind="visible:showFromdate">
					<oj-input-date id="fromdate" date-picker.change-month="none" date-picker.change-year="none" value="{{fromdate}}" converter="[[dateConverter]]" style="width:48%" :aria-label="[[strings.APP_PCS_TASK_LIST_FROM_DATE]]"></oj-input-date>
				</span>
				<span data-bind="visible:showTodate">
					<oj-input-date id="todate" date-picker.change-month="none" date-picker.change-year="none" value="{{todate}}" converter="[[dateConverter]]" style="width:48%" :aria-label="[[strings.APP_PCS_TASK_LIST_TO_DATE]]"></oj-input-date>
				</span>
				<!--hidden labels for input dates component to pass the screen reader accessibility-->
				<div style="position: absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden">
					<label id="fromdatelabel" for="fromdate" data-bind="text: strings.APP_PCS_TASK_LIST_FROM_DATE">
					</label>
					<label id="todatelabel" for="todate" data-bind="text: strings.APP_PCS_TASK_LIST_TO_DATE">
					</label>
				</div>
			</div>
		</div>

		<!-- Application -->
		<div class="oj-flex oj-sm-margin-2x-bottom">
			<div class="oj-flex-item">
				<oj-label id="applabel" for="application">
					<oj-bind-text value="[[strings.APP_PCS_TASK_LIST_APPLICATION]]"></oj-bind-text>
				</oj-label>
				<oj-select-many id="application" value="{{applicationWrapper}}" options="[[processValues]]"></oj-select-many>
			</div>
		</div>
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
