.Knowledge-Employee-Overview{
      font-family: 'Helvetica Neue', 'Segoe UI', sans-serif-regular, Helvetica, Arial;
      font-size: 16px;
      margin:10px;
      padding:10px;
      font-style: normal;
      color: #333;
      border: 1px #767676;
      max-height: 405px;
      box-shadow: -2px 0px 4px 0px #7676;
      background-color: white;
}
.Knowledge-Employee-Overview li {
      font-size: 14px;
      font-style: normal;
      font-variant-caps: normal;
      color: #333;
      font-weight: 200;
      margin: 0em 0em 1em 0em;
}
.Knowledge-Employee-Overview img {
      width: 100%;
      margin:0px;
      border-radius: 3px;
}
.Knowledge-Employee-Overview h1 {
      font-size: 24px;
      color: #333;
      margin:0px;
      font-weight:300;
}
.Knowledge-Employee-Overview h2 {
      font-size: 18px;
      color: #767676;
      margin:0px;
      font-weight:300;
}
.Knowledge-Employee-Overview p {
      margin:10px 0px 10px 0px;
      font-size: 14px;
      text-align: justify;
}
/* Custom styles - Start */
.text-truncated {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; 
}