<!DOCTYPE html>
<html lang="en-us" style="height:100%;" dir="ltr">

<head>
  <title>Translation Job Editor</title>
  <link type="text/css" rel="stylesheet"
    href="https://static.oracle.com/cdn/jet/11.1.5/default/css/redwood/oj-redwood-min.css" />
  <link type="text/css" rel="stylesheet"
    href="https://static.oracle.com/cdn/fnd/gallery/2204.2.0/OracleFont/OracleFont.min.css" />
  <link type="text/css" rel="stylesheet"
    href="https://static.oracle.com/cdn/fnd/gallery/2204.2.0/images/iconfont/ojuxIconFont.min.css" />

    <script src="/documents/static/gemini/api/translation-editor-sdk-1.0.js"></script>
</head>

<body>
  <div id="sampleDemo" class="demo-padding demo-container">
    <div id="componentDemoContent" style="width: 1px; min-width: 100%;">

      <oj-form-layout id="personal-information" direction="column" max-columns="3">
        <oj-label slot="label" for="jobId">Connector Job Id: </oj-label>
        <oj-input-text slot="value" id="jobId" value="[[connectorJobId]]" readonly="true"></oj-input-text>
      </oj-form-layout>

      <oj-label for="treeview">Items to be translated</oj-label>
      <oj-tree-view id="treeview" data="[[dataSource]]" selection-mode="multiple"
        aria-label="Tree View with Collection Data">
        <template slot="itemTemplate" data-oj-as="row">
          <span class="oj-treeview-item-icon"></span>
          <span class="oj-treeview-item-text">
            <oj-bind-text value="[[row.data.name]]"></oj-bind-text>
          </span>
        </template>
      </oj-tree-view>

    </div>
  </div>

  <script data-main="./js/main" src="https://static.oracle.com/cdn/jet/11.1.5/3rdparty/require/require.js"></script>
</body>

</html>