.pageicon img {
	width: 16px;
	float: left;
	vertical-align: bottom;
}

.titlecontainer {
	margin-top: 2px;
	margin-left: 24px;
}


.pagetitle {
	color: #0072bc !important;
	font-size: 1.3em !important;
	font-family: Arial, Helvetica, sans-serif !important;
	text-transform: capitalize;
}

.metadatacontainer {
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 24px;
	max-width: 575px;
}

.metadata {
	color: #008000 !important;
	max-width: 575px;
	word-wrap: break-word;
	margin-right: 8px;
}

.matchingstring {
	font-size: 1em;
	color: #000;
	margin-left: 24px;
	max-width: 575px;
}