<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<div tabindex="0" role="group" class="flip-container"
  data-bind="event: {click: flipCard, keypress: flipCard}, attr: {'aria-label': $props.name + ' Press Enter for more info.'}">

  <div class="front-side" data-bind="click: raiseShowCardDetails">
    <!-- ko if: initialized -->
    <!-- ko if: $props.avatar == null -->
      <div class="avatar" data-bind="text: initials"></div>
    <!-- /ko -->
    <!-- ko if: $props.avatar != null -->
      <img class="avatar" data-bind="visible: $props.avatar, attr: {src: $props.avatar, alt: $props.name}">
    <!-- /ko -->
    <h3 style="color:white" data-bind="text: $props.name"></h3>
    <!-- /ko -->
  </div>

  <div class="back-side">
    <div class="inner-back-side">
      <!-- ko if: initialized -->
      <h3 style="color:white" data-bind="text: $props.name"></h3>
      <h5 data-bind="text: $props.workTitle"></h5>
      <!-- ko if: $props.workNumber != null -->
        <h5>Work</h5>
        <a href="#" data-bind="text: workFormatted"></a>
      <!-- /ko -->
      <!-- ko if: $props.email != null -->
        <h5>Email</h5>
        <a href="#" data-bind="text: $props.email"></a>
      <!-- /ko -->
      <!-- /ko -->
    </div>
  </div>
</div>
