<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- Blog Post Body -->
<article>
    <div class="blog-content">
        {{{blogContent}}} {{#starter-blog-post_download_media-items.length}}
        <h2>Downloads</h2>
        <ul style="display:flex;flex-direction:column;list-style:none">
            {{#starter-blog-post_download_media-items}}
            <a href="{{fields.renditions.default}}" target="_blank">
                <li>{{name}}</li>
            </a>
            {{/starter-blog-post_download_media-items}}
        </ul>
        {{/starter-blog-post_download_media-items.length}}
</article>
