/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */

.navbar-nav {
    margin-right: 2vw;
    float: right;
    text-align: left;    
}
.dropdown-menu {
    background: #bc0807;
    color: #FFF;
    font-size: 16px;
    padding: 0;
    border: none;
    border-radius: 0;
    z-index: 900 !important; /* Change z-index to less than 1000, so slot and component context menus can work */
}
.nav > li > a {
    color: #FFF;
}
.nav > li:hover, 
.nav > li:focus,
.nav > li.currDropdownTop {
    background: #bc0807;
    color: #ffffff !important;
}
.nav > li > a:hover, 
.nav > li > a:focus,
.nav > li.currDropdownTop > a {
    background: #bc0807;
    color: #ffffff !important;
}
.dropdown-menu > li {
    font-weight: 600;
}
.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a,
.nav > li.currParent > a,
.nav > li.currTop > a,
.nav > li.current > a {
    color: #bc0807;
}
.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a {
    background: #dbc3c3;
}
.dropdown-menu > li > a {
    color: #FFF;
    display: block;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:active  {
    background: #dbc3c3;
    color: #ffffff;
}
.dropdown-toggle::after {
    display: none;
}
.dropdown-toggle.nosubmenu::after {
    display: none;
}
.dropright .dropdown-toggle::after {
    position: absolute;
    right: 15px;
    top: 17px;
}
.dropdown-toggle::before {
    display: none
}
.main-nav { 
    right: 0;
    z-index: 1020;
    padding: 0;
    position: relative;
    flex-wrap: wrap;
    float: none !important;
} 
.navbar-nav > li > a {
    line-height: 16px;
    color: black;
    font-weight: 600;	
    font-size: 20px;
    padding: 17px 2.5vw 21px;
}
.navbar-collapse {
    top: 0;
    background: transparent;
    width: auto !important;
    padding: 0;
}
.navbar-nav > li {
    padding: 21px 0;
    cursor: pointer;    
}
.navbar-toggler:focus {
    outline: none;
}
.navbar-toggler {
    height: 69px;
    font-size: 19px;
    padding: 0;
    border: none;
    margin-right: 20px;
    flex-basis: 100%;
}
.navbar-light .navbar-toggler-icon {
    float: right;
}
.navbar-light .navbar-toggler-icon:active,
.navbar-light .navbar-toggler-icon:hover,
.navbar-light .navbar-toggler-icon:focus,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(188, 8, 7, 1)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.blocks > li {
    display: inline-block;
    vertical-align: top;
    padding: 0 0 0 20px;
    margin: 20px 10px;
    min-height: 80px;
    width: 200px;
}
li.dropdown.curfocus > ul.dropdown-menu {
    display: block !important;
}
li.dropdown-submenu:hover > .dropdown-menu {
    display: block !important;
}

@media (max-width: 767px) {
    .content-menu {
        display: none !important; /* turn off content dropdown menus in hamburger mode */
    }
    .navbar-nav > li > a {
        padding: 24px 18px;
        margin-top: 0px;
        padding-top: 30px;
        padding-bottom: 40px;
        font-size: 16px;
        padding: 12px 60px 12px 25px;
        display: inline-block;
        width: 100%;
    }
    .nav > li.current > a,
    .nav > li.currParent > a {
        background: #dbc3c3 !important;
    }
    .main-nav {
        padding-top: 21px;
    }
    .navbar-nav {
        margin: 0;
        background: #bc0807;
    }
    .navbar-nav > li {
        padding: 0;
    }    
    .navbar-nav > li > a:hover {
        background: #dbc3c3;
    }
    .dropdown-menu > li > a { 
        padding-left: 50px;
        font-size: 16px;
        color: #FFF;
        line-height: 40px;
        display: inline-block;
        width: 100%;
    }
    .dropright .dropdown-toggle::after {
        display: none;
    }    
    .dropped {
        color: #bc0807;
    }
    .navbar-collapse .dropdown-menu {
        position: static;
        display: block !important;
        float: none;
        margin: 0 0;
    }
    .dropdown-menu li ul > li > a {
        padding-left: 75px;
    }
}

@media (min-width: 767px) {
    .dropdown-menu > li > a {
        padding: 10px 30px 10px 10px;
    }
    .dropdown-submenu > .dropdown-menu { 
        top: 0; 
        left: 100%; 
        margin-left: 0px;
        margin-top: 0px;
    }
    .nav > li.curfocus > a {
        background: #bc0807;
        color: #ffffff !important;    
    }    
}

/* ------- Content Dropdown Menus -------- */
ol, ul {
    list-style: none;
}
ol li li {
    margin-left: -40px;
    margin-bottom: 10px;
}
.dropdown-menu a {
    color: rgba(255, 255, 255, .9);
}
.dropdown-menu p,
.dropdown-menu p a {
    font-weight: bold;
    text-transform: uppercase;
}
.dropdown-menu ol li li a {
    color: rgba(255, 255, 255, .8);
}
.block-container {
    float: none;
    width: auto;
    overflow: hidden;
    margin: 10px 0;
}
ol.blocks {
    margin: 10px 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}
.blocks {
    display: block;
    clear: both;
    margin-left: -40px;
    list-style: none;
}
.blocks:after {
    display: block;
    clear: both;
    content: '';
}
.content-menu {
    width: 100%;
    background: rgba(188, 8, 7, .95);
    color: #ffffff;
    min-height: 150px;
    overflow: hidden;
    margin-top: 0px;
    min-width: inherit;
    position: static;
}
.dropdown-menu .dropdown-container {
    width: 26%;
    min-height: 250px;
    float: right;
    border-left: solid 1px rgba(255, 255, 255, .3);
    margin: 40px 30px 40px 0;
    padding-left: 30px;
}
li.dropdown > ul.dropdown-menu {
    margin-top: 0px;
}
