<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<div class="blog-author-container">
    <div class="blog-author-details">
        <div class="blog-author-avatar">
            <img src="{{blogAuthorAvatar}}">
        </div>
        <div>{{blogAuthor}}</div>
        <div class="blog-author-bio">{{blogAuthorBio}}</div>
        <span class="more-from-author">More articles from this author</span>
    </div>
</div>
