/* This padding is needed to bring the text field below the label, so that the label and the text inside the text field don't overlap. */
head {
  font-family: JetConstantFont !important;
}

body {
  overflow: hidden;
  height: 100vh;
}

.settings-label {
  color: #FFFFFF;
}

.scs-component-settings {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 10px;
}

.scs-component-settings.scs-settings-render-inline {
  padding: 0px;
}

.docs-settingsPanel {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 460px;
  transition: all 0.3s ease;
  padding: 10px;
  visibility: hidden;
}

html:not([dir="rtl"]) .docs-settingsPanel {
  left: 480px;
}

html[dir="rtl"] .docs-settingsPanel {
  right: 480px;
}

.docs-settingsPanel.panel-current {
  visibility: visible;
}

html:not([dir="rtl"]) .docs-settingsPanel.panel-current {
  left: 0px;
}

html[dir="rtl"] .docs-settingsPanel.panel-current {
  right: 0px;
}

.docs-settingsPanel.panel-current.panel-inactive {
  visibility: hidden;
}

html:not([dir="rtl"]) .docs-settingsPanel.panel-current.panel-inactive {
  left: -480px;
}

html[dir="rtl"] .docs-settingsPanel.panel-current.panel-inactive {
  right: -480px;
}

.docs-settingsPanel .simplebar-scrollbar:before {
  background: #878889;
}

.osnconvo .docs-settingsPanel,
.convolist .docs-settingsPanel {
  width: 500px;
}

html:not([dir="rtl"]) .osnconvo .docs-settingsPanel, html:not([dir="rtl"])
.convolist .docs-settingsPanel {
  left: 520px;
}

html[dir="rtl"] .osnconvo .docs-settingsPanel, html[dir="rtl"]
.convolist .docs-settingsPanel {
  right: 520px;
}

html:not([dir="rtl"]) .osnconvo .docs-settingsPanel.panel-current, html:not([dir="rtl"])
.convolist .docs-settingsPanel.panel-current {
  left: 0px;
}

html[dir="rtl"] .osnconvo .docs-settingsPanel.panel-current, html[dir="rtl"]
.convolist .docs-settingsPanel.panel-current {
  right: 0px;
}

html:not([dir="rtl"]) .osnconvo .docs-settingsPanel.panel-current.panel-inactive, html:not([dir="rtl"])
.convolist .docs-settingsPanel.panel-current.panel-inactive {
  left: -520px;
}

html[dir="rtl"] .osnconvo .docs-settingsPanel.panel-current.panel-inactive, html[dir="rtl"]
.convolist .docs-settingsPanel.panel-current.panel-inactive {
  right: -520px;
}

.pcsstartform .docs-settingsPanel,
.projectlibrary .docs-settingsPanel,
.docmgr .docs-settingsPanel {
  width: auto;
}

.folderlist .publiclink-warning {
  color: #333333;
  background-color: #FEEFB3;
  padding: 5px;
}

.folderlist .hybrid-link-warning {
  margin-bottom: 10px;
  color: #dfe1e2;
}

.folderlist .oj-label,
.folderlist .oj-label-nocomp {
  margin-top: 20px;
}

.filelist .hybrid-link-warning {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #dfe1e2;
}

.filelist .oj-label,
.filelist .oj-label-nocomp {
  margin-top: 10px;
}

.filelist .oj-label-nocomp.opheader {
  margin-top: 20px;
}

.docmgr .publiclink-warning {
  color: #333333;
  background-color: #FEEFB3;
  padding: 5px;
}

.docmgr .link-warning {
  margin-top: 10px;
  color: #B7BBBF;
}

.docmgr .oj-label,
.docmgr .oj-label-nocomp {
  margin-top: 20px;
}

.osnconvo .pickeriframe {
  border: 0;
  width: 100%;
  height: 384px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.osnconvo .convolink-warning {
  color: #333333;
  background-color: #FEEFB3;
  padding: 5px;
}

.osnconvo .hybrid-link-warning {
  margin-top: 10px;
  color: #B7BBBF;
}

.osnconvo .backbutton {
  margin-top: 0px;
  margin-bottom: 10px !important;
}

.osnconvo .oj-label,
.osnconvo .oj-label-nocomp {
  margin-top: 20px;
}

.convolist .pickeriframe {
  border: 0;
  width: 100%;
  height: 540px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.convolist .settings-label {
  color: #c0c4c8;
}

.convolist .hybrid-link-warning {
  margin-top: 10px;
  color: #B7BBBF;
}

.convolist .backbutton {
  margin-top: 0px;
  margin-bottom: 10px !important;
}

.convolist .convolistbutton {
  margin-top: 0px;
  margin-bottom: 10px;
  min-width: 90px !important;
}

.convolist .convolistselect {
  width: 376px;
}

.convolist .convolistaddhint {
  margin-bottom: 8px;
}

.pcsstartform .connection-warning {
  margin-top: 10px;
  color: #333333;
  background-color: #FEEFB3;
}

.pcsstartform .form-name-hint {
  color: #B7BBBF;
}

.pcsstartform .startform-data-row {
  margin-top: 2px;
}

.pcsstartform .startform-data-title {
  margin-bottom: 0px !important;
}

.pcsstartform .startform-data-field-title {
  font-weight: lighter;
  font-size: smaller;
  margin-top: 0px;
}

.pcsstartform .startform-add-button {
  min-width: 80px !important;
  margin-top: 8px;
  margin-bottom: 0px;
}

.pcsstartform .startform-remove-button {
  border: none;
  background: transparent url("../images/msg-close-x.png") no-repeat 50% 50%;
  width: 32px;
  height: 32px;
}

.projectlibrary .pickeriframe {
  border: 0;
  width: 646px;
  height: 530px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.projectlibrary .settings-label {
  color: #c0c4c8;
}

.projectlibrary .hybrid-link-warning {
  margin-top: 10px;
  color: #B7BBBF;
}

.projectlibrary .backbutton {
  margin-top: 0px;
  margin-bottom: 10px !important;
}

.projectlibrary .projectlibrarybutton {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 30px;
  min-width: 140px !important;
}

.projectlibrary .projectlibraryselectcontainer {
  overflow: auto;
}

.projectlibrary .projectlibraryselect {
  width: 420px;
}

.projectlibrary .projectlibraryaddhint {
  margin-bottom: 8px;
  width: 646px;
  word-wrap: break-word;
}

.projectlibrary .projectlibrary-warning {
  background: #FEEFB3;
  display: -webkit-flex;
  display: flex;
  vertical-align: top;
}

.projectlibrary .projectlibrary-warning-msg {
  font-size: 14px;
  color: #333333;
  font-weight: 400;
  text-decoration: none;
  margin-left: 10px;
  align-self: center;
  flex: 1 100%;
  margin-top: 2px;
  margin-bottom: 2px;
}

.projectlibrary .projectlibrary-warning-close {
  flex: 1 auto;
  margin-right: 20px;
  border: none;
  background: transparent url("../images/msg-close-x.png") no-repeat 50% 50%;
}

.docs-settingsPanel .optionspanel p {
  margin: 0px;
  line-height: 30px;
}

html:not([dir="rtl"]) .docs-settingsPanel .optioninput {
  margin-right: 7px;
}

html[dir="rtl"] .docs-settingsPanel .optioninput {
  margin-left: 7px;
}

.docs-settingsPanel .selectbutton {
  margin-left: 10px;
  margin-bottom: 0px;
}

.docs-settingsPanel .backbutton {
  margin-top: 10px;
  margin-bottom: 20px !important;
  width: auto !important;
  float: left;
}

.docs-settingsPanel .oj-inputtext.oj-read-only .oj-inputtext-input {
  padding: 0 5px !important;
}

.docs-settingsPanel .oj-slider.oj-slider-horizontal .oj-slider-container {
  margin-top: 1px;
  margin-bottom: 1px;
}
