/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
#app-body {
	margin: 0px;
	overflow: hidden;
}

.settings-box {
	padding: 10px;
}

.settings-heading {
	color: rgb(255, 255, 255);
	cursor: default;
	display: block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	height: 16px;
	font-weight: normal;
	padding-bottom: 3px;
}

.settings-label {
	color: rgb(223, 225, 226);
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	height: auto;
}

.settings-select {
	color: white;
	background-color: #333333;
	font-size: 14px;
	padding: 5px;
	border-color: rgb(79, 82, 84);
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
	width: 100%
}

.settings-input {
	-webkit-appearance: none;
	border-radius: 2px;
	height: 1.5em;
	background-color: rgb(62, 64, 66);
	border-color: rgb(79, 82, 84);
	border-style: solid;
	border-width: 1px;
	box-sizing: border-box;
	color: rgb(183, 187, 191);
	cursor: auto;
	display: block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: normal;
	margin: 0px;
	min-width: 14px;
	outline-color: rgb(183, 187, 191);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	width: 100%;
}

.settings-text-box {
	-webkit-appearance: none;
	border-radius: 2px;
	height: 3em;
	background-color: rgb(62, 64, 66);
	border-bottom-color: rgb(79, 82, 84);
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(79, 82, 84);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(79, 82, 84);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(79, 82, 84);
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
	color: rgb(183, 187, 191);
	cursor: auto;
	display: block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: normal;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	min-width: 14px;
	outline-color: rgb(183, 187, 191);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 0px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	width: 100%;
}

.settings-error {
	color: #333333;
	background-color: #FFCCCC;
	padding: 5px;
}

.save-button {
	-webkit-appearance: none;
	background-color: rgb(5, 114, 206);
	background-image: linear-gradient(rgb(5, 125, 226) 0%, rgb(5, 114, 206) 50%, rgb(5, 108, 196) 100%);
	border-bottom-color: rgb(5, 114, 206);
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: rgb(5, 114, 206);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(5, 114, 206);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(5, 114, 206);
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-top-style: solid;
	border-top-width: 1px;
	box-shadow: none;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	cursor: default;
	display: inline-block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	line-height: 28.00349998474121px;
	margin: 10px 0 5px;
	padding: 0 10px;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	text-transform: none;
	vertical-align: middle;
	white-space: nowrap;
}

.save-button:hover {
	background-image: none;
	background-color: rgb(6, 131, 236);
	border-color: rgb(6, 131, 236);
}

.save-button:disabled {
	background-image: none;
	background-color: #4F5254;
	border-color: #4F5254;
	color: rgb(112, 113, 114);
}

.save-button:active {
	background-image: none;
	background-color: rgb(4, 97, 176);
	border-color: rgb(4, 97, 176);
}


/**
 * ---------------------------------------
 * folder-list App
 * ---------------------------------------
 */

.scs-folder-list-container {
	margin: 0px;
	padding: 0.0rem;
}

.scs-folder-list-header {
	background-color: #f2f2f2;
	height: 66px;
	margin-bottom: 5px;
}

@media (max-device-width: 767px) {
	.scs-folder-list-header{
		 height: 58px;
		 margin-bottom: 2px;
	}
}

.scs-folder-list-folder-title {
	font-size: 28px;
	line-height: 66px;
	font-style: normal;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: lighter;
	color: #333;
	margin-left: 20px;
}

@media (max-device-width: 767px) {
	.scs-folder-list-folder-title {
		font-size: 24px;
		line-height: 58px;
		margin-left:10px;
	}
}

.scs-folder-list-line-separator {
	border-bottom: solid thin #f5f5f5;
}

.scs-folder-list-row:hover{
	background-color: #f2f2f2;
}

.scs-folder-list-row-active{
	background-color:#D9D9D9;
}

.scs-folder-list-file-separator {
	border-bottom: 1px solid #f5f5f5;
}

.scs-folder-list-sub-folder-title,
.scs-folder-list-sub-folder-title-active {
	font-size: 24px;
	font-family: 'Helvetica Neue','Segoe UI',sans-serif-regular,Helvetica,Arial,sans-serif;
	color: #000;
	white-space: nowrap;
	width: 95%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	font-weight: lighter;
	margin-left:20px;
	margin-top:15px;
	margin-bottom:15px;
}

@media (max-device-width: 767px) {
	.scs-folder-list-sub-folder-title,
	.scs-folder-list-sub-folder-title-active {
		font-size: 20px;
		margin-left:10px;
		margin-top:10px;
		margin-bottom:10px;
	}
}

.scs-folder-list-sub-folder-title:hover {
	cursor: pointer;
}

.scs-folder-list-no-folder-msg {
	font-size: 24px;
	font-family: "Helvetica Neue","Segoe UI",sans-serif-regular,Helvetica,Arial,sans-serif;
	color: #333;
	font-weight: normal;
	text-decoration: none;
	margin-left:20px;
}

@media (max-device-width: 767px) {
	.scs-folder-list-no-folder-msg {
		margin-left:10px;
	}
}

.scs-folder-list-center {
	text-align: center;
}


/* watermark position */

.scs-folder-list-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-folder-list-watermark .scs-folder-list-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/folst-wm.svg');
}

.scs-folder-list-container ul {
	margin: 0px;
	padding: 0px;
}

.scs-folder-list-container li {
	display: list-item;
	margin: 0px;
	padding: 0px;
}


/**
 * ---------------------------------------
 * file-list App
 * ---------------------------------------
 */

.scs-file-list-container {
	padding: 0.0rem;
	margin: 0px;
}

.scs-file-list-header {
	background-color: #f2f2f2;
	height: 66px;
	margin-bottom: 5px;
}

@media (max-device-width: 767px) {
	.scs-file-list-header {
		 height: 58px;
		 margin-bottom: 2px;
	}
}

.scs-file-list-folder-title {
	font-size: 28px;
	line-height: 66px;
	font-style: normal;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: lighter;
	color: #333;
	margin-left: 20px;
}

@media (max-device-width: 767px) {
	.scs-file-list-folder-title {
		font-size: 24px;
		line-height: 58px;
		margin-left:10px;
	}
}

.scs-file-list-line-separator {
	border-bottom: solid thin #f5f5f5;
}

.scs-file-list-file-title {
	font-size: 24px;
	font-family: 'Helvetica Neue','Segoe UI',sans-serif-regular,Helvetica,Arial,sans-serif;
	color: #000;
	white-space: nowrap;
	width: 95%;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: lighter;
}

@media (max-device-width: 767px) {
	.scs-file-list-file-title{
		 font-size: 20px;
	}
}

.scs-file-list-file-desc {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #666;
	line-height: 16px;
}

.scs-file-list-file-lastModified {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #666;
	line-height: 16px;
	display: block;
	float: left;
	padding-right: 1.0rem;
}

.scs-file-list-file-size {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #666;
	line-height: 16px;
	display: block;
	float: left;
	padding-left: 1.0rem;
	border-left: 0.0625rem solid #666;
}

.scs-file-list-file-size-no-sep {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #666;
	line-height: 16px;
	display: block;
	float: left;
	padding-left: 0px;
}

.scs-file-list-row {
	display: -webkit-flex;
	display: flex;
	vertical-align: top;
	margin-top: 5px;
}

.scs-file-list-left-col {
	flex: 1 auto;
	width: 48px;
	min-height: 54px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	margin-left: 20px;
}

@media (max-device-width: 767px) {
	.scs-file-list-left-col {
		 margin-left: 10px;
	}
}

.scs-file-list-left-col img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
}

.scs-file-list-mid-col {
	flex: 1 100%;
	min-width: 0;
	overflow: hidden;
	margin-left: 20px;
}

@media (max-device-width: 767px) {
	.scs-file-list-mid-col {
		 margin-left: 10px;
	}
}

.scs-file-list-right-col {
	flex: 1 auto;
	width: 16px;
	margin-right: 35px;
	margin-left: 30px;
}

@media (max-device-width: 767px) {
	.scs-file-list-right-col {
		margin-right: 25px;
		margin-left: 20px;
	}
}

.scs-file-list-file-separator {
	border-bottom: 1px solid #f5f5f5;
	margin-top: 5px;
}

.scs-file-list-file-download-icon {
	vertical-align: middle;
	background-image: url('../images/func_arrowboxdown_16_ena.png');
	width: 16px;
	height: 16px;
}

.scs-file-list-file-download-icon:hover {
	background-image: url('../images/func_arrowboxdown_16_hov.png');
}

.scs-file-list-file-download-icon:active {
	background-image: url('../images/func_arrowboxdown_16_onb.png');
}

.scs-file-list-no-file-msg {
	font-size: 24px;
	font-family: "Helvetica Neue","Segoe UI",sans-serif-regular,Helvetica,Arial,sans-serif;
	color: #333;
	font-weight: normal;
	text-decoration: none;
	margin-left:20px;
}

@media (max-device-width: 767px) {
	.scs-file-list-no-file-msg{
		margin-left:10px;
	}
}

.scs-file-list-center {
	text-align: center;
}


/* watermark position */

.scs-file-list-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-file-list-watermark .scs-file-list-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/filst-wm.svg');
}

.scs-file-list-container ul {
	margin: 0px;
	padding: 0px;
}

.scs-file-list-container li {
}

.scs-file-list-container li:hover {
	background-color: #f2f2f2;
}

.scs-file-list-container a:hover {
	cursor: pointer;
}


/**
 * --------------------------------------
 * Documents Manager
 * --------------------------------------
 */

.scs-docs-mgr-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-docs-mgr-watermark .scs-docs-mgr-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	background-size: 32px 32px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/docs-mgr-wm.svg');
}


/**
 * ---------------------------------------
 * conversation App
 * ---------------------------------------
 */

.scs-convo-no-auth-msg {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	font-weight: normal;
	text-decoration: none;
}

.scs-convo-center {
	text-align: center;
}

.scs-convo-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-convo-watermark .scs-convo-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/convo-wm.svg');
}


/**
 * ---------------------------------------
 * conversation list App
 * ---------------------------------------
 */

.scs-convo-list-container {
	padding: 0.0rem;
	margin: 0px;
}

.scs-convo-list-light .scs-convo-list-container {
	background-color: #ffffff;
}

.scs-convo-list-translight .scs-convo-list-container {
	background-color: rgba(0, 0, 0, 0.05);
}

.scs-convo-list-dark .scs-convo-list-container {
	background-color: #3c3e40;
}

.scs-convo-list-transdark .scs-convo-list-container {
	background-color: rgba(0, 0, 0, 0.1);
}

.scs-convo-list-no-auth-msg {
	font-size: 18px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	font-weight: normal;
	text-decoration: none;
}

.scs-convo-list-no-convo-msg {
	font-size: 18px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	font-weight: normal;
	text-decoration: none;
}

.scs-convo-list-center {
	text-align: center;
}

.scs-convo-list-notitle {
	height: 1px !important;
	margin: 0;
	padding: 0;
}

.scs-convo-list-header {
  height: 66px;
  margin-bottom: 5px;
  background-color: #f2f2f2;
}

@media (max-device-width: 767px) {
	.scs-convo-list-header{
		 height: 58px;
		 margin-bottom: 2px;
	}
}

.scs-convo-list-light .scs-convo-list-header {
	background-color: #f2f2f2;
}

.scs-convo-list-translight .scs-convo-list-header {
	background-color: rgba(0,0,0,0.1);
}

.scs-convo-list-dark .scs-convo-list-header {
	background-color: #3c3e40;
}

.scs-convo-list-transdark .scs-convo-list-header {
	background-color: transparent;
}

.scs-convo-list-title {
	font-size: 28px;
	line-height: 66px;
	font-style: normal;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: lighter;
	color: #333;
	margin-left:20px;
}

@media (max-device-width: 767px) {
	.scs-convo-list-title {
		font-size: 24px;
		line-height: 58px;
		margin-left:10px;
	}
}

.scs-convo-list-light .scs-convo-list-title {
	color: #333;
}

.scs-convo-list-translight .scs-convo-list-title {
	color: #000;
}

.scs-convo-list-dark .scs-convo-list-title {
	color: #C0C4C8;
}

.scs-convo-list-transdark .scs-convo-list-title {
	color: #fff;
}

.scs-convo-list-line-separator {
}

.scs-convo-list-light .scs-convo-list-line-separator {
	border-bottom: solid thin #f5f5f5;
}

.scs-convo-list-translight .scs-convo-list-line-separator {
	border-bottom: solid thin rgba(0,0,0,0.15);
}

.scs-convo-list-dark .scs-convo-list-line-separator {
	border-bottom: solid thin #47494c;
}

.scs-convo-list-transdark .scs-convo-list-line-separator {
	border-bottom: solid thin rgba(255,255,255,0.15);
}

.scs-convo-list-light .scs-convo-list-convo-line-separator {
	border-bottom: 1px solid #dfe4e7;
}

.scs-convo-list-translight .scs-convo-list-convo-line-separator {
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.scs-convo-list-dark .scs-convo-list-convo-line-separator {
	border-bottom: 1px solid #47494c;
}

.scs-convo-list-transdark .scs-convo-list-convo-line-separator {
	border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.scs-convo-list-row {}

.scs-convo-list-light .scs-convo-list-row:hover {
	background-color: #f2f2f2;
}

.scs-convo-list-translight .scs-convo-list-row:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.scs-convo-list-dark .scs-convo-list-row:hover {
	background-color: #4f5254;
}

.scs-convo-list-transdark .scs-convo-list-row:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.scs-convo-list-light .scs-convo-list-row-active{
	background-color: #D9D9D9;
}

.scs-convo-list-translight .scs-convo-list-row-active {
	background-color: rgba(0,0,0,0.1);
}

.scs-convo-list-dark .scs-convo-list-row-active {
	background-color: #313334;
}

.scs-convo-list-transdark .scs-convo-list-row-active {
	background-color: #e3effb;
}

.scs-convo-list-convo-title {
	font-size: 24px;
	font-family: 'Helvetica Neue','Segoe UI',sans-serif-regular,Helvetica,Arial,sans-serif;
	color: #000;
	white-space: nowrap;
	width: 95%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	font-weight: lighter;
	margin-left:20px;
	margin-top:10px;
}

@media (max-device-width: 767px) {
	.scs-convo-list-convo-title {
		font-size: 20px;
		margin-left:10px;
	}
}

.scs-convo-list-light .scs-convo-list-convo-title {
	color: #000;
}

.scs-convo-list-translight .scs-convo-list-convo-title {
	color: #000;
}

.scs-convo-list-dark .scs-convo-list-convo-title {
	color: #fff;
}

.scs-convo-list-transdark .scs-convo-list-convo-title {
	color: #fff;
}

.scs-convo-list-convo-title:hover {
	cursor: pointer;
}

.scs-convo-list-active {
	cursor: pointer;
}

.scs-convo-list-convo-detail{
	margin-left:20px;
}

@media (max-device-width: 767px) {
	.scs-convo-list-convo-detail{
		margin-left:10px;
	}
}

.scs-convo-list-convo-posts {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #666;
	line-height: 16px;
	width: 100px;
	float: left;
}

.scs-convo-list-convo-unread {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #666;
	line-height: 16px;
	width: 100px;
}

.scs-convo-list-convo-updated {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #666;
	line-height: 16px;
	clear: both;
	display: block;
}

.scs-convo-list-light .scs-convo-list-convo-posts {
	color: #666;
}

.scs-convo-list-translight .scs-convo-list-convo-posts {
	color: #666;
}

.scs-convo-list-dark .scs-convo-list-convo-posts {
	color: #b3b3b3;
}

.scs-convo-list-transdark .scs-convo-list-convo-posts {
	color: #b3b3b3;
}

.scs-convo-list-light .scs-convo-list-convo-unread {
	color: #666;
}

.scs-convo-list-translight .scs-convo-list-convo-unread {
	color: #666;
}

.scs-convo-list-dark .scs-convo-list-convo-unread {
	color: #b3b3b3;
}

.scs-convo-list-transdark .scs-convo-list-convo-unread {
	color: #b3b3b3;
}

.scs-convo-list-light .scs-convo-list-convo-updated {
	color: #666;
}

.scs-convo-list-translight .scs-convo-list-convo-updated {
	color: #666;
}

.scs-convo-list-dark .scs-convo-list-convo-updated {
	color: #b3b3b3;
}

.scs-convo-list-transdark .scs-convo-list-convo-updated {
	color: #b3b3b3;
}

.scs-convo-list-convo-newline {
	clear: both;
}

.scs-convo-list-container ul {
	margin: 0px;
	padding: 0px;
}

.scs-convo-list-container li {
	display: list-item;
	margin: 0px;
	padding: 0px;
}

.scs-convo-list-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-convo-list-watermark .scs-convo-list-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/convo-list-wm.svg');
}


/* end of conversation list */


/**
 * ---------------------------------------
 * PCS start form App
 * ---------------------------------------
 */

.scs-start-form-container {
	padding: 0.0rem;
	margin: 0px;
}

.scs-start-form-no-auth-msg {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	font-weight: normal;
	text-decoration: none;
}

.scs-start-form-no-form-msg {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	font-weight: normal;
	text-decoration: none;
}

.scs-start-form-submit-confirm {
	background: #FFFFFF;
	display: -webkit-flex;
	display: flex;
	vertical-align: top;
	padding-bottom: 2px;
}

.scs-start-form-submit-confirm-check {
	width: 34px;
	height: 34px;
	background-color: #81BA5E;
	background-image: url('../images/msg-checkbox.svg');
	background-repeat: no-repeat;
	background-position: center;
	flex: 1 auto;
}

.scs-start-form-submit-confirm-msg {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	font-weight: 400;
	text-decoration: none;
	margin-left: 14px;
	align-self: center;
	flex: 1 100%;
}

.scs-start-form-submit-confirm-close {
	flex: 1 auto;
	margin-right: 20px;
	background-image: url('../images/msg-close-x.png');
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
}

.scs-start-form-submit-confirm-close:hover {
	background-image: url('../images/msg-close-x.png');
}

.scs-start-form-submit-confirm-close:active {
	background-image: url('../images/msg-close-x.png');
}

.scs-start-form-center {
	text-align: center;
}

.scs-start-form-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-start-form-submit-conform-close-icon {}

.scs-start-form-watermark .scs-start-form-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/start-form-wm.svg');
}


/* end of start form */


/**
 * PCS Task Details app
 */

.scs-task-details-container {
	padding: 0.0rem;
	margin: 0px;
}

.scs-task-details-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-task-details-watermark .scs-task-details-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	background-size: 32px 32px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/task-details-wm.svg');
}

.scs-task-details-no-auth-msg {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
}


/* end of PCS Task Details app */


/**
 * PCS Task List app
 */

.scs-task-list-container {
	padding: 0.0rem;
	margin: 0px;
}

.scs-task-list-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-task-list-watermark .scs-task-list-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	background-size: 32px 32px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/task-list-wm.svg');
}

.scs-task-list-no-auth-msg {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
}

.scs-task-list-no-connection-msg {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	font-weight: normal;
	text-decoration: none;
	text-align: center;
}


/* end of PCS Task List app */


/**
 * ---------------------------------------
 * project-library App
 * ---------------------------------------
 */

.scs-project-library-container {
	padding: 0.0rem;
	margin: 0px;
}

.scs-project-library-light .scs-project-library-container {
	background-color: #ffffff;
}

.scs-project-library-translight .scs-project-library-container {
	background-color: rgba(0, 0, 0, 0.05);
}

.scs-project-library-dark .scs-project-library-container {
	background-color: #3c3e40;
}

.scs-project-library-transdark .scs-project-library-container {
	background-color: rgba(0, 0, 0, 0.1);
}

.scs-project-library-no-folder-msg {
	font-size: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333;
	font-weight: normal;
	text-decoration: none;
}

@media (max-device-width: 767px) {
	.scs-project-library-no-folder-msg {
		margin-left:10px;
	}
}

.scs-project-library-center {
	text-align: center;
}

.scs-project-library-header {
	height: 66px;
	margin-bottom: 5px;
}

@media (max-device-width: 767px) {
	.scs-project-library-header {
		 height: 58px;
		 margin-bottom: 2px;
	}
}

.scs-project-library-light .scs-project-library-header {
	background-color: #f2f2f2;
}

.scs-project-library-translight .scs-project-library-header {
	background-color: rgba(0,0,0,0.1);
}

.scs-project-library-dark .scs-project-library-header {
	background-color: #3c3e40;
}

.scs-project-library-transdark .scs-project-library-header {
	background-color: transparent;
}

.scs-project-library-notitle {
	height: 1px !important;
	margin: 0;
	padding: 0;
}

.scs-project-library-title {
	font-size: 28px;
    line-height: 66px;
    font-style: normal;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: lighter;
    margin-left: 20px;
}

@media (max-device-width: 767px) {
	.scs-project-library-title {
		font-size: 24px;
		line-height: 58px;
		margin-left:10px;
	}
}

.scs-project-library-light .scs-project-library-title {
	color: #333;
}

.scs-project-library-translight .scs-project-library-title {
	color: #000;
}

.scs-project-library-dark .scs-project-library-title {
	color: #C0C4C8;
}

.scs-project-library-transdark .scs-project-library-title {
	color: #fff;
}

.scs-project-library-light .scs-project-library-line-separator {
	border-bottom: solid thin #f5f5f5;
}

.scs-project-library-translight .scs-project-library-line-separator {
	border-bottom: solid thin rgba(0,0,0,0.15);
}

.scs-project-library-dark .scs-project-library-line-separator {
	border-bottom: solid thin #47494c;
}

.scs-project-library-transdark .scs-project-library-line-separator {
	border-bottom: solid thin rgba(255,255,255,0.15);
}

.scs-project-library-light .scs-project-library-folder-line-separator {
	border-bottom: 1px solid #f5f5f5;
}

.scs-project-library-translight .scs-project-library-folder-line-separator {
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.scs-project-library-dark .scs-project-library-folder-line-separator {
	border-bottom: 1px solid #47494c;
}

.scs-project-library-transdark .scs-project-library-folder-line-separator {
	border-bottom: 1px solid rgba(255,255,255,0.15);
}

.scs-project-library-row {}

.scs-project-library-light .scs-project-library-row:hover {
	background-color:#f2f2f2;
}

.scs-project-library-translight .scs-project-library-row:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.scs-project-library-dark .scs-project-library-row:hover {
	background-color: #4f5254;
}

.scs-project-library-transdark .scs-project-library-row:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.scs-project-library-light .scs-project-library-active .scs-project-library-row {
	background-color:#D9D9D9;
}

.scs-project-library-translight .scs-project-library-active .scs-project-library-row {
	background-color: rgba(0,0,0,0.1);
}

.scs-project-library-dark .scs-project-library-active .scs-project-library-row {
	background-color: #313334;
}

.scs-project-library-transdark .scs-project-library-active .scs-project-library-row {
	background-color: #e3effb;
}

.scs-project-library-folder-title {
	font-size: 24px;
	font-family: 'Helvetica Neue','Segoe UI',sans-serif-regular,Helvetica,Arial,sans-serif;
	color: #000;
	white-space: nowrap;
	width: 95%;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
	font-weight: lighter;
	margin-left:20px;
	text-decoration: none;
	margin-top:15px;
	margin-bottom:15px;
}

@media (max-device-width: 767px) {
	.scs-project-library-folder-title {
		font-size: 20px;
		margin-left:10px;
		margin-top:10px;
		margin-bottom:10px;
	}
}

.scs-project-library-light .scs-project-library-folder-title {
	color: #000;
}

.scs-project-library-translight .scs-project-library-folder-title {
	color: #000;
}

.scs-project-library-dark .scs-project-library-folder-title {
	color: #fff;
}

.scs-project-library-transdark .scs-project-library-folder-title {
	color: #fff;
}

.scs-project-library-folder-title:hover {
	cursor: pointer;
}

.scs-project-library-active {
	cursor: pointer;
}

.scs-project-library-folder-newline {
	clear: both;
}

.scs-project-library-container ul {
	margin: 0px;
	padding-top: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 10px;
}

.scs-project-library-container li {
	display: list-item;
	margin: 0px;
	padding: 0px;
}

.scs-project-library-watermark {
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-project-library-watermark .scs-project-library-watermark-image {
	color: #6A6A6A;
	font-size: 12px;
	background-repeat: no-repeat;
	background-position: center top;
	min-width: 48px;
	padding-top: 40px;
	margin: 64px auto;
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-image: url('../images/project-library-wm.svg');
}


/* end of project-library */

.scs-twitter-watermark {
	padding-top: 4px;
	padding-bottom: 4px;
	border-width: 1px;
	border-style: solid;
	border-color: #d7d7d7;
	background-color: #f1f2f2;
	min-width: 48px;
}

.scs-twitter-watermark .scs-twitter-follow-watermark {
	color: #6A6A6A;
	font-weight: bold;
	font-size: 0.857rem;
	text-transform: uppercase;
	min-width: 48px;
	text-align: center;
}


/* hide the twitter button until fully rendered.  NB: These are Twitter supplied class names */

.twitter-follow-button {
	display: none
}

.twitter-follow-button-rendered {
	display: block
}


/* Facebook on IE fix (24402730) */

#outerdiv .fb_iframe_widget {
	display: block;
}

#outerdiv .fb_iframe_widget span {
	display: block;
}
