/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */

.docsearch {
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 1em;
}

.docsearch a {
	text-decoration: none;
}

.docicon img {
	width: 16px;
	float: left;
	vertical-align: bottom;
}

.titlecontainer {
	margin-top: 2px;
	margin-left: 24px;
}

.titlecontainer :hover {
	cursor: pointer;
}

.doctitle {
	color: #0072bc !important;
	font-size: 1.3em !important;
	font-family: Arial, Helvetica, sans-serif !important;
	text-transform: capitalize;
}

.metadatacontainer {
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 20px;
	margin-left: 24px;
	max-width: 575px;
}

.metadata {
	color: #008000 !important;
	max-width: 575px;
	word-wrap: break-word;
	margin-right: 8px;
}