/*
======================================
Overriding foundation css starts here
======================================
*/

h1.demo-h1, .demo-h2 h2, h2.demo-h2, h3.demo-h3, h4.demo-h4, h5.demo-h5, h6.demo-h6 {
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizelegibility;
}

.demo-h2 h2, h2.demo-h2 {
    font-weight: 200;
}

.oj-row { max-width: 100%; }


.oj-icon.demo-oracle-icon {
    width: 137px;
    height: 18px;
}
.oj-icon.demo-oracle-icon:before {
    display:inline;
}

.demo-wrap{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}

.oj-col.demo-main { padding-left: 10px; }
#top span, #top1 span { display: none; }

ul.curvstyle {
    font-size: 16px;
    height: auto;
    margin: 0px 0px 0px 0px;
    padding: 0;
    list-style: outside none none;
    width: auto;
    display: inline;
    float: right !important;
}
ul.curvstyle li {
    float: left;
    background: transparent none repeat scroll 0 0;
    color: #0572ce;
    font-size: 16px;
    line-height: 62px;
}
ul.curvstyle li a {
    background: transparent none repeat scroll 0 0;
    color: #0572ce;
    font-size: 16px;
    padding: 0px 15px;
    line-height: 62px;
}
ul.curvstyle li a.lastmenu { padding: 0px 0px 0px 15px; }
.oj-col {
    padding-left: 0px;
    padding-right: 0px;
}
.demo-appheader-classic .demo-offcanvas-toggle {
    width: 100%;
}
.demo-header-large {
    padding-bottom: 20px;
}
html:not([dir="rtl"]) .demo-appheader-classic .demo-appheader-nav .site-content .mCenter {
    text-align: left;
}
#globalButtons.oj-navigationlist-horizontal.oj-lg-justify-content-center .oj-navigationlist-element {
    justify-content: flex-end;
}
html:not([dir="rtl"]) .oj-offcanvas-start {
    width: 200px;
}
/*
======================================
Overriding foundation css ends here
======================================
*/

/*
======================================
Overriding default Alta site css
======================================
*/

.demo-appcontent {
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
}

.demo-sticky-footer-main-inner {
    overflow: auto;
    padding-bottom: 0;
}

.demo-sticky-footer-main-inner {
    overflow: auto;
    padding-bottom: 0;
}


.killLeftPadding    { padding-left: 0px; }
.killRightPadding   { padding-right: 0px; }
.topMargin60px      { margin-top: 60px; }
.row.topMargin30px  { margin-top: 30px; }
.topMargin30px      { margin-top: 30px; }
.bottomMargin30px   { margin-bottom: 30px; }
.topMargin15px      { margin-top: 15px; }
.topPadding30px     { padding-top: 30px; }
.alignCenter        { text-align: center; }
.alignRight         { text-align: right; }
#globalButtons      { margin-top: 12px; }

.site-panel.notopMargin { margin-top: 0px; margin-bottom: 15px; }
#globalButtons.oj-navigationlist-horizontal .oj-navigationlist-divider { display: none; }
/*.oj-navigationlist-horizontal.oj-xl-condense .oj-navigationlist-item { font-size: 1.1rem; }
.demo-appheader-nav .oj-navigationlist-item-label { color: #0572ce; }
.demo-appheader-nav .oj-navigationlist-item.oj-selected .oj-navigationlist-item-label { color: #333333; }
.oj-navigationlist-horizontal:not(.oj-navigationlist-icon-only) .oj-navigationlist-item { border-width: 0px; }*/
.alignRight > a:hover { opacity: 0.5; color: #85bbe7; }
.body-wrap {
    position:relative;
    height:auto;
    z-index: 0;
    background: url("images/JET_background_3.jpg") no-repeat right top fixed;
    padding-bottom: 30px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/* puts opacity over background image, position relative also needed in .body-wrap */
.body-wrap:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: white;
    width: 100%;
    height: 100%;
    opacity : 0.6;
    z-index: -1;
}
.ologo img {
    /*background: url("images/oracle_logo_sm.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);*/
    background: url("images/oracle-black.svg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline;
    height: 17px;
    margin: 24px 0px 23px 0px;
    width: 140px;
}
a.ologo span {
    color: #000000;
    font-size: 1.2rem;
    position: relative;
    top: -23px;
}
.hamIcon {
    display: none;
    padding-left: 5px;
}
.menu-icon {
    box-shadow: none;
    background: url("images/jetSpriteSheet.png") no-repeat scroll -2px -84px rgba(0, 0, 0, 0);
    padding: 3px 11px;
    float: left;
    left: 0.70625rem;
    margin-top: 11px;
    padding: 11px;
}
/*
.site-content {
    max-width: 1080px;
    width: auto;
    margin: 0px auto;
    padding: 0px 10px 0px 20px;
    overflow: hidden;
}*/
.site-content {
    overflow: hidden;
}

.site-home-banner{
    background: linear-gradient(180deg, #82bfad 0%, #acccb5 50%, #b8c7a9 100%);
}

.site-home-hero {
    background: url("images/JET_hero_03.png") no-repeat;
    background-position: right bottom;
    background-size: contain;
    padding-top: 60px;
    padding-bottom: 60px;
}

.tab-bar {
    height: 300px;
    line-height: 30px;
}
header.navBar {
    background-color: #DBE7E3;
    opacity: 0.8;
    /*	max-height: 64px;*/
}
.headerContent h1.demo-h1 {
    width: 100%;
    padding: 0px 0px 0px 0px;
    font-size: 51px;
    letter-spacing: 1px;
    font-weight: 100;
    color: #2e3432;
    line-height: 36px;
    position: relative;
}
.headerContent .site-banner-text{
    color: #212121;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0px 0px 0px;
}
.jumboBtnCont {
    margin-top: 60px;
    display: inline-block;
}
a.jetBtn, p.jetBtn, a.jetBtnExp, p.jetBtnExp {
    margin: 0px;
}
.jetBtn a:hover {
    text-decoration: none;
}
.jetBtnExp p, .jetBtnExp a, .jetBtn a, a.jetBtn, a.jetBtnExp, a.jetBtn:hover, .jetBtn a:visited {
    background: linear-gradient(#0470c9 0%, #0571cd 50%, #0479d8 100%);
    border-radius: 2px;
    border: 1px solid #0476d3;
    color: #ffffff;
    font-size: 14px;
    padding: 0px 20px;
    line-height: 42px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
.jetBtnExp p, .jetBtnExp a, a.jetBtnExp, .jetBtnExp a:visited, a.jetBtnExp:visited {
    background: transparent;
    color: #000000;
    border: none;
    font-size: 12px;
    line-height: 21px;
    padding: 0px;
    width: 100%;
    display: block;
}
.demo-h2 h2, h2.demo-h2 {
    color: #4d7064;
    font-size: 36px;
    line-height: 26px;
    padding: 50px 0px 30px 0px;
    text-align: center;
    margin: 0px;
}
demo-h5 h5, h5.demo-h5 {
    color: #777777;
    font-size: 18px;
    margin: 10px 0px;
}
i.demo-italic {
    line-height: 24px;
    font-size: 14px;
    color: #000000;
}
.demo-ptag .scs-paragraph-default-style div, .demo-ptag .scs-paragraph-default-style ul li, .demo-ptag .scs-paragraph-default-style ol li, .demo-ptag p, p.demo-ptag, center.demo-center {
    color: #454545;
    font-size: 15px;
    line-height: 33px;
    margin-left: 10px;
}

@media (max-width: 767px) {
   .demo-ptag .scs-paragraph-default-style div{
     margin-left: 5px;
     margin-right: 5px;
   }
}

.demo-code div.scs-paragraph-text, p.demo-code {
    line-height: 22px;
    font-size: 14px;
    margin-right: 20px;
    padding: 10px;
    font-family: monospace;
}

hr.demo-hr {
    margin: 40px 0px 0px 0px;
}
.featurePoints {
    margin-top: -10px;
}
.featurePoints li {
    line-height: 30px;
    margin-bottom: 0;
}
footer.oj-web-applayout-footer {
    background-color: #3A3C3E;
    padding-bottom: 0;
}
dl dt {
    color: #e4e4e4;
    font-size: 22px;
    font-weight: bold;
    padding: 0;
    margin-bottom: 0.3rem;
}
dl dd {
    padding: 0;
    margin: 0px 0px 0.75rem 0px;
}
footer .site-content dl dd a {
    color: #85bbe6;
    font-size: 14px;
}
.oj-web-applayout-footer .footerLinks {
    padding-left: 0;
    padding-right: 0;
}
.footerLinks {
    width: 100%;
    background-color: #222324;
}
.footerLinks ul {
    list-style: none;
    display: inline-block;
    width: auto;
    margin: 0px;
    padding: 10px 0px 0px 0px;
}
.footerLinks ul li {
    display: inline-block;
    margin-right: 20px;
}
.footerLinks ul li a {
    font-size: 14px;
    color: #85bbe6;
}
.footerLinks .footer-text {
    color: #ffffff;
    font-size: 12px;
    padding: 10px 0px 20px 0px;
    clear: both;
}
.rightWhite { 
    text-align: right; 
    color: #ffffff; 
    padding-bottom: 15px; 
    font-size: 14px;
}
.rss, .twitter, .chat, .youtube, .gplus, .facebook, .stackoverflow {
    float: right;
    height: 42px;
    width: 42px;
    border-radius: 21px;
    margin: 15px 0px 10px 10px;
}
.rss        { background: #7EBD5B url("images/rss.svg") no-repeat scroll center center; }
.twitter    { background: #40BFF5 url("images/twitter.svg") no-repeat scroll center center; }
.chat       { background: #F08135 url("images/chat.svg") no-repeat scroll center center; }
.youtube    { background: #E24A37 url("images/youtube.svg") no-repeat scroll center center; }
.facebook   { background: #44619D url("images/facebook.svg") no-repeat scroll center center; }
.gplus      { background: #44619D url("images/facebook.svg") no-repeat scroll center center; }
.stackoverflow      { background: #44619D url("images/stackoverflow.png") no-repeat scroll center center; }

.oj-md-12.rMedCenter {
    text-align: center;
}
.oj-md-12.rMedCenter a img { float: none; }
.tab-bar .menu-icon span:hover:after {
    box-shadow: none;
}
.tab-bar .menu-icon span:after {
    box-shadow: none;
    background: url("images/jetSpriteSheet.png") no-repeat scroll -2px -84px rgba(0, 0, 0, 0);
    padding: 10px 12px;
    left: 0.70625rem;
    top: 40%;
}
.personaTxt {
    margin: 0px 10px;
    line-height: 25px;
}
.body-wrap-gradient { background: linear-gradient(180deg, #82bfad 0%, #acccb5 50%, #b8c7a9 100%); padding-bottom: 20px; }
/*
========================================
Get Started page styles starts here
========================================
*/


/*
if the opacity of the girl is changed consider changing the title color?
background-color: #5F90B0
opacity: 0.6;
*/
.site-page-title {
    background-color: #8CB26E;
    opacity: 0.8;
    overflow: hidden;
}

.site-page-title h1 {
    color: #ffffff;
    font-size: 40px;
    line-height: 60px;
    font-weight: 100;
}

.flexbox {
    display: flex;
    display: -webkit-flex;
    flex-flow: row nowrap;
    -webkit-flex-flow: row nowrap;
    margin: 20px auto;
}

.flexContent {
    width: 80%;
    margin-right: 10px;
}
.flexRight {	width: 25%; }
ul.startedList, ul.menuList {
    list-style: none;
    width: 100%;
    margin: 0;
    overflow: hidden;
    float: left;
    padding: 0px;
}

#oracleJetPageHeader, #oracleJetTemplateFooter {
    flex-grow: 0;
}
#maincontent, #oracleJetPageHeader, #oracleJetTemplateFooter {
    flex-shrink: 0;
}

ul.startedList li, ul.menuList li {
    width: 100%;
    background-color: #f2f2f2;
    float: left;
    margin-bottom: 10px;
}
ul.startedList a {
    text-decoration: none;
    border:0;
    outline:none;
}
ul.startedList a:active {
    font-weight: normal; 
}
ul.menuList li {
    background: transparent url(images/whitetrans.png) repeat scroll;
    margin-bottom: 0px;
    padding: 5px 0px 5px 0px;
}
ul.menuList li a {
    float: left;
    padding: 10px 0px 10px 15px;
    width: 100%;
}
ul.menuList li a span {
    float: left;
    color: #787878;
    margin: 12px 0px 0px 10px;
    width: 65%;
}
ul.startedList li.site-block div.imgDiv{
    width: 235px;
    height: 235px;
    text-align: center;
    float: left;
    margin-right: 30px;
}



ul.startedList li.site-block div.imgDiv img{
    width: 206px;
    border-radius: 50%;
    margin-top: 14px;
}

ul.startedList li.site-block-purple div.imgDiv		{ background-color: #AA83B9; }
ul.startedList li.site-block-light-green div.imgDiv		{ background-color: #ADD390; }
ul.startedList li.site-block-light-blue div.imgDiv			{ background-color: #7FCDDF; }
ul.startedList li.site-block-dark-blue div.imgDiv			{ background-color: #81BAE8; }
ul.startedList li.site-block-pink div.imgDiv			{ background-color: #DC92BD; }
ul.startedList li.site-block-orange div.imgDiv		{ background-color: #F6AD77; }


.site-card-top img {
    width: 180px;
    border-radius: 50%;
    margin-top: 14px;
}
.releaseNoteIcon, .quickStartIcon, .workBetterIcon, .reviewForumIcon, .devGuideIcon, .watchVideoIcon {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    float: left;
}
ul.startedList li.site-block-purple div.imgDiv img	{ background: #874C9D url(images/icongallery.png) no-repeat 63px 63px; }
ul.startedList li.site-block-light-green div.imgDiv img	{ background: #7EBD5B url(images/install_80px.svg) no-repeat scroll center center; }
ul.startedList li.site-block-light-blue div.imgDiv img	{ background: #00B6D1 url(images/run_80px.svg) no-repeat scroll center center; }
ul.startedList li.site-block-dark-blue div.imgDiv img	{ background: #249EDD url(images/develop_80px.svg) no-repeat scroll center center; }
ul.startedList li.site-block-pink div.imgDiv img	{ background: #CE579E; }
ul.startedList li.site-block-orange div.imgDiv img	{ background: #F08235 url(images/explore_80px.svg) no-repeat scroll center center; }
ul.startedList li.site-block-light-green.altaUi div.imgDiv img     { background: #7EBD5B url(images/Alta_80px.svg) no-repeat scroll center center; }
ul.startedList li.site-block-light-blue.jetVideo div.imgDiv img    { background: #00B6D1 url(images/JETVideos_80px.svg) no-repeat scroll center center; }
ul.startedList li.site-block-dark-blue.dataSheet div.imgDiv img   { background: #249EDD url(images/DataSheets_80px.svg) no-repeat scroll center center; }

.site-card-top-orange img       { background: #F08236 url(images/forum_80px.svg) no-repeat scroll center center; }
.site-card-top-yellow img	{ background: #FCCF3D url(images/faq_80px.svg) no-repeat scroll center center; }
.site-card-top-green img	{ background: #7DBC5A url(images/blog_80px.svg) no-repeat scroll center center; }
.site-card-top-blue img		{ background: #16BFBD url(images/videos_80px.svg) no-repeat scroll center center; }
.site-card-top-pistachio-green img	{ background: #7ebd5b url("images/releasenotes_80px.svg") no-repeat scroll center center; }
.site-card-top-sky-blue img	{ background: #00B6D1 url("images/devguide_80px.svg") no-repeat scroll center center; }
.site-card-top-link-blue img	{ background: #249EDD url("images/api_80px.svg") no-repeat scroll center center; }
.site-card-top-purple img	{ background: #874C9D url("images/3rdparty_80px.svg") no-repeat scroll center center; }
.releaseNoteIcon        { background: #787878 url("images/releasenotes.svg") no-repeat scroll center center; }
.quickStartIcon         { background: #787878 url("images/quickstart.svg") no-repeat scroll center center; }
.workBetterIcon         { background: #787878 url("images/workbetter.svg") no-repeat scroll center center; }
.reviewForumIcon        { background: #787878 url("images/forum.svg") no-repeat scroll center center; }
.devGuideIcon           { background: #787878 url("images/devguide.svg") no-repeat scroll center center; }
.watchVideoIcon         { background: #787878 url("images/videos.svg") no-repeat scroll center center; }
.site-card-top-orange img.demo-jsdocsIcon   { background: #F08236 url("images/eg/javascript.png") no-repeat scroll center center; }
.site-card-top-yellow img.demo-gestureIcon  { background: #FCCF3D url("images/eg/gesture-icon.png") no-repeat scroll center center; }
.site-card-top-green img.demo-cssIcon       { background: #7DBC5A url("images/eg/css.png") no-repeat scroll center center; }
.site-card-top-yellow img.demo-migrationIcon  { background: #FCCF3D url("images/migration_80px.svg") no-repeat scroll center center; }
.site-card-top-link-blue img.demo-apiDocsIcon  { background: #249EDD url("images/papergear_80.svg") no-repeat scroll center center; }
.site-card-top-green img.demo-pluginIcon  { background: #7DBC5A url("images/api_80px.svg") no-repeat scroll center center; }


.demo-examples-icon {
    vertical-align: top;
    padding-right: 5px;
}

.demo-examples-demo-icon
{
  content: url("samples/site/images/func_arrowbox_16_ena.png");
}

.demo-downloadicon,
.demo-quickstarticon,
.demo-cookbookicon {
    float: left;
    height: 20px;
    margin: 14px 9px 0 0;
    width: 20px;
    background: transparent url("images/icongallery.png") no-repeat scroll;
}
.demo-downloadicon	{ background-position: -481px 0px; }
.demo-quickstarticon	{ background-position: -479px -30px; margin-top: 10px; }
.demo-cookbookicon	{ background-position: -481px -65px; margin-top: 10px; height: 24px; }

ul.startedList li h1.demo-h1 {
    font-size: 42px;
    color: #454545;
    margin: 15px 0 0;
    font-weight: 100;
}
ul.startedList li h1.demo-h1 span {
    margin-right: 22px;
    font-weight: 500;
}
ul.startedList li p {
    color: #454545;
    line-height: 30px;
    margin-bottom: 0;
}
.flexRight .h2.demo-h2 {
    background-color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    opacity: 0.9;
    padding: 15px 0 15px 10px;
    text-align: left;
    color: #000000;
}
#start span, #end span {
    display:none;
}
.devLeft, .devRight {
    /*position: relative;
    z-index: 2;*/
    padding: 30px 0px;
}
.devRight {
    z-index: 0;
}
.oj-offcanvas-shift-start {
    /*border: 1px solid #000;*/
}

.site-panel {
    padding: 0;
    background: #f2f2f2;
    border: 0;
    outline: none;
    display: block;
}

.site-panel,
.site-panel:hover,
.site-panel:active,
.site-panel:focus {
    text-decoration: none;
}

.site-icon-circle-panels .site-panel {
    text-align: center;
    padding-bottom: 20px;
}

.site-panel-padding > .oj-flex-item {padding: 10px;}
.site-panel:active { font-weight: normal; }

.site-panel > a > p.demo-ptag,
.site-panel > p.demo-ptag {
    line-height: 22px;
    font-size: 14px;
    margin: 0px;
    padding: 0px 10px;
}
.site-panel > a > h3.demo-h3,
.site-panel > h3.demo-h3 {
    font-size: 1.743rem;
    padding: 0px 10px;
    /* white-space: nowrap; */
}
.site-card-top {
    max-height: 102px;
    position: relative;
    margin-bottom: 112px;
}
.site-card-top-orange		{ background-color: #F5AD76; }
.site-card-top-yellow		{ background-color: #FDE086; }
.site-card-top-green		{ background-color: #ACD28F; }
.site-card-top-blue		{ background-color: #93D1CE; }
.site-card-top-pistachio-green	{ background-color: #ADD390; }
.site-card-top-sky-blue		{ background-color: #7FCDDF; }
.site-card-top-link-blue		{ background-color: #81BAE8; }
.site-card-top-purple		{ background-color: #AA83B9; }

.demo-LAcontent {
    background-color: #f2f2f2;
    margin: 20px 5px 0px 5px;
    padding: 10px;
}
.demo-LAcontent h4.demo-h4 {
    font-size: 20px;
    font-family: arial;
    margin-top: 40px;
}
.demo-LAcontent p {
    font-size: 16px;
    line-height: 28px;
    margin-left: 0px;
    margin-top: 30px;
}
.exampleTitle {
    font-size: 1.643rem;
    margin-bottom: 0px;
    margin-top: 20px;
    padding: 5px 0px 0px 0px;
    text-transform: uppercase;
}
.egThumbnail {
    /*background-color: #DAD8D8;*/
    margin-bottom: 10px;
    overflow: hidden;
}
.egThumbnail img {
    /*border-radius: 50%;
    height: 180px;
    margin: 10px auto;
    width: 75%;
    width: 100%;*/
}
.flexend {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    justify-content: -webkit-flex-end;
}
.flexend a {
    margin: 10px;
    overflow: hidden;
}
.previewIcon, .downloadIcon {
    width: 16px;
    height: 16px;
    background: url(images/jetSpriteSheet.png) no-repeat -82px 0px;
    margin: 2px 5px 0px 0px;
    float: left;
}
.downloadIcon { background-position: -83px -21px; }

.site-panel > a:hover { text-decoration: none; } 


.site-colored-header {
    color: #ffffff;
    font-weight: 500;
}

.site-tag-red                  .site-colored-header {background-color: #ED5951;}
.site-tag-orange               .site-colored-header {background-color: #F08235;}
.site-tag-pink                 .site-colored-header {background-color: #EB5C87;}
.site-tag-yellow               .site-colored-header {background-color: #FCCF3D;}
.site-tag-dark-green           .site-colored-header {background-color: #7EBD5B;}
.site-tag-grass-green          .site-colored-header {background-color: #B7D159;}
.site-tag-dark-green-two       .site-colored-header {background-color: #30AF84;}
.site-tag-copper-sulphate-blue .site-colored-header {background-color: #16BFBD;}
.site-tag-light-cs-blue        .site-colored-header {background-color: #00B6D1;}
.site-tag-dark-blue            .site-colored-header {background-color: #249DDD;}
.site-tag-ink-blue             .site-colored-header {background-color: #5A66AF;}
.site-tag-dark-lavender        .site-colored-header {background-color: #874C9D;}





/*
========================================
Small screen layout modification starts here
========================================
*/
@media screen and (max-width: 1023px) {

    .site-home-hero{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .jumboBtnCont {
        margin-top: 20px;
    }
    .mCenter { text-align: center; }
    .ologo img {
        margin: 10px 0px 5px 0px;
    }
    a.ologo span {
        display: none;
    }
    .footerLinks ul, .footerLinks .footer-text, .alignRight { text-align: center; }
    .rss, .twitter, .chat, .youtube, .gplus { float: none; }
    .footerLinks .footer-text { padding: 10px 0 0; }
}
@media screen and (min-width: 768px) and (max-width: 860px) {

    .headerContent h1.demo-h1 {
        font-size: 42px;
    }

}

@media screen and (min-width: 768px) and (max-width: 800px) {

    .headerContent .site-banner-text {
        font-size: 14px;
    }
}
@media screen and (min-width: 401px) and (max-width: 540px) {

    .headerContent h1.demo-h1 {
        font-size: 34px;
    }

}

@media screen and (max-width: 400px) {

    .headerContent h1.demo-h1 {
        font-size: 24px;
    }

}
@media screen and (max-width: 767px) {

    .site-home-hero {
        background-image: none;
    }
}
@media screen and (max-width: 540px) {
    .topMargin60px      { margin-top: 20px; }
    h2.demo-h2          { font-size: 34px; }
    .demo-h2 h2          { font-size: 34px; }
    .site-content       { width: auto; padding: 0 0 0 10px; }
    .demo-LAcontent     { width: 92%; }
    div.bMenu           { display: none; }
    div.hamIcon         { display: block; }
    .ologo img          { margin: 10px 0px 6px 0px; }
    .mCenter            { text-align: center; }
    .navBar             { height: 42px; }
    a.ologo span        { display: none; }
    .site-home-banner   { height: 215px; margin-bottom: 155px; }
    .bannerBtn          { margin: 5px 0px 0px 0px; }
    .ologo              { margin: 15px 0px 0px 0px; }
    .flexbox            { flex-flow: row wrap; margin: 10px auto; }
    .flexContent, .flexRight { width: 100%; }
    .flexRight          { margin-right: 10px; }
    .egThumbnail img    { width: 290px; }
    ul.startedList li.site-block div.imgDiv { width: 100%; margin-right: 0; }
    .jetBtnExp a, .jetBtn a, a.jetBtn, a.jetBtnExp, a.jetBtn:hover { margin: 0px; }
    ul.startedList li h1.demo-h1 span, ul.startedList li h1.demo-h1 { margin-left: 10px; }
    ul.menuList > li    { width: 50%; }
    a.jetBtn.margin10px { margin: 10px; }
    .html5-video-container { margin-bottom: 10px; }
    .footerLinks ul, .footerLinks .footer-text, .alignRight { text-align: center; }
    .rss, .twitter, .chat, .youtube, .gplus { float: none; }
    .footerLinks .footer-text { padding: 10px 0 0; }
    .headerContent .site-banner-text {
        line-height: 23px;
        font-size: 14px;
        margin: 21px 0px 0px 0px;
        height: 136px;
    }
    .jumboBtnCont {
        margin: 0px 0px 14px 0px;
        display: inline-block;
    }
    .jetBtn a, .jumboBtnCont.sfull, .jumboBtnCont.sfull .jetBtn, .jumboBtnCont.shalf .jetBtn {
        width: 100%;
        padding: 0px;
    }
    .jumboBtnCont.shalf { width: 49%; }
    .jetBtnExp {
        background: transparent;
        color: #000000;
        border: none;
        font-size: 12px;
        line-height: 21px;
        padding: 0px;
        clear: both;
        width: 100%;
    }
    ul.menuList > li {
        height: 99px;
    }
}
