/**
 * Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */

div.scs-component-settings .oj-text-field.oj-read-only .oj-text-field-container {
    min-height: var(--oj-text-field-height);
    border-width: 1px;
    padding: 8px;
}

div.scs-component-settings .oj-inputnumber-label,
div.scs-component-settings .oj-inputtext-label,
div.scs-component-settings .oj-label {
    margin-top: .7em;
    margin-bottom:.4em
}

p.settings-label {
  margin-bottom: 4px;
}
