.sample-react-component .scs-story-layout {
	display: flex;
}

.sample-react-component .scs-title-text {
	font-family: Helvetica Neue Light, Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: #000000;
	border-radius: 0px;
}

.sample-react-component .scs-paragraph-text {
	font-size: 14px;
	font-family: Helvetica Neue Regular, Helvetica, Arial, sans-serif;
	color: #333333;
	border-radius: 0px;
}

.sample-react-component .scs-paragraph-text p {
	line-height: 1.4em;
	margin-bottom: 4px
}

.sample-react-component a {
	text-decoration: none;
}

.sample-react-component a span {
	color: #145FAB;
}

.sample-react-component .scs-image-container {
	margin-right: 20px;
}

.sample-react-component .scs-image-image {
	width: 100%;
}