{
	"name": "cec-language-connector",
	"version": "1.0.0",
	"description": "Oracle Content Experience lanugage connector build system",
	"main": "index.js",
	"directories": {},
	"files": [
		"data"
	],
	"scripts": {},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"OCE"
	],
	"author": "Hui Zeng",
	"engines": {
		"node": "8.9.4"
	},
	"license": "ISC",
	"dependencies": {
		"app-root-path": "2.1.0",
		"body-parser": "1.18.3",
		"chai": "4.1.2",
		"csso": "3.5.1",
		"cors": "2.8.4",
		"es6-promise": "4.2.4",
		"express": "4.16.3",
		"extract-zip": "1.6.7",
		"fs-extra": "6.0.1",
		"get-installed-path": "4.0.8",
		"gulp": "4.0.0",
		"mustache": "2.3.2",
		"node-dir": "0.1.17",
		"node-rest-client": "3.1.0",
		"process": "0.11.10",
		"request": "2.88.0",
		"sprintf-js": "1.1.1",
		"utf8": "3.0.0",
		"yargs": "11.1.0"
	}
}
