/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
/* Main Theme Styles */
.scs-component-content {
	font-size: 16px;
	font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
}
.scs-title-text {
	font-size: 24px;
	color: white;
}
.background .scs-image-image {
    min-width: 400px;
	overflow-x: hidden;
}
.content .scs-paragraph-text {
	font-size: 16px;
	line-height: 22px;
	color: #666;
}
.services .scs-paragraph-text,
.contact .scs-paragraph-text {
	font-size: 16px;
    line-height: 26px;
}
.person .scs-paragraph-text {
    line-height: 20px;
	color: #000;	
}
.scs-button-button {
	width: 135px;	
	background: #d3c36e;
}
.scs-button .scs-button-button {
	padding: 10px;
}

/* Generic Link Styles */
a,
a:visited {
    color: #a18913;
}
a:hover,
a:focus {
	color: gray;
	text-decoration: none;	
}
/* Button Link Styles */
.scs-button a,
.scs-button a:visited {
	color: #000000;	
}
.scs-button a:hover,
.scs-button a:focus,
.services .scs-button a:hover,
.services .scs-button a:active {
	color: gray;
}

.logocontainer .scs-title-text {
	color: white;
}

/*  Footer Styles */
footer {
	margin-top: 29px;
	background: #000;
	height: 136px;
	padding: 0 10.5vw;
	display: table;
	width:100%;
}

.footer {
	display: table-cell;
	vertical-align: middle;
}

.footer .scs-title-text {
	font-family: arial;
    font-size: 14px;
	color: white;
	text-align: right;
}

/* Additional Misc Styles */
body {
	margin: 0;
}
.overlay {
	position: absolute;
    top: 12%;
    left: 55%;
    width: 40%;
    z-index: 99;
}
.heading,
.content {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.heading {
    margin-bottom: 10px;
}
.overlay-container {
	position:relative;
    margin-bottom: 50px;
	/* TODO: This breaks edit mode but is needed to crop the image on the home page in smaller resolutions */
    /*overflow-x: hidden;*/
	/* Use this to crop the image from the center */
	/*	overflow-x: hidden;	
		min-width: 500px;
		left: 50%;
		transform: translateX(-50%);
		width: 100.2%;	*/
}
.person {
	background-color: #d3c36e;
    margin: 16px 0;
}

.services .scs-button-button {
	width:100%;
	padding:30px;
	font-size: 26px;
	color:#000;
}
.scs-button .scs-button-text {
	white-space: normal;	
}
.services .scs-title-text {
    font-size: 26px;
    text-align: center;
	padding:30px;
	background-color: #d3c36e;
}
.contact {
	max-width: 900px;
}
.heading .scs-title-text,
.heading .scs-paragraph-text {
    text-align: center;
}

.person .scs-image-image {
	min-width: 256px;
    left: 50%;
    position: relative;
    transform: translateX(-50%);
	/* a hack to fix rounding error with translate */
	width: 100.2%;	
}


/* Make the title font size responsive for the overlay*/
.overlay .scs-title-text,
.heading .scs-title-text {
	font-size: 4.9vw;
	font-weight: 100;	/* Thin */
	line-height: 1;
	color: #000;	
	/* Needed for the font in order to prevent scrollbars because the line-height is being set */
    padding-bottom: 1.4vw;	
}
.overlay .scs-paragraph-text {
	font-size: 1.8vw;
	line-height: 1.1;
	font-weight: lighter;
	color: #000;
	/* Needed for the font in order to prevent scrollbars because the line-height is being set */
    padding-bottom: .5vw;
}
.heading .scs-paragraph-text {
	font-size: 1.8vw;
	line-height: 1.2;	
	font-weight: lighter;	
	color: #000;
	/* Needed for the font in order to prevent scrollbars because the line-height is being set */
    padding-bottom: .5vw;
}
.heading .scs-title-text {
	padding-bottom: .9vw;
}

/* Switch into phone layout mode */
@media (max-width: 767px) {
	.overlay {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		padding: 30px;
	}
	.overlay .scs-paragraph-text {
		line-height: 22px;
	}	
}

@media (max-width: 900px) {
	.overlay .scs-title-text,
	.heading .scs-title-text	{
		font-size: 42px;
		padding-bottom: 10px;		
	}

	/*  Footer Styles */
	.scs-socialbar,
	.footer .scs-title-text  {
		text-align: center !important;
	}
	.scs-socialbar {
		padding-bottom: 25px;
	}
}

@media (max-width: 1100px) {
	.overlay .scs-paragraph-text,
	.heading .scs-paragraph-text {
		font-size: 20px;
		padding-bottom: 3px;		
	}
}

.bg-image-full {
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.poweredBy {
    float: right;
}

@media (min-width: 992px) {
	.poweredBy{
		padding-top:36px;
	}
    .poweredBy span {
        display: block;
        height: 72px;
        width: 256px;
        direction: ltr;
        background: url('../img/layoutSprite.png') 0 -181px no-repeat;
    }
}

#topnav-detail {
  padding: 5px;
  background-color: #333333;
  height: 18px;
}

#topnav-detail #homeButton {
  text-align: center;
}

#topnav-detail #backButton {
  position: absolute;
}
#topnav-detail #backButton a > span {
  opacity: 0;
}

#topnav-detail #backButton a::before {
	box-sizing: border-box;
	content: "";
	position: absolute;
	height: 12px;
	width: 12px;
	display: block;
	cursor: pointer;
	border-top: 2px solid white;
	border-left: 2px solid white;
  margin-top: 2px;
	-webkit-transform: rotate(315deg);
  transform: rotate(315deg);
	left: 10px;
}


