<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->

<script type="text/html" id="submenu-template">
    <li data-bind="css: classes">
        <!-- ko if: $data.submenus().length -->
        <a class="dropdown-toggle" data-hover="dropdown" data-bind="attr: {href: destination, target: target}, text: label"></a>
        <ul class="dropdown-menu" data-bind="template: {name: 'submenu-template', foreach: $data.submenus}"></ul>
        <!-- /ko -->
        <!-- ko ifnot: $data.submenus().length -->
        <a class="dropdown-toggle nosubmenu" data-hover="dropdown" data-bind="attr: {href: destination, target: target}, text: label"></a>
        <!-- /ko -->
    </li>
</script>

<!-- ko if: initialized -->
<div class="navcontainer">
    <nav class="main-nav navbar navbar-expand-md navbar-light bg-transparent">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topnav" aria-controls="topnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="topnav">
            <ul id="navbar-list" class="nav navbar-nav ml-auto" data-bind="foreach: navMenus">
                <li data-bind="css: classes">
                    <a class="dropdown-toggle" id="level1" data-hover="dropdown" data-bind="attr: {href: destination, target: target}, text: name"></a>
                    <!-- ko if: submenus().length -->
                    <ul class="dropdown-menu dropright" data-bind="template: {name: 'submenu-template', foreach: submenus}"></ul>
                    <!-- /ko -->
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- /ko -->
