{
	"name": "cec-startsite",
	"version": "1.0.0",
	"description": "Content and Experience Cloud starter site",
	"main": "index.js",
	"scripts": {
		"start": "node ./server.js production",
		"build": "webpack --mode production --config ./webpack.config-prd.js",
		"dev": "concurrently \"node ./server.js dev\" \"node ./webpack-server.js\""
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"CEC"
	],
	"author": "Hui Zeng",
	"engines": {
		"node": "8.9.4"
	},
	"license": "ISC",
	"dependencies": {
		"babel-core": "6.26.3",
		"babel-loader": "7.1.5",
		"babel-plugin-transform-class-properties": "6.24.1",
		"babel-plugin-transform-object-rest-spread": "6.26.0",
		"babel-preset-env": "1.7.0",
		"babel-preset-react": "6.24.1",
		"chai": "4.1.2",
		"clean-webpack-plugin": "0.1.19",
		"concurrently": "3.6.0",
		"connected-react-router": "4.4.1",
		"cors": "2.8.4",
		"css-loader": "1.0.0",
		"csso": "3.5.1",
		"es6-promise": "4.2.4",
		"event-source-polyfill": "0.0.16",
		"express": "4.16.3",
		"file-loader": "2.0.0",
		"fs-extra": "6.0.1",
		"html-webpack-plugin": "3.2.0",
		"isomorphic-fetch": "2.2.1",
		"marked": "0.6.1",
		"mustache": "2.3.2",
		"process": "0.11.10",
		"prop-types": "15.6.2",
		"puppeteer": "1.13.0",
		"react": "16.4.2",
		"react-dom": "16.4.2",
		"react-redux": "5.0.7",
		"react-render-html": "0.6.0",
		"react-router": "4.3.1",
		"react-router-dom": "4.3.1",
		"redux": "4.0.0",
		"redux-thunk": "2.3.0",
		"request": "2.88.0",
		"style-loader": "0.22.0",
		"uglify-js": "3.4.8",
		"uglifycss": "0.0.29",
		"uglifyify": "5.0.1",
		"url-loader": "1.0.1",
		"webpack": "4.16.0",
		"webpack-cli": "3.1.0",
		"webpack-dev-middleware": "3.2.0",
		"webpack-hot-middleware": "2.22.3",
		"yargs": "11.1.0"
	}
}
