<div id="{{contentId}}">
{{#showStoryLayout}}
{{#alignImageright}}
<div style="display:flex;">
    <div style="{{paragraphStyle}}">
        {{titleID}}
        {{paragraphId}}
        {{#linkText}}
        <a target="_blank" href="{{linkURL}}" style="text-decoration:none"><span style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
    <div style="{{imageStyle}}" data-layout="{{alignImage}}">
        {{imageId}}
    </div>
</div>
{{/alignImageright}}
{{#alignImageleft}}
<div style="display:flex;">
    <div style="{{imageStyle}}" data-layout="{{alignImage}}">
        {{imageId}}
    </div>
    <div style="{{paragraphStyle}}">
        {{titleID}}
        {{paragraphId}}
        {{#linkText}}
        <a target="_blank" href="{{linkURL}}" style="text-decoration:none"><span style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
</div>
{{/alignImageleft}}
{{#alignImagetop}}
<div>
    <div style="{{imageStyle}}" data-layout="top">
        {{imageId}}
    </div>
    <div style="{{paragraphStyle}}">
        {{titleID}}
        {{paragraphId}}
        {{#linkText}}
        <a target="_blank" href="{{linkURL}}" style="text-decoration:none"><span style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
</div>
{{/alignImagetop}}
{{/showStoryLayout}}
</div>