<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- only allow embedding of this iFrame in SCS -->
    <meta http-equiv="X-Frame-Options" content="sameorigin">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample Custom Component</title>
    <!-- include sample apps styling -->
    <link href="/_sitescloud/renderer/app/sdk/css/app-styles.css" rel="stylesheet">
    <link href="styles/design.css" rel="stylesheet">
    <!-- include supporting files -->
    <script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/knockout.min.js"></script>
    <script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/jquery.min.js"></script>
    <!-- include the Sites SDK -->
    <script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none;">
    <!-- ko if: initialized() -->
    <div class="scs-component-settings">
        <div>
            <!-- Choose Stocks Widget type -->
            <label id="typeLabel" for="type" class="settings-heading" data-bind="text: 'URL to share'"></label>
            <select id="type" data-bind="options: types, value: type" class="settings-stocks-select"></select>
        </div>
        <div style="margin-top:15px">
            <label id="heightLabel" for="height" class="settings-heading" data-bind="text: 'Widget Height'"></label>
            <input id="height" data-bind="value: height, attr: {placeholder: defaultHeight}" class="settings-text-box">
        </div>
        <div style="margin-top:15px">
            <label id="widthLabel" for="width" class="settings-heading" data-bind="text: 'Widget Width'"></label>
            <input id="width" data-bind="value: width, attr: {placeholder: defaultWidth}" class="settings-text-box">
        </div>
    </div>
    <div data-bind="setSettingsHeight: true"></div>
    <!-- /ko -->
    <!-- ko ifnot: initialized() -->
    <div data-bind="text: 'waiting for initialization to complete'"></div>
    <!-- /ko -->
    <script type="text/javascript">
    /* global ko, SitesSDK, console */

    // set the iFrame height when we've fully rendered
    ko.bindingHandlers.scsCompComponentImpl = {
        init: function(element, valueAccessor, allBindings, viewModel, bindingContext) {
            'use strict';
            var body = document.body,
                html = document.documentElement;
            SitesSDK.setHeight(Math.max(
                body.scrollHeight,
                body.offsetHeight,
                html.clientHeight,
                html.scrollHeight,
                html.offsetHeight));
        }
    };

    // define the viewModel object
    var SettingsViewModel = function() {
        'use strict';
        var self = this;

        self.defaultDimensions = {
            'Chart': {
                'height': 300,
                'width': 400
            },
            'Watchlist': {
                'height': 300,
                'width': 320
            },
            'Ticker': {
                'height': 20,
                'width': '100%'
            }
        };

        // create the observables for passing data
        self.types = ko.observableArray(['Chart', 'Watchlist', 'Ticker']);
        self.type = ko.observable('Chart');
        self.height = ko.observable();
        self.width = ko.observable();

        self.defaultHeight = ko.computed(function() {
            return self.defaultDimensions[self.type()].height;
        });

        self.defaultWidth = ko.computed(function() {
            return self.defaultDimensions[self.type()].width;
        });

        // create rest of viewModel
        self.initialized = ko.observable(false);
        self.saveData = false;

        // Get custom settings
        SitesSDK.getProperty('customSettingsData', function(data) {

            if (!data) {
                return;
            }
            //update observable
            if (data.type) {
                self.type(data.type);
            }
            if (data.height) {
                self.height(data.height);
            }

            if (data.width) {
                self.width(data.width);
            }

            // note that viewModel is initialized and can start saving data
            self.initialized(true);
            self.saveData = true;
        });


        // save whenever any updates occur
        self.save = ko.computed(function() {
            var saveconfig = {
                'type': self.type() || 'Chart',
                'height': self.height() || self.defaultHeight(),
                'width': self.width() || self.defaultWidth(),
            };

            // save data in page
            if (self.saveData) {
                SitesSDK.setProperty('customSettingsData', saveconfig);
            }
        }, self);
    };


    // apply the bindings
    ko.applyBindings(new SettingsViewModel());
    </script>
</body>
