<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->
<div class="sample-component-container">
    <iframe data-bind="attr: {width: width, height: height, src: url}, visible: isWidgetIdSpecified()" noresize="noresize" scrolling="no" frameborder="0"></iframe>
    <div class="widget-ids-required" data-bind="visible: !isWidgetIdSpecified()">
        <p> This sample component requires widget IDs. </p>
        <ol>
        <li>Go to <a href="https://widgets.tc2000.com" target="_blank">https://widgets.tc2000.com</a></li>
        <li>Create three widgets - a Chart, a WatchList and a Ticker. Note their IDs. </li>
        <li>Open the file src/main/components/Sample-Stocks-Embedded/assets/render.js.</li>
        <li>Replace YOUR_CHART_WIDGET_ID, YOUR_WATCHLIST_WIDGET_ID and YOUR_TICKER_WIDGET_ID respectively with the IDs you created above.</li>
        <ol>
    </div>
</div>
<!-- /ko -->
