<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Documents Manager</title>
	<link href="styles/app-styles.css" rel="stylesheet">

	<script type="text/javascript" src="js/sites.min.js"></script>

</head>

<body style="margin:0px;background:transparent;" class="scs-file-list-cust">
	<div id="outerdiv" data-bind="template: { name: 'app-template', data: templateViewModel, afterRender: afterRender }">
	</div>

	<script type="text/html" id="app-template">
		<div class="scs-file-list-container">

			<!-- ko if: folderName() && hasVisualData() === true && config.pfname === true -->
			<div class="scs-file-list-header">
				<span class="scs-file-list-folder-title" data-bind="text: folderName"></span>
				<div class="scs-file-list-line-separator"></div>
			</div>
			<!-- /ko -->

			<!-- ko if: hasVisualData() === true -->
			<div>
				<ul data-bind="foreach: queryResult, scsFileListafterListUpdate: queryResult">
					<li>
						<div class="scs-file-list-row">
							<!-- thumbnail -->
							<!-- ko if: $parent.hasVisualData() === true && $parent.config.fimg === true -->
							<div class="scs-file-list-left-col" data-bind="style: {'backgroundImage': 'url('+ thumbnailUrl +')'}">
							</div>
							<!-- /ko -->
							<!-- title and description -->
							<div class="scs-file-list-mid-col">
								<div>
									<!-- ko if: $parent.config.fstrigger === true -->
									<a class="scs-file-list-file-title" data-bind="text: title, click : $parent.raiseFileSelectedTrigger">
									</a>
									<!-- /ko -->
									<!-- ko if: $parent.config.fstrigger === false -->
									<span class="scs-file-list-file-title" data-bind="text: title"></span>
									<!-- /ko -->
								</div>
								<!-- ko if: $parent.hasVisualData() === true && $parent.config.desc === true -->
								<div>
									<span class="scs-file-list-file-desc" data-bind="text: description"></span>
								</div>
								<!-- /ko -->
								<div>
									<!-- ko if: $parent.hasVisualData() === true && $parent.config.lastUpdated === true -->
									<div>
										<span class="scs-file-list-file-lastModified" data-bind="text: lastModifiedMsg"></span>
									</div>
									<!-- /ko -->
									<!-- ko if: $parent.hasVisualData() === true && $parent.config.fsize === true -->
									<div>
										<span data-bind="text: sizeMsg, css: {'scs-file-list-file-size': $parent.config.lastUpdated === true, 'scs-file-list-file-size-no-sep': $parent.config.lastUpdated === false}"></span>
									</div>
									<!-- /ko -->
								</div>
							</div>
							<!-- download -->
							<!-- ko if: $parent.hasVisualData() === true && $parent.config.download === true && $parent.allowDownload() === true -->
							<div class="scs-file-list-right-col">
								<a download data-bind="attr: { href: link, 'alt': $parent.downloadAlt}">
									<div class="scs-file-list-file-download-icon"/>
								</a>
							</div>
							<!-- /ko -->
						</div>

						<!-- ko if: $parent.hasVisualData() === true && $parent.config.separator === true && $index() !== $parent.dataSize()-1 -->
						<div class="scs-file-list-file-separator"></div>
						<!-- /ko -->
					</li>
				</ul>
			</div>
			<!-- /ko -->
			<!-- ko if: noFolderSelected() === false && hasVisualData() === false && folderName() && config.pfname === true -->
			<div class="scs-file-list-header">
				<span class="scs-file-list-folder-title" data-bind="text: folderName"></span>
				<div class="scs-file-list-line-separator"></div>
			</div>
			<p></p>
			<div class="scs-file-list-no-file-msg" data-bind="text: noFileMsg"></div>
			<!-- /ko -->
			<!-- ko if: noFolderSelected() === false && hasVisualData() === false && (!folderName() || config.pfname === false) -->
			<div class="scs-file-list-no-file-msg scs-file-list-center" data-bind="text: noFileMsg"></div>
			<!-- /ko -->
			<!-- ko if: noFolderSelected() === true && isRendering() === false -->
			<div class="scs-file-list-watermark">
				<div class="scs-file-list-watermark-image" data-bind="text: docListLabel" />
			</div>
			<!-- /ko -->
		</div>

	</script>
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="render-main.js" src="js/require.js"></script>

</body>

</html>
