<!--
Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>File List Settings</title>

	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/jet/14.0.4/default/css/redwood/oj-redwood-min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/OracleFont/OracleFont.min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/images/iconfont/ojuxIconFont.min.css" />

	<link href="styles/settings.css" rel="stylesheet">

	<!-- include supporting files -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/knockout.min.js"></script>
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/jquery.min.js"></script>

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>
</head>

<body data-bind="visible: true" style="display:none; padding-inline:10px;">

	<!-- ko if: initialized -->
	<div class="scs-component-settings filelist">
		<div class="docs-settingsPanel panel-current" id="foldernamepanel">
			<!--Folder input label-->
			<div>
				<oj-label id="fplabel" for="folderName">
					<oj-bind-text value="[[strings.APP_FOLDERFILE_CHOOSEFOLDER]]"></oj-bind-text>
				</oj-label>
			</div>

			<!-- Folder Picker Input -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-input-text id="folderName" value="{{folderName}}" readOnly="true" placeholder="[[strings.APP_FOLDERFILE_FOLDERNAME_PLACEHOLDER]]"></oj-input-text>
				</div>
				<div class="oj-flex-item oj-sm-flex-0 oj-sm-margin-2x-start">
					<oj-button id="scs-filepicker-button" on-oj-action="[[showFilePicker]]">
						<oj-bind-text value="[[strings.APP_FOLDERFILE_SELECT]]"></oj-bind-text>
					</oj-button>
				</div>
			</div>

			<!-- Folder Picker Input Warning-->
			<div>
				<!--
						<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_HYBRIDLINK_WARNING, visible: !isUpgrade()"></div>
                         -->
				<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_UPGRADE_WARNING, visible: isUpgrade()"></div>
			</div>

			<!-- folder access -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-label for="folderaccess">
						<oj-bind-text value="[[strings.APP_PROJECT_LIBRARY_FOLDER_ACCESS]]"></oj-bind-text>
					</oj-label>
					<oj-select-single id="folderaccess" value="{{folderAccessValue}}" data="[[folderAccessValuesDP]]" disabled="[[!folderGuid() || isUpgrade()]]"></oj-select-single>
				</div>
			</div>


			<!-- Options -->
			<oj-label id="opt">
				<oj-bind-text value="[[strings.APP_FILELIST_OPTIONS]]"></oj-bind-text>
			</oj-label>
			<div>
				<div class="optionspanel">
					<p class="settings-label">
						<input type="checkbox" id="pfinput" data-bind="checked: pfname" class="optioninput" />
						<label id="pflabel" for="pfinput" data-bind="text: strings.APP_FILELIST_HEADER"></label>
					</p>
					<p class="settings-label">
						<input type="checkbox" id="descinput" data-bind="checked: desc" class="optioninput" />
						<label id="desclabel" for="descinput" data-bind="text: strings.APP_FILELIST_FILE_DESCRIPTION"></label>
					</p>
					<p class="settings-label">
						<input type="checkbox" id="spinput" data-bind="checked: separator" class="optioninput" />
						<label id="splabel" for="spinput" data-bind="text: strings.APP_FILELIST_SEPARATORS"></label>
					</p>
					<p class="settings-label">
						<input type="checkbox" id="dlinput" data-bind="checked: download" class="optioninput" />
						<label id="dllabel" for="dlinput" data-bind="text: strings.APP_FILELIST_DOWNLOAD_ICON"></label>
					</p>
					<p class="settings-label">
						<input type="checkbox" id="luinput" data-bind="checked: lastUpdated" class="optioninput" />
						<label id="lulabel" for="luinput" data-bind="text: strings.APP_FILELIST_LAST_UPDATED"></label>
					</p>
					<p class="settings-label">
						<input type="checkbox" id="fsinput" data-bind="checked: fsize" class="optioninput" />
						<label id="fslabel" for="fsinput" data-bind="text: strings.APP_FILELIST_FILE_SIZE"></label>
					</p>
					<p class="settings-label">
						<input type="checkbox" id="fimginput" data-bind="checked: fimg" class="optioninput" />
						<label id="fimglabel" for="fimginput" data-bind="text: strings.APP_FILELIST_IMAGE"></label>
					</p>
					<!-- show conversation pane  option -->
					<p class="settings-label">
						<input type="checkbox" id="convopane" data-bind="checked: showConvoPane, enable: allowSetConvoPane" class="optioninput" />
						<label id="convopanel" for="convopane" data-bind="text: strings.APP_PROJECT_LIBRARY_SHOW_CONVERSATION_PANE"></label>
					</p>
				</div>
			</div>

			<!--Triggers&Actions-->
			<oj-label id="opt">
				<oj-bind-text value="[[strings.APP_FILELIST_TRIGGERS_ACTIONS]]"></oj-bind-text>
			</oj-label>
			<div>
				<div class="optionspanel">
					<p class="settings-label">
						<input type="checkbox" id="fawinput" data-bind="checked: fautowiring" class="optioninput" />
						<label id="fawlabel" for="fawinput" data-bind="text: strings.APP_FILELIST_ENABLE_AUTOWIRING"></label>
					</p>
					<p class="settings-label">
						<input type="checkbox" id="fstinput" data-bind="checked: fstrigger" class="optioninput" />
						<label id="fstlabel" for="fstinput" data-bind="text: strings.APP_FILELIST_ENABLE_TRIGGER"></label>
					</p>
				</div>
			</div>

			<!-- Sorting -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-label for="sorting">
						<oj-bind-text value="[[strings.APP_FILELIST_FILE_SORTING]]"></oj-bind-text>
					</oj-label>
					<oj-select-single id="sorting" value="{{sortBy}}" data="[[sortByValuesDP]]"></oj-select-single>
				</div>
			</div>

			<!-- Number of folders displayed -->
			<div class="oj-flex">
				<div class="oj-flex-item oj-sm-9">
					<oj-label for="sfoption">
						<oj-bind-text value="[[strings.APP_FILELIST_SHOW_FILES]]"></oj-bind-text>
					</oj-label>
					<oj-select-single id="sfoption" value="{{showNumOption}}" data="[[showNumOptionValuesDP]]"></oj-select-single>
				</div>
			</div>
			<div class="oj-flex oj-sm-margin-2x-top oj-sm-margin-2x-bottom last" role="group">
				<div class="oj-flex-item oj-sm-5">
					<oj-slider id="numslider" value="{{shownum}}" min="[[shownummin]]" max="[[shownummax]]" step="[[shownumstep]]" disabled="[[showNumIsAll()]]" aria-label="number of files slider"></oj-slider>
				</div>
				<div class="oj-flex-item oj-sm-4">
					<oj-input-number id="shownum" value="{{shownum}}" min="[[shownummin]]" max="[[shownummax]]" step="[[shownumstep]]" disabled="[[showNumIsAll()]]" aria-label="number of files input"></oj-input-number>
				</div>
			</div>
		</div>

	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>