<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<!-- Avoid FOUC issue in FF with async loading of style sheets -->
	<style>
		body {
			opacity: 0;
		}
	</style>

	<title>Sites Starter Template</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="author" content="">
	<link rel="shortcut icon" href="[!--$SCS_SITE_PATH--]/favicon.ico">

	<!-- This preloads the require/renderer files to be cached by the browser -->
	<link rel=”preload” as="script" href="/_sitescloud/renderer/require.js">
	<link rel=”preload” as="script" href="[!--$SCS_RENDERER_PATH--]/renderer.js">

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="_scs_theme_root_/assets/plugins/bootstrap/css/bootstrap.min.css">

	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">

	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/knockout.min.js"></script>

	<!--$SCS_RENDER_INFO-->
	<!--$SCS_SITE_HEADER-->
	<!--$SCS_PAGE_HEADER-->
</head>

<body>
	<!-- Needed to override the default Sites Theme styles -->
	<link rel="stylesheet" href="_scs_theme_root_/assets/css/styles.css">
	<link rel="stylesheet" href="_scs_theme_root_/assets/css/navbar.css">
	<link rel="stylesheet" href="_scs_theme_root_/designs/default/socialbar.css">

	<div class="header row">
		<!-- These columns are flipped so they are in the correct order in single column mode -->
		<div class="logo col-xs-4">
			<div class="logocontainer scs-title-text" id="logocontainer" data-bind="text:siteName"></div>
		</div>
		<div class="col-xs-8">
		</div>
		<div class="menucontainer scs-slot" id="navMenu"></div>
	</div>

	<!-- Header - set the background image for the header in the line below -->
	<header class="py-1 bg-image-full" style="background-image: url('_scs_theme_root_/assets/img/StarterBanner1900x370.png'); min-height: 370px;">
	</header>

	<div class="home content scs-slot scs-responsive" id="slot-content">
	</div>

	<!-- Footer -->
	<footer>
		<div class="footer scs-slot scs-responsive" id="footer"></div>
		<div class="poweredBy"><span></span></div>
	</footer>

	<!-- Main JavaScript -->
	<script type="text/javascript" src="_scs_theme_root_/assets/plugins/jquery.min.js"></script>
	<script type="text/javascript" src="_scs_theme_root_/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

	<!--$SCS_PAGE_FOOTER-->
	<!--$SCS_SITE_FOOTER-->

	<!-- Avoid FOUC issue in FF with async loading of style sheets -->
	<style> body { opacity: 1; }</style>

	<script type="text/javascript">
		/* global ko,SCSRenderAPI */
		(function () {

			'use strict';

			var runApp = function () {

				var renderAPI = SCSRenderAPI;
				var siteName = renderAPI && renderAPI.siteInfo && renderAPI.siteInfo.properties ? renderAPI.siteInfo.properties.siteName :
					'';
				console.log('Site name: ' + siteName);

				var IndexViewModel = function () {
					"use strict";

					var self = this;

					var name = siteName ? siteName : 'VBCS Samples';

					self.siteName = ko.observable(name);
				};
				ko.applyBindings(new IndexViewModel());
			};

			var START_RENDERING_EVENT = 'scsrenderstart';
			if (document.addEventListener) {
				document.addEventListener(START_RENDERING_EVENT, runApp, false);
			} else if (document.attachEvent) {
				document.documentElement.scsrenderstart = 0;
				document.documentElement.attachEvent('onpropertychange', function (event) {
					if (event && (event.propertyName === START_RENDERING_EVENT)) {
						runApp();
					}
				});
			}
		}());
	</script>
</body>

</html>
