<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
	<head>
		<!-- Avoid FOUC issue in FF with async loading of style sheets -->
		<style> body { opacity: 0; margin: 0px; }</style>

		<title>Sites Starter Template</title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<meta name="author" content="">
		<link rel="shortcut icon" href="[!--$SCS_SITE_PATH--]/favicon.ico">
		
		<!-- Custom styles for this template -->
		<link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">
		
		<!--$SCS_RENDER_INFO-->
		<!--$SCS_SITE_HEADER-->
		<!--$SCS_PAGE_HEADER-->
	</head>

	<body>
		<!-- Needed to override the default Sites Theme styles -->
		<link rel="stylesheet" href="_scs_theme_root_/assets/css/styles.css">

		<div class="header row">
			<div id="topnav-detail">
				<div id="backButton">
					<a href="javascript:(function() {window.history.back();return false;})()" aria-label="Back"><span>Back</span></a>
				</div>
				<div id="homeButton">
				</div>
			</div>
		</div>

		<div class="home content scs-slot scs-responsive" id="slot-content">
		</div>

		<!-- Main JavaScript -->
		<script type="text/javascript" src="_scs_theme_root_/assets/js/topnav.js"></script>
		<script type="text/javascript" src="_scs_theme_root_/assets/plugins/jquery.min.js"></script>
		<script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

		<!--$SCS_PAGE_FOOTER-->
		<!--$SCS_SITE_FOOTER-->

		<!-- Avoid FOUC issue in FF with async loading of style sheets -->
		<style> body { opacity: 1; }</style>

	</body>
</html>
