/**
 * ---------------------------------------
 * Image Component
 * ---------------------------------------
 */
.scs-image .scs-image-caption {
  position: absolute;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.54);
  padding: 0.5em;
  color: #FFFFFF; }

.scs-image a:active {
  font-weight: normal; }

/* Image Default Style: Empty */
/* Image Style 2: Hairline */
.scs-image-style-2 .scs-component-content {
  border: 1px solid #999999;
  box-sizing: border-box;
  padding: 5px; }

.scs-image-style-2 .scs-image-caption {
  left: 6px;
  bottom: 6px;
  right: 6px; }

/* Image Style 8: Frame SM */
.scs-image-style-8 .scs-component-content {
  border: 2px solid #333333;
  box-sizing: border-box;
  padding: 5px; }

.scs-image-style-8 .scs-image-caption {
  left: 5px;
  bottom: 5px;
  right: 5px; }

/* Image Style 9: Frame LG */
.scs-image-style-9 .scs-component-content {
  border: 5px solid #333333;
  box-sizing: border-box;
  padding: 5px; }

.scs-image-style-9 .scs-image-caption {
  left: 5px;
  bottom: 5px;
  right: 5px; }

/* Image Style 10: Shadow Left Soft */
.scs-image-style-10 .scs-component-content {
  box-shadow: -5px 5px 5px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Image Style 11: Shadow Right Soft */
.scs-image-style-11 .scs-component-content {
  box-shadow: 5px 5px 5px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Image Style 12: Shadow Left Hard */
.scs-image-style-12 .scs-component-content {
  box-shadow: -5px 5px 0px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Image Style 13: Shadow Right Hard */
.scs-image-style-13 .scs-component-content {
  box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Image Style 14: Outer Glow */
.scs-image-style-14 .scs-component-content {
  box-shadow: 0 0 8px 0px rgba(51, 51, 51, 0.8);
  box-sizing: border-box; }

/* Image style 15: Curl */
.scs-image-style-15 .scs-component-content,
.scs-gallery-style-15 .scs-component-content {
  position: relative; }

.scs-image-style-15 .scs-component-content:before,
.scs-image-style-15 .scs-component-content:after,
.scs-gallery-style-15 .scs-component-content:before,
.scs-gallery-style-15 .scs-component-content:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg); }

.scs-image-style-15 .scs-component-content:after,
.scs-gallery-style-15 .scs-component-content:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto; }

.scs-image-style-15 .scs-image-image {
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.2) inset;
  border: 1px rgba(0, 0, 0, 0.1) solid; }

/* Image Style 16: Polaroid */
/* Image Style 16: Polaroid */
.scs-gallery-style-16 .scs-component-content,
.scs-image-style-16 .scs-image-image {
  box-shadow: 0 0 10px 0px rgba(51, 51, 51, 0.2);
  border: 10px #FFFFFF solid;
  box-sizing: border-box;
  border-radius: 3px; }

.scs-image-style-16 .scs-image-caption {
  left: 10px;
  bottom: 10px;
  right: 10px; }

/**
 * ---------------------------------------
 * Common Components
 * ---------------------------------------
 */
/* Common Style 2: hairline */
.scs-map-style-2 .scs-component-content,
.scs-gallery-style-2 .scs-component-content,
.scs-document-style-2 .scs-component-content,
.scs-socialbar-style-2 .scs-component-content,
.scs-component-style-2 > .scs-component-content,
.scs-app-style-2 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-2 .scs-component-content iframe {
  border: 1px solid #999999;
  box-sizing: border-box;
  padding: 5px; }

/* Common Style 8: Frame SM */
.scs-map-style-8 .scs-component-content,
.scs-gallery-style-8 .scs-component-content,
.scs-document-style-8 .scs-component-content,
.scs-socialbar-style-8 .scs-component-content,
.scs-component-style-8 > .scs-component-content,
.scs-app-style-8 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-8 .scs-component-content iframe {
  border: 2px solid #333333;
  box-sizing: border-box;
  padding: 5px; }

/* Common Style 9: Frame LG */
.scs-map-style-9 .scs-component-content,
.scs-gallery-style-9 .scs-component-content,
.scs-document-style-9 .scs-component-content,
.scs-socialbar-style-9 .scs-component-content,
.scs-component-style-9 > .scs-component-content,
.scs-app-style-9 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-9 .scs-component-content iframe {
  border: 5px solid #333333;
  box-sizing: border-box;
  padding: 5px; }

/* Common Style 10: Shadow Left Soft */
.scs-map-style-10 .scs-component-content,
.scs-gallery-style-10 .scs-component-content,
.scs-document-style-10 .scs-component-content,
.scs-socialbar-style-10 .scs-component-content,
.scs-component-style-10 > .scs-component-content,
.scs-app-style-10 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-10 .scs-component-content iframe {
  box-shadow: -5px 5px 5px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Common Style 11: Shadow Right Soft */
.scs-map-style-11 .scs-component-content,
.scs-gallery-style-11 .scs-component-content,
.scs-document-style-11 .scs-component-content,
.scs-socialbar-style-11 .scs-component-content,
.scs-component-style-11 > .scs-component-content,
.scs-app-style-11 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-11 .scs-component-content iframe {
  box-shadow: 5px 5px 5px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Common Style 12: Shadow Left Hard */
.scs-map-style-12 .scs-component-content,
.scs-gallery-style-12 .scs-component-content,
.scs-document-style-12 .scs-component-content,
.scs-socialbar-style-12 .scs-component-content,
.scs-component-style-12 > .scs-component-content,
.scs-app-style-12 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-12 .scs-component-content iframe {
  box-shadow: -5px 5px 0px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Common Style 13: Shadow Right Hard */
.scs-map-style-13 .scs-component-content,
.scs-gallery-style-13 .scs-component-content,
.scs-document-style-13 .scs-component-content,
.scs-socialbar-style-13 .scs-component-content,
.scs-component-style-13 > .scs-component-content,
.scs-app-style-13 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-13 .scs-component-content iframe {
  box-shadow: 5px 5px 0px 0px rgba(51, 51, 51, 0.3);
  box-sizing: border-box; }

/* Common Style 14: outer glow */
.scs-map-style-14 .scs-component-content,
.scs-gallery-style-14 .scs-component-content,
.scs-document-style-14 .scs-component-content,
.scs-socialbar-style-14 .scs-component-content,
.scs-component-style-14 > .scs-component-content,
.scs-app-style-14 .scs-component-content .scs-app-iframe-wrapper,
.scs-youtube-style-14 .scs-component-content iframe {
  box-shadow: 0 0 8px 0px rgba(51, 51, 51, 0.8);
  box-sizing: border-box; }

/**
 * ---------------------------------------
 * Divider Component
 * ---------------------------------------
 */
/* Divider Style 2: center gradient */
.scs-divider-style-2 hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.75), transparent);
  background-image: -moz-linear-gradient(left, transparent, rgba(0, 0, 0, 0.75), transparent);
  background-image: -ms-linear-gradient(left, transparent, rgba(0, 0, 0, 0.75), transparent);
  background-image: -o-linear-gradient(left, transparent, rgba(0, 0, 0, 0.75), transparent); }

/* Divider Style 3: dotted SM */
.scs-divider-style-3 hr {
  border-top: 1px dotted #333; }

/* Divider Style 4: dotted LG */
.scs-divider-style-4 hr {
  border-top: 3px dotted #333; }

/**
 * ---------------------------------------
 * Button Component
 * ---------------------------------------
 */
/* Button Style 1: Alta */
.scs-button-default-style .scs-button-button {
  text-decoration: none;
  font-weight: bold;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 4px 8px;
  margin: 0;
  text-align: center;
  background-color: #ffffff;
  color: #000000;
  font-size: 14px;
  line-height: 20px;
  background: none;
  border: 1px solid #c4ced7;
  color: #000000;
  box-shadow: inset 0 1px 0 #fff;
  text-shadow: 0 1px 0 #fff;
  border-radius: 2px;
  background-image: -ms-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: -moz-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: -o-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #E3E7E9), color-stop(0.5, #E7EBED), color-stop(1, #F1F3F3));
  background-image: -webkit-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: linear-gradient(to top, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%); }

.scs-button-default-style .scs-button-button:hover {
  background: #f7f8f9;
  border: 1px solid #c4ced7;
  color: #0572ce;
  box-shadow: inset 0 1px 0 #f7f8f9;
  text-shadow: 0 1px 0 #f7f8f9; }

.scs-button-default-style .scs-button-button:active {
  background: #0572ce;
  border: 1px solid #0572ce;
  color: #fff;
  box-shadow: inset 0 1px 0 #0572ce;
  text-shadow: 0 1px 0 #0572ce; }

.scs-button-default-style .scs-button-button:focus {
  outline: 1px dotted #4f4f4f; }

.scs-button-default-style .scs-button-text {
  color: #000000; }

/* Button Style 2: Alta Large */
.scs-button-style-2 .scs-button-button {
  text-decoration: none;
  font-weight: bold;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 4px 8px;
  margin: 0;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  padding: 8px 16px;
  background: none;
  border: 1px solid #c4ced7;
  color: #000000;
  box-shadow: inset 0 2px 0 #fff;
  text-shadow: 0 2px 0 #fff;
  border-radius: 3px;
  background-image: -ms-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: -moz-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: -o-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #E3E7E9), color-stop(0.5, #E7EBED), color-stop(1, #F1F3F3));
  background-image: -webkit-linear-gradient(bottom, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%);
  background-image: linear-gradient(to top, #E3E7E9 0%, #E7EBED 50%, #F1F3F3 100%); }

.scs-button-style-2 .scs-button-button:hover {
  background: #f7f8f9;
  border: 1px solid #c4ced7;
  color: #0572ce;
  box-shadow: inset 0 2px 0 #f7f8f9;
  text-shadow: 0 2px 0 #f7f8f9; }

.scs-button-style-2 .scs-button-button:active {
  background: #0572ce;
  border: 1px solid #0572ce;
  color: #fff;
  box-shadow: inset 0 2px 0 #0572ce;
  text-shadow: 0 2px 0 #0572ce; }

.scs-button-style-2 .scs-button-button:focus {
  outline: 1px dotted #4f4f4f; }

.scs-button-style-2 .scs-button-text {
  color: #000000; }

/* Button Style 3: Simple (high contrast) */
.scs-button-style-3 .scs-button-button {
  text-decoration: none;
  font-weight: bold;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 4px 8px;
  margin: 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  padding: 6px 12px;
  background-color: #ffffff;
  border: 2px solid #000000;
  color: #000000; }

.scs-button-style-3 .scs-button-button:hover {
  background: #FFFFFF;
  border: 2px solid #0572ce;
  color: #0572ce; }

.scs-button-style-3 .scs-button-button:active {
  background: #0572ce;
  border: 2px solid #0572ce;
  color: #fff; }

.scs-button-style-3 .scs-button-text {
  color: #000000; }

/**
 * ---------------------------------------
 * Title Component
 * ---------------------------------------
 */
.scs-title-default-style {
  color: #333333;
  display: block;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 24px;
  font-weight: normal; }

/* Highlight */
.scs-title-style-2 {
  background-color: #DEF300;
  color: #333333;
  font-family: adobe-clean, sans-serif;
  padding-top: 2em;
  padding-bottom: 2em; }

/* Divider */
.scs-title-style-3 {
  font-size: 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Segoe UI", "Helvetica", "Arial", "Sans Serif";
  color: #3a4249;
  text-align: left;
  border-top: 1px solid #999999;
  padding-top: 1em; }

/**
 * ---------------------------------------
 * Paragraph Component
 * ---------------------------------------
 */
.scs-paragraph-default-style {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: #333333; }

/* Note */
.scs-paragraph-style-2 {
  background-color: #FFCCD8;
  color: #333333;
  font-family: "Lucida Grande", "Verdana", "Helvetica", "Arial", sans-serif;
  border: 1px solid #dddddd;
  border-radius: 5px; }

/* Highlight */
.scs-paragraph-style-3 {
  background-color: #DEF300;
  color: #333333;
  font-size: larger; }

/* Footer Divider */
.scs-paragraph-style-4 {
  font-size: 70%;
  color: #0088cc;
  border-top: 1px solid #999999;
  border-bottom: 1px solid #999999;
  padding-top: 1em;
  padding-bottom: 1em; }

/* Footer Frame */
.scs-paragraph-style-5 {
  font-size: 80%;
  font-weight: bold;
  color: #666666;
  border: 1px solid #999999;
  border-radius: 5px;
  padding-top: 1em;
  padding-bottom: 1em; }

/* Footer Background */
.scs-paragraph-style-6 {
  font-family: source-sans-pro, sans-serif;
  color: #333333;
  background-color: #E5E5E5;
  box-sizing: border-box;
  padding-top: 2em;
  padding-bottom: 2em; }

/**
 * ---------------------------------------
 * Document Component
 * ---------------------------------------
 */
/* setup base styles for title/page number can be overriden in styles */
.scs-document-cap {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  color: #FFFFFF; }

.scs-document-title {
  position: relative;
  z-index: 2;
  padding: 0.5em;
  opacity: 0.54;
  background-color: #000000; }

.scs-document-desc {
  font-style: italic;
  font-size: 12px;
  color: #CCCCCC;
  padding-top: 2px; }

.scs-document-capb {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 0%;
  z-index: 1;
  opacity: 0.5;
  background-color: #000000; }

/**
 * ---------------------------------------
 * Social Bar Component
 * ---------------------------------------
 */
/* Social Bar styles */
.scs-socialbar-default-style {
  background-color: transparent; }

/**
 * ---------------------------------------
 * Sample Custom Component
 * ---------------------------------------
 */
.news-article-default-style .scs-image {
  border: 1px solid #0572CE;
  box-sizing: border-box;
  padding: 5px;
  font-size: 16px;
  color: #333333; }

.news-article-style-1 .scs-image {
  border: 1px solid #ff0000;
  box-sizing: border-box;
  padding: 5px;
  font-size: 18px;
  color: #333333; }

.my-custom-component .scs-title .scs-title-text a,
.my-custom-component .scs-paragraph .scs-paragraph-text a {
  text-decoration: none; }

.my-custom-component .scs-component-content {
  display: inherit; }

.my-custom-component .scs-title .scs-title-text,
.my-custom-component .scs-paragraph .scs-paragraph-text {
  overflow-x: initial;
  overflow-y: initial; }

/**
 * For styles in CKEDITOR
 */
/**
 * ---------------------------------------
 * Title Component
 * ---------------------------------------
 */
/* Title */
.scs-title-style-base, .scs-title-style-title, .scs-title-style-sub-title, .scs-title-style-heading-xl, .scs-title-style-heading-l, .scs-title-style-heading-m, .scs-title-style-heading-s {
  padding: 0;
  margin-top: 0em;
  margin-right: 0em;
  margin-bottom: 0.5em;
  margin-left: 0em; }

.scs-title-style-title {
  font-weight: bold;
  font-size: 1em;
  line-height: 1.4em;
  text-align: center;
  text-transform: uppercase; }

.scs-title-style-sub-title {
  font-style: italic;
  font-weight: normal;
  font-size: 0.8333em;
  line-height: 1.4em;
  text-align: center; }

.scs-title-style-heading-xl {
  font-weight: bold;
  font-size: 1em;
  line-height: 1.4em; }

.scs-title-style-heading-l {
  font-style: italic;
  font-weight: normal;
  font-size: 0.8333em;
  line-height: 1.4em; }

.scs-title-style-heading-m {
  font-weight: bold;
  font-size: 0.6666em;
  line-height: 1.4em; }

.scs-title-style-heading-s {
  font-style: italic;
  font-weight: normal;
  font-size: 0.5em;
  line-height: 1.4em; }

/**
 * ---------------------------------------
 * Paragraph Component
 * ---------------------------------------
 */
/* Paragraph */
.scs-paragraph-style-base, .scs-paragraph-style-heading-xl, .scs-paragraph-style-heading-l, .scs-paragraph-style-heading-m, .scs-paragraph-style-heading-s, .scs-paragraph-style-heading-xs, .scs-paragraph-style-body-l, .scs-paragraph-style-body-m, .scs-paragraph-style-body-s, .scs-paragraph-style-code, .scs-paragraph-style-quote, .scs-paragraph-style-cite {
  padding: 0;
  margin-top: 0.3em;
  margin-right: 0em;
  margin-bottom: 0.3em;
  margin-left: 0px; }

.scs-paragraph-style-heading-xl {
  font-weight: bold;
  font-size: 2em;
  line-height: 1.4em; }

.scs-paragraph-style-heading-l {
  font-style: italic;
  font-weight: normal;
  font-size: 1.5em;
  line-height: 1.4em; }

.scs-paragraph-style-heading-m {
  font-weight: bold;
  font-size: 1.125em;
  line-height: 1.4em; }

.scs-paragraph-style-heading-s {
  font-style: italic;
  font-weight: normal;
  font-size: 1em;
  line-height: 1.4em; }

.scs-paragraph-style-heading-xs {
  font-weight: bold;
  font-size: 0.8125em;
  line-height: 1.4em; }

.scs-paragraph-style-body-l {
  font-size: 1.125em;
  line-height: 1.4em; }

.scs-paragraph-style-body-m {
  font-size: 1em;
  line-height: 1.4em; }

.scs-paragraph-style-body-s {
  font-size: 0.8125em;
  line-height: 1.4em; }

.scs-paragraph-style-code {
  padding-left: 1.5em;
  font-family: monospace, serif;
  font-size: 0.8125em;
  line-height: 1.3em;
  border: 1px solid silver; }

.scs-paragraph-style-quote {
  padding-left: 1.5em;
  font-style: italic;
  font-size: 0.8125em;
  line-height: 1.3em;
  border-left: 1px solid silver; }

.scs-paragraph-style-cite {
  font-size: 0.8125em; }

/**
 * ---------------------------------------
 * Image Component UNUSED STYLES (SAVE)
 * ---------------------------------------
 */
/* Image Style 5: Inner Frame (NOT USED) */
.scs-image-style-5 .scs-component-content {
  position: relative;
  /* line-height: 0px; */ }

.scs-image-style-5 .scs-component-content:before {
  position: absolute;
  z-index: 1;
  content: "";
  top: 8px;
  bottom: 8px;
  left: 8px;
  right: 8px;
  border: 1px solid white;
  background-color: transparent; }

.scs-image-style-5 .scs-image-image {
  border-radius: 5px; }

.scs-image-style-5 .scs-image-caption {
  left: 8px;
  bottom: 8px;
  right: 8px; }

/* Image Style 6: Double Mat (NOT USED) */
.scs-image-style-6 .scs-component-content {
  position: relative; }

.scs-image-style-6 .scs-component-content:before {
  position: absolute;
  z-index: 1;
  content: "";
  top: 6px;
  bottom: 6px;
  left: 6px;
  right: 6px;
  border: 1px solid #CCC;
  background-color: transparent;
  pointer-events: none; }

.scs-image-style-6 .scs-component-content:after {
  position: absolute;
  z-index: 1;
  content: "";
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 1px solid #333;
  background-color: transparent;
  pointer-events: none; }

.scs-image-style-6 .scs-image-image {
  box-sizing: border-box;
  border: 10px solid white; }

.scs-image-style-6 .scs-image-caption {
  left: 10px;
  bottom: 10px;
  right: 10px; }

/* Image Style 7: Rough Edge (NOT USED) */
.scs-image-style-7 .scs-component-content {
  position: relative; }

.scs-image-style-7 .scs-component-content:before {
  position: absolute;
  z-index: 1;
  content: "";
  top: 0px;
  bottom: 5px;
  left: 0px;
  right: 5px;
  background-image: url(/comp/images/roughedge.png);
  background-position: top left;
  background-repeat: no-repeat;
  pointer-events: none; }

.scs-image-style-7 .scs-component-content:after {
  position: absolute;
  z-index: 1;
  content: "";
  top: 5px;
  bottom: 0px;
  left: 5px;
  right: 0px;
  background-image: url(/comp/images/roughedge.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  pointer-events: none; }

.scs-image-style-7 .scs-image-image {
  box-sizing: border-box;
  border: 9px solid transparent; }

.scs-image-style-7 .scs-image-caption {
  left: 9px;
  bottom: 9px;
  right: 9px; }

.scs-facebook-icon {
  background-image: url("facebook.png"); }

.scs-twitter-icon {
  background-image: url("twitter.png"); }

.scs-linkedin-icon {
  background-image: url("linkedin.png"); }

.scs-googleplus-icon {
  background-image: url("googleplus.png"); }

.scs-youtube-icon {
  background-image: url("youtube.png"); }

.scs-flickr-icon {
  background-image: url("flickr.png"); }

/** rss styles **/
.rss-caption-heading-default-style .rss-caption-heading {
  background: #be2c12;
  color: #fff;
  font-family: Verdana;
  font-size: 15px; }

.rss-caption-heading-custom-style-1 .rss-caption-heading {
  background: #0f9633;
  color: #fff;
  font-family: Verdana;
  font-size: 15px; }

.rss-caption-heading-custom-style-2 .rss-caption-heading {
  background: #746763;
  color: #fff;
  font-family: Verdana;
  font-size: 15px; }

/**
 * ---------------------------------------------
 * folder-list style customization
 * See documentation for the full list of selectors
 * ---------------------------------------------
 */
.scs-folder-list-cust .scs-folder-list-folder-title {
	font-family: Helvetica Neue;
}

.scs-folder-list-cust .scs-folder-list-sub-folder-title {
	font-size: 14px;
}

/**
 * ---------------------------------------------
 * file-list style customization
 * See documentation for the full list of selectors
 * ---------------------------------------------
 */
.scs-file-list-cust .scs-file-list-folder-title {
	color: #333333;
}

.scs-file-list-cust .scs-file-list-file-title {
	font-weight: bold;
}

.scs-file-list-cust .scs-file-list-file-desc {
	font-weight: normal;
	color: #333333;
}

.scs-file-list-cust .scs-file-list-file-lastModified {
	font-size: 12px;
}
