{{#showStoryLayout}}
{{#alignImageRight}}
<div style="display:flex;">
    <div style="{{paragraphStyle}}">
        <div class="scs-title-text"
            style="font-size:20px;font-family:\Helvetica Neue Light\, Helvetica, Arial, sans-serif;color:#000000;border-radius:0px;">
            <div>{{titleText}}</div>
        </div>
        <div class="scs-paragraph-text"
            style="font-size:14px;font-family:\Helvetica Neue Regular\, Helvetica, Arial, sans-serif;background-color:;color:#333333;border-radius:0px;">
            <p style="line-height:1.4em; margin-bottom:4px">{{{paragraphText}}}</p>
        </div>
        {{#linkText}}
        <a target="_blank" href="{{linkURL}}" style="text-decoration:none"><span
                style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
    <div style="{{imageStyle}}" data-layout="{{alignImage}}">
        <div class="scs-image-container" style="margin-right:20px;">
            <img id="{{imageId}}" class="scs-image-image" style="width:100%" src="/_sitescloud/renderer/app/sdk/images/sample-image.png"
                alt="" title="">
        </div>
    </div>
</div>
{{/alignImageRight}}
{{^alignImageRight}}
<div style="display:flex;">
    <div style="{{imageStyle}}" data-layout="{{alignImage}}">
        <div class="scs-image-container" style="margin-right:20px;">
            <img id="{{imageId}}" class="scs-image-image" style="width:100%" src="/_sitescloud/renderer/app/sdk/images/sample-image.png"
                alt="" title="">
        </div>
    </div>
    <div style="{{paragraphStyle}}">
        <div class="scs-title-text"
            style="font-size:20px;font-family:\Helvetica Neue Light\, Helvetica, Arial, sans-serif;color:#000000;border-radius:0px;">
            <div>{{titleText}}</div>
        </div>
        <div class="scs-paragraph-text"
            style="font-size:14px;font-family:\Helvetica Neue Regular\, Helvetica, Arial, sans-serif;background-color:;color:#333333;border-radius:0px;">
            <p style="line-height:1.4em; margin-bottom:4px">{{{paragraphText}}}</p>
        </div>
        {{#linkText}}
        <a target="_blank" href="{{linkURL}}" style="text-decoration:none"><span
                style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
</div>
{{/alignImageRight}}
{{/showStoryLayout}}
{{#showTopLayout}}
<div>
    <div style="{{imageStyle}}" data-layout="{{alignImage}}">
        <div class="scs-image-container" style="margin-right:20px;">
            <img id="{{imageId}}" class="scs-image-image" style="width:100%" src="/_sitescloud/renderer/app/sdk/images/sample-image.png"
                alt="" title="">
        </div>
    </div>
    <div style="{{paragraphStyle}}">
        <div class="scs-title-text"
            style="font-size:20px;font-family:\Helvetica Neue Light\, Helvetica, Arial, sans-serif;color:#000000;border-radius:0px;">
            <div>{{titleText}}</div>
        </div>
        <div class="scs-paragraph-text"
            style="font-size:14px;font-family:\Helvetica Neue Regular\, Helvetica, Arial, sans-serif;background-color:;color:#333333;border-radius:0px;">
            <p style="line-height:1.4em; margin-bottom:4px">{{{paragraphText}}}</p>
        </div>
        {{#linkText}}
        <a target="_blank" href="{{linkURL}}" style="text-decoration:none"><span
                style="color: #145FAB">{{linkText}}</span></a>
        {{/linkText}}
    </div>
</div>
{{/showTopLayout}}