.Knowledge-Banner-Detail {
      font-family: 'Helvetica Neue', 'Segoe UI', sans-serif-regular, Helvetica, Arial;
      font-size: 16px;
      padding:10px;
      font-style: normal;
      border: 0.5px solid lightgray;
      width: 100%;
}
.Knowledge-Banner-Detail li {
      font-size: 14px;
      font-style: normal;
      font-variant-caps: normal;
      color: #333;
      font-weight: 200;
      margin: 0em 0em 1em 0em;
}
.Knowledge-Banner-Detail img {
      width: 100%;
      border-radius: 3px;
}
.Knowledge-Banner-Detail h1 {
      font-size: 24px;
      color: #333;
      font-weight:400;
      margin:10px;
}
.Knowledge-Banner-Detail h2 {
      font-size: 18px;
      color: #767676;
      margin:0px;
      font-weight:300;
}
.Knowledge-Banner-Detail p {
      margin:10px;
      font-size: 18px;
      text-align: justify;
      color: #333;
}
.Author{
      margin-top: 10px;
      height:auto;
      overflow: hidden;
}
.Author img{
      width: auto!important;
      float: left;
      margin: 10px;
      height:auto;
}
.Author div{
      margin:10px;
}
.Author p{
      font-size: 14px;
      color: rgb(44, 43, 43);
}