query ($channelToken: String, $id: ID) {
  contentItemData:getItem(channelToken: $channelToken, id: $id) {
    ...knowledgeBannerData
  }
}

fragment knowledgeBannerData on knowledgeBanner {
  ...itemData
  fields {
    bannerImage {
      ...imageData
    }
		title
		bannerDate
    bannerDescription
    author {
      ...authorData
    }
  }
}

fragment authorData on knowledgeEmployeeDetail {
  ...itemData
  fields {
    roledescription
    employeename
    profilepicture {
      ...imageData
    }
  }
}

fragment itemData on item {
  id
  name
}

fragment imageData on image {
  ...itemData
  fields {
    renditions {
      name
      format
    }
  }
}
