<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- only allow embedding of this iFrame in SCS -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hello There Settings</title>
    <link href="/_sitescloud/renderer/app/sdk/css/app-styles.css" rel="stylesheet">
    <!--include knockout script-->
    <script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/knockout.min.js"></script>
    <!--include jquery script -->
    <script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/jquery.min.js"></script>
    <!-- include sdk -->
    <script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>
    <!-- Mustache.js -->
    <script type="text/javascript" src="mustache.min.js"></script>
</head>

<body style="margin:0px; padding:0px;">
    <div class="settings-box" tabindex="-1">
        <div class="box-content">
            <div class="form-group" data-bind="foreach: entriesArray">
                <label for="message-text" class="settings-heading" data-bind="text: name"></label>
                <input class="settings-text-box" id="namefield" data-bind="value: value" />
                <br/>
            </div>
        </div>
    </div>
    <script>

    // Load the HTML Template
    var $template = $('<div>');
    $template.load('./render.html', $.proxy(function() {
        var templateEntries = [],
            parsedTemplate = Mustache.parse(this.text());

        for (var p = 0; p < parsedTemplate.length; p++) {
            var type = {},
                name = {};

            type = parsedTemplate[p][0];
            name = parsedTemplate[p][1];
            if (type === "&" || type == "name")
            {
                var entry = {};
                entry["name"] = name;
                entry["value"] = 'b';
                templateEntries.push(entry);
            }
        }

        // create the view model for the KO form
        viewModel = function() {
            var self = this;
            //self.entriesArray = ko.observableArray(templateEntries);
            self.entriesArray = ko.observableArray([]);
            self.templateEntries = templateEntries;

            self.updateEntries = function(updatedEntries) {
                var settingsDataToSend = {};

                for (var i = 0; i < updatedEntries.length; i++) {
                    settingsDataToSend[updatedEntries[i].name] = updatedEntries[i].value();
                }
                SitesSDK.setProperty('customSettingsData', settingsDataToSend);
            }
            self.entriesArray.subscribe(self.updateEntries);
            self.forceUpdate = function(newValue) {
                self.entriesArray.valueHasMutated();
            };

            // fetch latest copy of custom settings data from host site
            self.loadSettingsData = function() {
                SitesSDK.getProperty('customSettingsData', function(data) {
                    var existingEntries = self.entriesArray(),
                        newEntries = [],
                        value = undefined,
                        valueObs,
                        valueObj = {};

                    // create entries for all template entries and add data entries if available
                    for (var i = 0; i < templateEntries.length; i++) {
                        value = templateEntries[i].value;

                        // find any existing value from settings data
                        for (var key in data) {
                            if (data.hasOwnProperty(key)) {
                                if (templateEntries[i].name == key) {
                                    value = data[key];
                                }
                            }
                        }

                        // create observable entry
                        valueObs = ko.observable(value);
                        valueObs.subscribe(self.forceUpdate);
                        valueObj = {};
                        valueObj["name"] = templateEntries[i].name;
                        valueObj["value"] = valueObs;

                        newEntries.push(valueObj);
                    }

                    self.entriesArray(newEntries);
                });

            };

            // execution block
            self.loadSettingsData();
        };

        // bind the view model
        ko.applyBindings(new viewModel());
    }, $template));
    </script>
</body>

</html>
