<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<div class="post-preview">
    <a href="{{scsData.detailPageLink}}">
        <h2 class="post-title">
            {{blogTitle}}
        </h2>
        <div class="search-result-bottom">
            <div class="post-subtitle">
                {{blogSummary}}
            </div>
            <div class="image-container">
                    <img src="{{blogImageRenditionURL}}">
            </div>
        </div>
    </a>
    <p class="post-meta">Posted by {{blogAuthor}} on {{blogFormattedDate}}</p>
</div>
<hr>
