THIRD-PARTY COMPONENTS, VERSION                         LICENSE
(referenced in package.json for installation)  
------------------------------------------------------------------------------------
app-root-path ^2.1.0                                    MIT
chai ^4.1.2                                             MIT
csso ^3.5.1                                             MIT
es6-promise ^4.2.4                                      MIT        
express ^4.16.3                                         MIT
extract-zip ^1.6.7                                      BSD-2-Clause
fs-extra ^6.0.1                                         MIT
get-installed-path ^4.0.8                               MIT
gulp ^4.0.0                                             MIT
mustache ^2.3.2                                         MIT
node-dir ^0.1.17                                        MIT
node-rest-client ^3.1.0                                 MIT
os ^0.1.1                                               MIT
process ^0.11.10                                        MIT
request ^2.88.0                                         Apache-2.0
sprintf-js ^1.1.1                                       BSD-3-Clause
yargs ^11.1.0                                           MIT


THIRD-PARTY COMPONENTS, VERSION                         LICENSE
(referenced in package.json in data/siteruntime.zip)
------------------------------------------------------------------
babel-core ^6.26.3                                      MIT
babel-loader ^7.1.5                                     MIT
babel-plugin-transform-class-properties ^6.24.1         MIT
babel-plugin-transform-object-rest-spread ^6.26.0       MIT
babel-preset-env ^1.7.0                                 MIT
babel-preset-react ^6.24.1                              MIT
chai ^4.1.2                                             MIT
clean-webpack-plugin ^0.1.19                            MIT
concurrently ^3.6.0                                     MIT
connected-react-router ^4.4.1                           MIT                         
cors ^2.8.4                                             MIT
css-loader ^1.0.0                                       MIT
csso ^3.5.1                                             MIT
es6-promise ^4.0.5                                      MIT
event-source-polyfill 0.0.16                            MIT
express ^4.16.3                                         MIT
file-loader ^2.0.0                                      MIT
fs-extra ^6.0.1                                         MIT
html-webpack-plugin ^3.2.0                              MIT
isomorphic-fetch ^2.2.1                                 MIT
mustache ^2.3.2                                         MIT
node-rest-client ^3.1.0                                 MIT
os ^0.1.1                                               MIT
process ^0.11.10                                        MIT
prop-types ^15.6.2                                      MIT
puppeteer ^1.7.0                                        Apache-2.0
react ^16.4.2                                           MIT 
react-dom ^16.4.2                                       MIT
react-redux ^5.0.7                                      MIT
react-render-html ^0.6.0                                MIT
react-router ^4.3.1                                     MIT
react-router-dom ^4.3.1                                 MIT
redux ^4.0.0                                            MIT
redux-thunk ^2.3.0                                      MIT
request ^2.88.0                                         Apache-2.0
style-loader ^0.22.0                                    MIT
uglify-js ^3.4.8                                        BSD-2-Clause
uglifycss 0.0.29                                        MIT
uglifyify ^5.0.1                                        MIT
url-loader ^1.0.1                                       MIT
webpack ^4.16.0                                         MIT
webpack-cli ^3.1.0                                      MIT
webpack-dev-middleware ^3.0.0                           MIT
webpack-hot-middleware ^2.22.3                          MIT
yargs ^11.1.0"                                          MIT

