<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>IDCS Login Component</title>

	<!-- include sample apps styling -->
	<link href="/_sitescloud/renderer/app/sdk/css/app-styles.css" rel="stylesheet">

	<!-- include supporting files -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/knockout.min.js"></script>
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/jquery.min.js"></script>

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>
</head>

<body style="margin:0px; padding:0px;">
	<!-- ko if: initialized -->	
		<div class="scs-component-settings">	
			<div id="settings-box-id" class="settings-box" tabindex="-1">
				<div class="box-content">
					<label for="editModeText" class="settings-heading">Edit mode text</label>
					<input class="settings-text-box" id="editModeText" data-bind="value: editModeText "/>
				</div>
			</div>
		</div>
		<!-- /ko -->
		<!-- ko ifnot: initialized -->
		<div data-bind="text: 'Waiting for initialization to complete.'"></div>
		<!-- /ko -->

		<script type="text/javascript">
			function SettingsViewModel() {
				var self = this;

				// create the observables for passing data
				self.editModeText = ko.observable();

				// create rest of viewModel
				self.initialized = ko.observable(false);
				self.saveData = false;

				// Get custom settings
				SitesSDK.getProperty('customSettingsData', function(data) {
					//update observables
					self.editModeText(data.editModeText);

					// note that viewModel is initialized and can start saving data
					self.initialized(true);
					self.saveData = true;
				});

				// save whenever any updates occur
				self.save = ko.computed(function() {
					var settingsData = {
						'editModeText': self.editModeText()
					};

					// save data in page
					if (self.saveData) {
						SitesSDK.setProperty('customSettingsData', settingsData);
						//console.log("Saved settings: " + settingsData);
					}
				}, self);

			}
			; //end of view model

			ko.applyBindings(new SettingsViewModel());
		</script>
	</body>
</html>
