<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- Avoid FOUC issue in FF with async loading of style sheets -->
    <style>
        body {
            opacity: 0;
        }
    </style>

    <title>New Product Launch</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <link rel="shortcut icon" href="[!--$SCS_SITE_PATH--]/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="_scs_theme_root_/assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="_scs_theme_root_/assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="_scs_theme_root_/assets/css/styles.css">

    <link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">

    <!--$SCS_RENDER_INFO-->
    <!--$SCS_SITE_HEADER-->
    <!--$SCS_PAGE_HEADER-->
</head>

<body class="home-page">
    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <nav class="main-nav navbar navbar-expand-md navbar-dark bg-transparent">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navbar-list" class="nav navbar-nav ml-auto">
                </ul>
            </div>
    </header>
    <!--//header-->

    <div class="bg-slider-wrapper">
        <div id="slot-slider" class="scs-slot"></div>
    </div>
    <!--//bg-slider-wrapper-->

    <section class="promo section section-on-bg">
        <div class="container text-center">
            <div id="slot-promo" class="scs-slot"></div>
            <button type="button" class="play-trigger btn-link " data-toggle="modal" data-target="#modal-video">
                <i class="fa fa-youtube-play"></i> Watch the video</button>
        </div>
        <!--//container-->
    </section>
    <!--//promo-->

    <div class="sections-wrapper">

        <!-- ******Why Section****** -->
        <section id="why" class="section why">
            <div class="container">
                <div id="slot-why-header" class="scs-slot"></div>

                <div class="row item">
                    <div class="content col-md-4 col-sm-12 col-xs-12">
                        <div id="slot-row-1-content" class="scs-slot"></div>
                        <div class="quote">
                            <div id="slot-row-1-quote-profile" class="scs-slot quote-profile"></div>
                            <!--//profile-->
                            <div id="slot-row-1-quote-content" class="scs-slot quote-content"></div>
                            <!--//quote-content-->
                        </div>
                        <!--//quote-->
                    </div>
                    <!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                        <div id="slot-row-1-figure" class="scs-slot"></div>
                    </figure>
                </div>
                <!--//item-->

                <div class="row item">
                    <div class="content col-md-4 col-sm-12 col-xs-12 col-md-push-8 col-sm-push-0 col-xs-push-0">
                        <div id="slot-row-2-content" class="scs-slot"></div>
                        <div class="quote">
                            <div id="slot-row-2-quote-profile" class="scs-slot quote-profile"></div>
                            <!--//profile-->
                            <div id="slot-row-2-quote-content" class="scs-slot quote-content"></div>
                            <!--//quote-content-->
                        </div>
                        <!--//quote-->
                    </div>
                    <!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-pull-4 col-sm-pull-0 col-xs-pull-0">
                        <div id="slot-row-2-figure" class="scs-slot"></div>
                        <div class="control text-center">
                            <button type="button" class="play-trigger" data-toggle="modal" data-target="#modal-video">
                                <i class="fa fa-play"></i>
                            </button>
                        </div>
                        <!--//control-->
                    </figure>
                </div>
                <!--//item-->

                <div class="row item ">
                    <div class="content col-md-4 col-sm-12 col-xs-12">
                        <div id="slot-row-3-content" class="scs-slot"></div>
                        <div class="quote">
                            <div id="slot-row-3-quote-profile" class="scs-slot quote-profile"></div>
                            <!--//profile-->
                            <div id="slot-row-3-quote-content" class="scs-slot quote-content"></div>
                            <!--//quote-content-->
                        </div>
                        <!--//quote-->
                    </div>
                    <!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-offset-1 col-sm-offset-0 col-xs-offset-0">
                        <div id="slot-row-3-figure" class="scs-slot"></div>
                    </figure>
                </div>
                <!--//item-->

                <div class="row item last-item">
                    <div class="content col-md-4 col-sm-12 col-xs-12 col-md-push-8 col-sm-push-0 col-xs-push-0">
                        <div id="slot-row-4-content" class="scs-slot"></div>
                        <div class="quote">
                            <div id="slot-row-4-quote-profile" class="scs-slot quote-profile"></div>
                            <!--//profile-->
                            <div id="slot-row-4-quote-content" class="scs-slot quote-content"></div>
                            <!--//quote-content-->
                        </div>
                        <!--//quote-->
                    </div>
                    <!--//content-->
                    <figure class="figure col-md-7 col-sm-12 col-xs-12 col-md-pull-4 col-sm-pull-0 col-xs-pull-0">
                        <div id="slot-row-4-figure" class="scs-slot"></div>
                    </figure>
                </div>
                <!--//item-->


                <div class="feature-lead text-center">
                    <div id="slot-feature-lead" class="scs-slot"></div>
                </div>
            </div>
            <!--//container-->
        </section>
        <!--//why-->

        <!-- ******Testimonials Section****** -->
        <section class="section testimonials">
            <div class="container">
                <div id="slot-carousel-header" class="scs-slot"></div>
                <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="1"></li>
                        <li data-target="#testimonials-carousel" data-slide-to="2"></li>
                    </ol>
                    <!--//carousel-indicators-->
                    <div class="carousel-inner">
                        <div class="item active">
                            <figure class="profile">
                                <div id="slot-carousel-1-figure" class="scs-slot"></div>
                            </figure>
                            <div class="content">
                                <blockquote>
                                    <i class="fa fa-quote-left"></i>
                                    <div id="slot-carousel-1-content" class="scs-slot"></div>
                                </blockquote>
                                <div id="slot-carousel-1-signature" class="scs-slot"></div>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//item-->
                        <div class="item">
                            <figure class="profile">
                                <div id="slot-carousel-2-figure" class="scs-slot"></div>
                            </figure>
                            <div class="content">
                                <blockquote>
                                    <i class="fa fa-quote-left"></i>
                                    <div id="slot-carousel-2-content" class="scs-slot"></div>
                                </blockquote>
                                <div id="slot-carousel-2-signature" class="scs-slot"></div>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//item-->
                        <div class="item">
                            <figure class="profile">
                                <div id="slot-carousel-3-figure" class="scs-slot"></div>
                            </figure>
                            <div class="content">
                                <blockquote>
                                    <i class="fa fa-quote-left"></i>
                                    <div id="slot-carousel-3-content" class="scs-slot"></div>
                                </blockquote>
                                <div id="slot-carousel-3-signature" class="scs-slot"></div>
                            </div>
                            <!--//content-->
                        </div>
                        <!--//item-->
                    </div>
                    <!--//carousel-inner-->

                </div>
                <!--//carousel-->
            </div>
            <!--//container-->
        </section>
        <!--//testimonials-->

        <!-- ******CTA Section****** -->
        <section id="cta-section" class="section cta-section text-center home-cta-section">
            <div class="container">
                <div id="slot-cta" class="scs-slot"></div>
            </div>
            <!--//container-->
        </section>
        <!--//cta-section-->

    </div>
    <!--//section-wrapper-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="footer-col links col-md-2 col-sm-4 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">About us</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Who we are</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Press</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Blog</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Jobs</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Contact us</a>
                                </li>
                            </ul>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//foooter-col-->
                    <div class="footer-col links col-md-2 col-sm-4 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Product</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>How it works</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>API</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Download Apps</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Pricing</a>
                                </li>
                            </ul>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//foooter-col-->
                    <div class="footer-col links col-md-2 col-sm-4 col-xs-12 sm-break">
                        <div class="footer-col-inner">
                            <h3 class="title">Support</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Help</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Documentation</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Terms of services</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-caret-right"></i>Privacy</a>
                                </li>
                            </ul>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//foooter-col-->
                    <div class="footer-col connect col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-col-inner">
                            <ul class="social list-inline">
                                <li class="list-inline-item">
                                    <a href="#" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="row-end list-inline-item">
                                    <a href="#">
                                        <i class="fa fa-rss"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//foooter-col-->
                    <div class="clearfix"></div>
                </div>
                <!--//row-->
                <div class="row has-divider">
                    <div class="footer-col download col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Mobile apps</h3>
                            <ul class="list-unstyled download-list">
                                <li>
                                    <a class="btn btn-ghost" href="#">
                                        <i class="fa fa-apple"></i>
                                        <span class="text">Download for iOS</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-ghost" href="#">
                                        <i class="fa fa-android"></i>
                                        <span class="text">Download for Android</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="btn btn-ghost" href="#">
                                        <i class="fa fa-windows"></i>
                                        <span class="text">Windows coming soon...</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//download-->
                    <div class="footer-col contact col-md-6 col-sm-12 col-xs-12">
                        <div class="footer-col-inner">
                            <h3 class="title">Contact us</h3>
                            <p class="adr clearfix">
                                <i class="fa fa-map-marker pull-left"></i>
                                <span class="adr-group pull-left">
                                    <span class="street-address">500 Oracle Parkway</span>
                                    <br>
                                    <span class="region">Redwood Shores</span>
                                    <br>
                                    <span class="postal-code">CA 94065</span>
                                    <br>
                                    <span class="country-name">USA</span>
                                </span>
                            </p>
                            <p class="tel">
                                <i class="fa fa-phone"></i>1 800 123 4567</p>
                            <p class="email">
                                <i class="fa fa-envelope-o"></i>
                                <a href="#">enquiries@website.com</a>
                            </p>
                        </div>
                        <!--//footer-col-inner-->
                    </div>
                    <!--//contact-->
                </div>
            </div>
            <!--//container-->
        </div>
        <!--//footer-content-->
        <div class="bottom-bar">
            <div class="container">
                <small class="copyright">Copyright @ 2015
                    <a href="#" target="_blank">Elevate</a>
                </small>
            </div>
            <!--//container-->
        </div>
        <!--//bottom-bar-->
    </footer>
    <!--//footer-->

    <!-- Video Modal -->
    <div class="modal modal-video" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div id="slot-video" class="scs-slot"></div>

            </div>
            <!--//modal-content-->
        </div>
        <!--//modal-dialog-->
    </div>
    <!--//modal-->

    <!-- Javascript -->
    <script type="text/javascript" src="_scs_theme_root_/assets/plugins/jquery.min.js"></script>
    <script type="text/javascript" src="_scs_theme_root_/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="_scs_theme_root_/assets/js/main.js"></script>

    <script type="text/javascript" src="_scs_theme_root_/assets/js/navbar.js"></script>
    <script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

    <!--$SCS_PAGE_FOOTER-->
    <!--$SCS_SITE_FOOTER-->

    <!-- Avoid FOUC issue in FF with async loading of style sheets -->
    <style>
        body {
            opacity: 1;
        }
    </style>
</body>

</html>
