<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<footer role="contentinfo" id="footerId" class="oj-web-applayout-footer">
    <div class="oj-web-applayout-max-width  oj-sm-web-padding-horizontal site-content">
        <div class="oj-flex oj-flex-items-pad topPadding30px">
            <!-- ko foreach: topLvlNodesWithChildren -->
            <div data-bind="css: $parent.footerFlexClass">
                <dl>
                    <dt data-bind="text: attr.name"></dt>
                    <!-- ko foreach: children -->
                    <dd>
                        <a data-bind="text: attr.name, attr: {'href': attr.href}"></a>
                    </dd>
                    <!-- /ko -->
                </dl>
            </div>
            <!-- /ko -->
            <div class="oj-lg-12 oj-md-12 oj-flex-item rightWhite mCenter">
                <img data-bind="attr: { 'src': cssImagesURLprefix + '/CECS_Cloud_16_WHITE.svg'}" title="Oracle JET" alt="Oracle JET" style="vertical-align:middle"/> 
                <span>Built with Oracle CECS</span>
            </div>
        </div>
    </div>
    <div class="footerLinks">
        <div class="oj-web-applayout-max-width oj-sm-web-padding-horizontal site-content">
            <div class="oj-flex  oj-flex-items-pad">
                <div class="oj-lg-12 oj-sm-12 oj-flex-item alignCenter">
                    <div>
                        <ul data-bind="foreach: globalLinks">
                            <li>
                                <a data-bind="text : attr.name, attr : {id : attr.id, href : attr.href}"></a>
                            </li>
                        </ul>
                        <div class="footer-text" data-bind="html: copyright"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
