<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link href="styles/app-settings.css" rel="stylesheet">
	<!-- include sdk -->
	<script type="text/javascript" src="/_sitesclouddelivery/renderer/app/sdk/js/sites.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/pcs-utils.js"></script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none">
	<!-- ko if: initialized -->
	<div class="scs-component-settings docmgr" data-bind="scsScrollbar: true">
		<div class="docs-settingsPanel custom-scrollbar panel-current" id="foldernamepanel">
			<div class="oj-form scrollbar-inner">
				<div class="scroll-content-inner">
					<div data-bind="visible : false">
						<label id="tnlabel" for="tn" class="oj-label-nocomp" data-bind="text: strings.APP_PCS_TASK_DETAILS_TASK_NUMBER"></label>
						<input id="tn" aria-label="Task number" data-bind="ojComponent: {component: 'ojInputText', value: taskNumber}">
					</div>
					<!-- Display Options -->
					<div>
						<label id="dispOpt" class="oj-label-nocomp" data-bind="text: strings.APP_PCS_TASK_DETAILS_DISPLAY_OPTIONS"></label>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidActns" data-bind="checked: showActions" class="optioninput" />
								<label id="hidActnsLbl" for="hidActns" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_ACTIONS"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidSav" data-bind="checked: showSave" class="optioninput" />
								<label id="hidSavLbl" for="hidSav" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_SAVE"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidAtm" data-bind="checked: showAttachment" class="optioninput" />
								<label id="hidAtmLbl" for="hidAtm" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_ATTACHMENT"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidComnts" data-bind="checked: showComments" class="optioninput" />
								<label id="hidComntsLbl" for="hidComnts" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_COMMENTS"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidHistr" data-bind="checked: showHistory" class="optioninput" />
								<label id="hidHistrLbl" for="hidHistr" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_HISTORY"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidMoInf" data-bind="checked: showMoreInfo" class="optioninput" />
								<label id="hidMoInfLbl" for="hidMoInf" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_MORE_INFO"></label>
							</p>
						</div>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="hidLnks" data-bind="checked: showLinks" class="optioninput" />
								<label id="hidLnksLbl" for="hidLnks" data-bind="text: strings.APP_PCS_TASK_DETAILS_SHOW_LINKS"></label>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
