<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Documents Manager</title>
	<link href="styles/app-styles.css" rel="stylesheet">

	<script type="text/javascript" src="js/sites.min.js"></script>

</head>

<body style="margin:0px;background:transparent;">
	<div id="outerdiv" data-bind="template: { name: 'app-template', data: templateViewModel, afterRender: afterRender }">
	</div>

	<script type="text/html" id="app-template">
		<div class="documentFrame">
			<!-- ko if: initialized -->

			<!--ko if: url() -->
			<iframe name="docsMgrView" data-bind="attr: {title: 'Document Manager View', src: encodeURL(url), style: style}"></iframe>
			<!-- /ko -->

			<!--ko if: !url() && !isRendering() -->
			<div class="scs-docs-mgr-watermark">
				<div class="scs-docs-mgr-watermark-image" data-bind="text: displayName" ></div>
			</div>
			<!-- /ko -->

			<!-- /ko -->
		</div>
	</script>
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="render-main.js" src="js/require.js"></script>

</body>

</html>
