<!--
Copyright (c) 2023 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Documents Manager Settings</title>

	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/jet/14.0.4/default/css/redwood/oj-redwood-min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/OracleFont/OracleFont.min.css" />
	<link type="text/css" rel="stylesheet" href="https://static.oracle.com/cdn/fnd/gallery/2307.0.0/images/iconfont/ojuxIconFont.min.css" />

	<link href="styles/settings.css" rel="stylesheet">

	<!-- include sdk -->
	<script type="text/javascript" src="js/sites.min.js">
	</script>
</head>

<body data-bind="visible: true" style="display:none; padding-inline:10px;">
	<!-- ko if: initialized -->
	<div class="scs-component-settings docmgr">
		<div class="docs-settingsPanel panel-current" id="foldernamepanel">
					<!--Folder input label-->
					<oj-label id="fplabel" for="folderName">
						<oj-bind-text value="[[strings.APP_FOLDERFILE_CHOOSEFOLDER]]"></oj-bind-text>
					</oj-label>

					<!-- Hybrid link or user entered URL LOV-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9">
							<oj-input-text id="folderName" value="[[folderName]]" aria-labelledby="fplabel" readonly="true" placeholder="[[strings.APP_FOLDERFILE_FOLDERNAME_PLACEHOLDER]]"></oj-input-text>
						</div>
						<div class="oj-flex-item oj-sm-3">
							<oj-button id="scs-filepicker-button" on-oj-action="[[showFilePicker]]">
								<oj-bind-text value="[[strings.APP_FOLDERFILE_SELECT]]"></oj-bind-text>
							</oj-button>
						</div>
					</div>
					
					<!-- Hybrid link warning -->
					<div class="oj-flex-item" id="hybridLWrn">
						<div class="oj-flex-item">
							<div class="link-warning" data-bind="text: getLinkWarningMessage()"></div>
						</div>
					</div>

					<!-- create public link error -->
					<div class="oj-flex" id="linkerr" data-bind="visible: errorMessage()">
						<div class="oj-flex-item">
							<div class="publiclink-warning" data-bind="text: errorMessage"></div>
						</div>
					</div>

					<!-- Link permissions -->
					<div class="oj-flex" data-bind="visible: folderName()">
						<div class="oj-flex-item oj-sm-9">
							<oj-label for="linkPerm">
								<oj-bind-text value="[[strings.APP_DOCSMGR_SELECT_FOLDER_ACCESS]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="linkPerm" value="{{linkPermValue}}" data="[[linkPermValuesDP]]" disabled="[[isUpgrade() || userHasNoRole()]]"></oj-select-single>
						</div>
					</div>

					<!-- Layout -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9">
							<oj-label for="layout">
								<oj-bind-text value="[[strings.APP_DOCSMGR_LAYOUT]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="layout" value="{{layoutValue}}" data="[[layoutValuesDP]]"></oj-select-single>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- Color Scheme -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9">
							<oj-label for="color">
								<oj-bind-text value="[[strings.APP_DOCSMGR_COLOR_SCHEME]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="color" value="{{colorValue}}" data="[[colorValuesDP]]"></oj-select-single>
						</div>
					</div>

					<!-- Sorting -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9">
							<oj-label for="sorting">
								<oj-bind-text value="[[strings.APP_DOCSMGR_SORTING]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="sorting" value="{{sortByValue}}" data="[[sortByValuesDP]]"></oj-select-single>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- Browsing Options -->
					<oj-label id="opt">
						<oj-bind-text value="[[strings.APP_DOCSMGR_OPTIONS]]"></oj-bind-text>
					</oj-label>
					<div>
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="evinput" data-bind="checked: enableViewer" class="optioninput" />
								<label id="evlabel" for="evinput" data-bind="text: strings.APP_DOCSMGR_OPTION_ENABLEVIEWER"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sdlinput" data-bind="checked: showDownload" class="optioninput" />
								<label id="sdllabel" for="sdlinput" data-bind="text: strings.APP_DOCSMGR_OPTION_DOWNLOAD"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="suinput" data-bind="checked: showUpload" class="optioninput" />
								<label id="sulabel" for="suinput" data-bind="text: strings.APP_DOCSMGR_OPTION_UPLOAD"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="ssinput" data-bind="checked: showShare" class="optioninput" />
								<label id="sslabel" for="ssinput" data-bind="text: strings.APP_DOCSMGR_OPTION_SHARE"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="scinput" data-bind="checked: showCopy" class="optioninput" />
								<label id="sclabel" for="scinput" data-bind="text: strings.APP_DOCSMGR_OPTION_COPY"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sminput" data-bind="checked: showMove" class="optioninput" />
								<label id="smlabel" for="sminput" data-bind="text: strings.APP_DOCSMGR_OPTION_MOVE"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sdinput" data-bind="checked: showDelete" class="optioninput" />
								<label id="sdlabel" for="sdinput" data-bind="text: strings.APP_DOCSMGR_OPTION_DELETE"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sfinput" data-bind="checked: showEdit" class="optioninput" />
								<label id="sdlabel" for="sfinput" data-bind="text: strings.APP_DOCSMGR_OPTION_EDIT"></label>
							</p>
							<!-- show conversation pane  option -->
							<p class="settings-label">
								<input type="checkbox" id="convopane" data-bind="checked: showConvoPane, enable: allowSetConvoPane" class="optioninput" />
								<label id="convopanel" for="convopane" data-bind="text: strings.APP_PROJECT_LIBRARY_SHOW_CONVERSATION_PANE"></label>
						</div>
					</div>

					<!-- Viewer Options -->
					<oj-label id="vopt">
						<oj-bind-text value="[[strings.APP_DOCSMGR_VIEWER_OPTIONS]]"></oj-bind-text>
					</oj-label>
					<div>
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="veminput" data-bind="checked: viewerEmbedded" class="optioninput" />
								<label id="vemlabel" for="veminput" data-bind="text: strings.APP_DOCSMGR_VIEWER_EMBEDDED"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="vtinput" data-bind="checked: viewerThumbnail" class="optioninput" />
								<label id="vtlabel" for="vtinput" data-bind="text: strings.APP_DOCSMGR_VIEWER_THUMBNAIL"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="vvinput" data-bind="checked: viewerVideo" class="optioninput" />
								<label id="vvlabel" for="vvinput" data-bind="text: strings.APP_DOCSMGR_VIEWER_VIDEO"></label>
							</p>
						</div>
					</div>

					<!--Show Zoom Controls-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9">
							<oj-label for="viewerZoom">
								<oj-bind-text value="[[strings.APP_DOCSMGR_VIEWER_ZOOM]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="viewerZoom" value="{{viewerZoomValue}}" data="[[viewerZoomValuesDP]]"></oj-select-single>
						</div>
					</div>

					<!--Viewer Fit Mode-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9">
							<oj-label for="viewerFitMode">
								<oj-bind-text value="[[strings.APP_DOCSMGR_VIEWER_FIT_MODE]]"></oj-bind-text>
							</oj-label>
							<oj-select-single id="viewerFitMode" value="{{viewerFitValue}}" data="[[viewerFitValuesDP]]"></oj-select-single>
						</div>
					</div>
					<!--Auto wiring option-->
					<oj-label id="actions">
						<oj-bind-text value="[[strings.APP_FILELIST_TRIGGERS_ACTIONS]]"></oj-bind-text>
					</oj-label>
					<div>
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="awinput" data-bind="checked: autowiring" class="optioninput" />
								<label id="awlabel" for="awinput" data-bind="text: strings.APP_DOCSMGR_ENABLE_AUTOWIRING"></label>
							</p>
						</div>
					</div>
		</div>
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
