<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Documents Manager Settings</title>

	<link href="styles/app-settings.css" rel="stylesheet">
	<!-- include sdk -->
	<script type="text/javascript" src="js/sites.min.js">
	</script>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none">
	<!-- ko if: initialized -->
	<div class="scs-component-settings docmgr">
		<div class="oj-form docs-settingsPanel panel-current" id="foldernamepanel" data-simplebar>
					<!--Folder input label-->
					<div>
						<label id="fplabel" for="fioption" class="oj-label-nocomp" data-bind="text: strings.APP_FOLDERFILE_CHOOSEFOLDER"></label>
					</div>

					<!-- Hybrid link or user entered URL LOV-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<input id="folderName" aria-label="Folder" data-bind="ojComponent: {component: 'ojInputText', value: folderName, readOnly: true, placeholder:strings.APP_FOLDERFILE_FOLDERNAME_PLACEHOLDER}">
						</div>
						<div class="oj-flex-item oj-sm-3 scs-panelInput">
							<button id="scs-filepicker-button" class="selectbutton scs-panelButton" data-bind=" click: showFilePicker, ojComponent: { component: 'ojButton', label: strings.APP_FOLDERFILE_SELECT}">
							</button>
						</div>
					</div>
					
					<!-- Hybrid link warning -->
					<div class="oj-flex-item" id="hybridLWrn">
						<div class="oj-flex-item">
							<div class="link-warning" data-bind="text: getLinkWarningMessage()"></div>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- create public link error -->
					<div class="oj-flex" id="linkerr" data-bind="visible: errorMessage()">
						<div class="oj-flex-item">
							<div class="publiclink-warning" data-bind="text: errorMessage"></div>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- Link permissions -->
					<div class="oj-flex" data-bind="visible: folderName()">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="linkPerm" data-bind="text: strings.APP_DOCSMGR_SELECT_FOLDER_ACCESS" class="oj-combobox-label oj-label">
							</label>
							<select id="linkPerm" data-bind="ojComponent: {component: 'ojSelect',
									 value: linkPermValue, options: linkPermValues, disabled: isUpgrade() || userHasNoRole()}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- Layout -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="layout" data-bind="text: strings.APP_DOCSMGR_LAYOUT" class="oj-combobox-label oj-label">
							</label>
							<select id="layout" data-bind="ojComponent: {component: 'ojSelect',
									 value: layoutValue, options: layoutValues}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- Color Scheme -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="color" data-bind="text: strings.APP_DOCSMGR_COLOR_SCHEME" class="oj-combobox-label oj-label">
							</label>
							<select id="color" data-bind="ojComponent: {component: 'ojSelect',
									 value: colorValue, options: colorValues}">
							</select>
						</div>
					</div>

					<!-- Sorting -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="sorting" data-bind="text: strings.APP_DOCSMGR_SORTING" class="oj-combobox-label oj-label">
							</label>
							<select id="sorting" data-bind="ojComponent: {component: 'ojSelect',
									 value: sortByValue, options: sortByValues}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- Browsing Options -->
					<div>
						<label id="opt" class="oj-label-nocomp opheader" data-bind="text: strings.APP_DOCSMGR_OPTIONS"></label>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="evinput" data-bind="checked: enableViewer" class="optioninput" />
								<label id="evlabel" for="evinput" data-bind="text: strings.APP_DOCSMGR_OPTION_ENABLEVIEWER"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sdlinput" data-bind="checked: showDownload" class="optioninput" />
								<label id="sdllabel" for="sdlinput" data-bind="text: strings.APP_DOCSMGR_OPTION_DOWNLOAD"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="suinput" data-bind="checked: showUpload" class="optioninput" />
								<label id="sulabel" for="suinput" data-bind="text: strings.APP_DOCSMGR_OPTION_UPLOAD"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="ssinput" data-bind="checked: showShare" class="optioninput" />
								<label id="sslabel" for="ssinput" data-bind="text: strings.APP_DOCSMGR_OPTION_SHARE"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="scinput" data-bind="checked: showCopy" class="optioninput" />
								<label id="sclabel" for="scinput" data-bind="text: strings.APP_DOCSMGR_OPTION_COPY"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sminput" data-bind="checked: showMove" class="optioninput" />
								<label id="smlabel" for="sminput" data-bind="text: strings.APP_DOCSMGR_OPTION_MOVE"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sdinput" data-bind="checked: showDelete" class="optioninput" />
								<label id="sdlabel" for="sdinput" data-bind="text: strings.APP_DOCSMGR_OPTION_DELETE"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="sfinput" data-bind="checked: showEdit" class="optioninput" />
								<label id="sdlabel" for="sfinput" data-bind="text: strings.APP_DOCSMGR_OPTION_EDIT"></label>
							</p>
							<!-- show conversation pane  option -->
							<p class="settings-label">
								<input type="checkbox" id="convopane" data-bind="checked: showConvoPane, enable: allowSetConvoPane" class="optioninput" />
								<label id="convopanel" for="convopane" data-bind="text: strings.APP_PROJECT_LIBRARY_SHOW_CONVERSATION_PANE"></label>
						</div>
					</div>

					<!-- Viewer Options -->
					<div>
						<label id="vopt" class="oj-label-nocomp opheader" data-bind="text: strings.APP_DOCSMGR_VIEWER_OPTIONS"></label>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="veminput" data-bind="checked: viewerEmbedded" class="optioninput" />
								<label id="vemlabel" for="veminput" data-bind="text: strings.APP_DOCSMGR_VIEWER_EMBEDDED"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="vtinput" data-bind="checked: viewerThumbnail" class="optioninput" />
								<label id="vtlabel" for="vtinput" data-bind="text: strings.APP_DOCSMGR_VIEWER_THUMBNAIL"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="vvinput" data-bind="checked: viewerVideo" class="optioninput" />
								<label id="vvlabel" for="vvinput" data-bind="text: strings.APP_DOCSMGR_VIEWER_VIDEO"></label>
							</p>
						</div>
					</div>

					<!--Show Zoom Controls-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="viewerZoom" data-bind="text: strings.APP_DOCSMGR_VIEWER_ZOOM" class="oj-combobox-label oj-label">
							</label>
							<select id="viewerZoom" data-bind="ojComponent: {component: 'ojSelect',
											 value: viewerZoomValue, options: viewerZoomValues}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!--Viewer Fit Mode-->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="viewerFitMode" data-bind="text: strings.APP_DOCSMGR_VIEWER_FIT_MODE" class="oj-combobox-label oj-label">
							</label>
							<select id="viewerFitMode" data-bind="ojComponent: {component: 'ojSelect',
											 value: viewerFitValue, options: viewerFitValues}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>
					<!--Auto wiring option-->
					<div>
						<label id="actions" class="oj-label-nocomp" data-bind="text: strings.APP_FILELIST_TRIGGERS_ACTIONS"></label>
					</div>
					<div>
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="awinput" data-bind="checked: autowiring" class="optioninput" />
								<label id="awlabel" for="awinput" data-bind="text: strings.APP_DOCSMGR_ENABLE_AUTOWIRING"></label>
							</p>
						</div>
					</div>
		</div>
	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
