{
	"name": "cec-language-connector",
	"version": "1.0.0",
	"description": "Oracle Content Experience lanugage connector build system",
	"main": "index.js",
	"directories": {},
	"files": [
		"data"
	],
	"scripts": {},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"OCE"
	],
	"author": "Hui Zeng",
	"engines": {
		"node": "8.9.4"
	},
	"license": "ISC",
	"dependencies": {
		"app-root-path": "3.0.0",
		"body-parser": "1.19.0",
		"chai": "4.2.0",
		"csso": "4.0.2",
		"cors": "2.8.5",
		"es6-promise": "4.2.6",
		"express": "4.17.1",
		"extract-zip": "1.6.7",
		"fs-extra": "8.0.1",
		"gulp": "4.0.2",
		"gulp-zip": "5.0.0",
		"mustache": "4.0.1",
		"request": "2.88.0",
		"sprintf-js": "1.1.2",
		"yargs": "13.2.4"
	}
}
