<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web navigation drawer template is provided as an example of how to configure
  a JET web application with a navigation drawer as a single page application
  using ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use 
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">

<head>
    <title>Oracle JET Starter Template - Web Nav Drawer</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- This preloads the require/renderer files to be cached by the browser -->
    <link rel=”preload” as="script" href="/_sitescloud/renderer/require.js">
    <link rel=”preload” as="script" href="[!--$SCS_RENDERER_PATH--]/renderer.js">

    <link type="text/css" rel="stylesheet" href="/documents/static/gemini/libs/jet/10.1.1/default/css/redwood/oj-redwood-min.css" />
    <link type="text/css" rel="stylesheet" href="/documents/static/gemini/libs/fnd/gallery/2107.3.0/OracleFont/OracleFont.min.css" />
    <link type="text/css" rel="stylesheet" href="/documents/static/gemini/libs/fnd/gallery/2107.3.0/images/iconfont/ojuxIconFont.min.css" />

    <!-- This contains the main script for configuring JET within the page -->
    <script type="text/javascript" src="/_themes/[!--$SCS_THEME_NAME--]/assets/js/main.js"></script>

    <!-- This contains icon fonts used by the starter template -->
    <link rel="icon" href="/_themes/[!--$SCS_THEME_NAME--]/assets/css/images/favicon.ico" type="image/x-icon" />

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="/_themes/[!--$SCS_THEME_NAME--]/assets/css/override.css" type="text/css" />

    <link rel="stylesheet" href="_scs_theme_root_/designs/_scs_design_name_/design.css" type="text/css" />

    <!--$SCS_RENDER_INFO-->
    <!--$SCS_SITE_HEADER-->
    <!--$SCS_PAGE_HEADER-->
</head>

<body class="oj-web-applayout" style="display: none">

    <div class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
        <!-- include the JET off-canvas template -->
        <div id="oracleJetTemplateOffCanvas"></div>

        <div id="globalBody" class="oj-web-applayout-page body-wrap">
            <!-- include the JET Header template -->
            <div id="oracleJetTemplateHeader"></div>


            <nav id="oracleJetPageHeader" class="site-page-title">
                <div class="oj-web-applayout-max-width oj-sm-web-padding-horizontal site-content">
                    <h1 class="demo-h1">
                        <oj-bind-text value="[[currentPage.attr.name]]"></oj-bind-text>
                    </h1>
                </div>
            </nav>
            <!--HEADER AND MAIN MENU FOR DESKTOP AND TABLET LANDSCAPE VIEW STARTS-->

            <!--MAIN CONTENT STARTS HERE-->
            <section id="maincontent" role="main" class="scroll-container">
                <div id="slot-content" class="scs-slot scs-responsive demo-h2 demo-ptag">
                </div>
            </section>
            <!--MAIN CONTENT ENDS HERE-->


            <!-- include the JET Footer template -->
            <div id="oracleJetTemplateFooter"></div>
        </div>
    </div>

    <script data-main="[!--$SCS_RENDERER_PATH--]/renderer.js" src="/_sitescloud/renderer/require.js"></script>
    <!--$SCS_PAGE_FOOTER-->
</body>

</html>