<!DOCTYPE html>
<!--
 Copyright (c) 2014, 2017, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->

<!-- ************************ IMPORTANT INFORMATION ************************************
  This web navigation drawer template is provided as an example of how to configure
  a JET web application with a navigation drawer as a single page application
  using ojModule.  It contains the Oracle JET framework and a default
  requireJS configuration file to show how JET can be setup in a common application.
  This project template can be used in conjunction with demo code from the JET
  website to test JET component behavior and interactions.

  Any CSS styling with the prefix "demo-" is for demonstration only and is not
  provided as part of the JET framework.

  Please see the demos under Cookbook/Patterns/App Shell: Web and the CSS documentation
  under Support/API Docs/Non-Component Styling on the JET website for more information on how to use 
  the best practice patterns shown in this template.

  Aria Landmark role attributes are added to the different sections of the application
  for accessibility compliance. If you change the type of content for a specific
  section from what is defined, you should also change the role value for that
  section to represent the appropriate content type.
  ***************************** IMPORTANT INFORMATION ************************************ -->
<html lang="en-us">

<head>
    <title>Oracle JET Starter Template - Web Nav Drawer</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- This preloads the require/renderer files to be cached by the browser -->
    <link rel=”preload” as="script" href="/_sitescloud/renderer/require.js">
    <link rel=”preload” as="script" href="[!--$SCS_RENDERER_PATH--]/renderer.js">

    <!-- This contains the main script for configuring JET within the page -->
    <script type="text/javascript" src="/_themes/[!--$SCS_THEME_NAME--]/assets/js/main.js"></script>

    <!-- This contains icon fonts used by the starter template -->
    <link rel="icon" href="/_themes/[!--$SCS_THEME_NAME--]/assets/css/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/_themes/[!--$SCS_THEME_NAME--]/assets/css/demo-alta-site-min.css" type="text/css" />

    <!-- This is where you would add any app specific styling -->
    <link rel="stylesheet" href="/_themes/[!--$SCS_THEME_NAME--]/assets/css/override.css" type="text/css" />

    <link rel="stylesheet" href="_scs_theme_root_/designs/_scs_design_name_/design.css" type="text/css" />

    <!--$SCS_RENDER_INFO-->
    <!--$SCS_SITE_HEADER-->
    <!--$SCS_PAGE_HEADER-->
</head>

<body class="oj-web-applayout" style="display: none">

    <div class="oj-offcanvas-outer-wrapper oj-offcanvas-page">
        <!-- include the JET off-canvas template -->
        <div id="oracleJetTemplateOffCanvas"></div>

        <div id="globalBody" class="oj-web-applayout-page">
            <!-- include the JET Header template -->
            <div id="oracleJetTemplateHeader"></div>

            <!-- hero section -->
            <nav id="siteBanner" class="site-home-banner">
                <div class="oj-sm-web-padding-horizontal oj-web-applayout-max-width site-home-hero">
                    <div class="site-content headerContent">
                        <h1 id="heroTitle" class="demo-h1 scs-editable">Using JET with Sites</h1>
                        <div id="heroDescription" class="site-banner-text oj-lg-7 oj-md-8 oj-sm-12 oj-flex-item end scs-editable"> Oracle Content and Experience is a cloud-based content hub to drive omni-channel content management
                            and accelerate experience delivery.</div>
                    </div>
                    <div class="bannerBtn">
                        <div class=" oj-flex-item site-content headerContent">
                            <div class="oj-lg-12 oj-md-12 oj-sm-12 oj-flex-item end">
                                <div class="jumboBtnCont sfull">
                                    <p id="button11" class="jetBtn scs-editable">
                                        <a href="https://myaccount.cloud.oracle.com/mycloud/faces/trialsignup.jspx?serviceType=Documents" target="_blank">Try for Free</a>
                                    </p>
                                    <p id="button12" class="jetBtnExp scs-editable">
                                        <a href="https://docs.oracle.com/en/cloud/paas/content-cloud/" target="_blank">Get Started</a>
                                    </p>
                                </div>
                                <div class="jumboBtnCont shalf">
                                    <p id="button21" class="jetBtn scs-editable">
                                        <a href="https://cloud.oracle.com/en_US/content/videos" target="_blank">Learn More</a>
                                    </p>
                                    <p id="button22" class="jetBtnExp scs-editable">
                                        <a href="https://cloud.oracle.com/en_US/content/documentation" target="_blank">Documentation</a>
                                    </p>
                                </div>
                                <div class="jumboBtnCont shalf">
                                    <p id="button31" class="jetBtn scs-editable">
                                        <a href="https://docs.oracle.com/en/cloud/paas/content-cloud/rest.html" target="_blank">REST APIs & SDKs</a>
                                    </p>
                                    <p id="button32" class="jetBtnExp scs-editable">
                                        <a href="https://docs.oracle.com/en/cloud/paas/content-cloud/developer/developing-custom-components-developer-cloud-service.html"
                                            target="_blank">Develop Components</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!--HEADER AND MAIN MENU FOR DESKTOP AND TABLET LANDSCAPE VIEW STARTS-->

            <!--MAIN CONTENT STARTS HERE-->
            <section id="maincontent" class="scroll-container" role="main">
                <div id="slot-content" class="scs-slot scs-responsive oj-sm-web-padding-horizontal oj-web-applayout-max-width demo-h2 demo-ptag">
                </div>
            </section>

            <!-- include the JET Footer template -->
            <div id="oracleJetTemplateFooter"></div>
        </div>
    </div>

    <script data-main="[!--$SCS_RENDERER_PATH--]/renderer.js" src="/_sitescloud/renderer/require.js"></script>
    <!--$SCS_PAGE_FOOTER-->
</body>

</html>