<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Documents Manager Settings</title>

	<link href="styles/app-settings.css" rel="stylesheet">
	<!-- include sdk -->
	<script type="text/javascript" src="js/sites.min.js">
	</script>
</head>

<<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none;">
	<!-- ko if: initialized -->
	<div class="scs-component-settings filelist" data-bind="scsScrollbar: true">
		<div class="oj-form docs-settingsPanel custom-scrollbar panel-current" id="foldernamepanel">
			<div class="oj-form scrollbar-inner">
				<div class="scroll-content-inner">
					<!--Folder input label-->
					<div>
						<label id="fplabel" for="fioption" class="oj-label-nocomp first" data-bind="text: strings.APP_FOLDERFILE_CHOOSEFOLDER"></label>
					</div>

					<!-- Folder Picker Input -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<input id="folderName" aria-label="Folder" data-bind="ojComponent: {component: 'ojInputText', value: folderName, readOnly: true, placeholder:strings.APP_FOLDERFILE_FOLDERNAME_PLACEHOLDER}">
						</div>
						<div class="oj-flex-item oj-sm-3">
							<button id="scs-filepicker-button" class="selectbutton scs-panelButton" data-bind=" click: showFilePicker, ojComponent: { component: 'ojButton', label: strings.APP_FOLDERFILE_SELECT}">
							</button>
						</div>
					</div>

					<!-- Folder Picker Input Warning-->
					<div>
						<!--
						<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_HYBRIDLINK_WARNING, visible: !isUpgrade()"></div>
                         -->
						<div class="hybrid-link-warning" data-bind="text: strings.APP_FOLDERFILE_UPGRADE_WARNING, visible: isUpgrade()"></div>
					</div>

					<!-- folder access -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-8 scs-panelInput">
							<label for="folderaccess" data-bind="text: strings.APP_PROJECT_LIBRARY_FOLDER_ACCESS" class="oj-combobox-label oj-label">
							</label>
							<select id="folderaccess" data-bind="ojComponent: {component: 'ojSelect',
						value: folderAccessValue, options: folderAccessValues, disabled: !folderGuid() || isUpgrade()}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-4">
						</div>
					</div>


					<!-- Options -->
					<div>
						<label id="opt" class="oj-label-nocomp" data-bind="text: strings.APP_FILELIST_OPTIONS"></label>
					</div>
					<div class="scs-panelInput">
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="pfinput" data-bind="checked: pfname" class="optioninput" />
								<label id="pflabel" for="pfinput" data-bind="text: strings.APP_FILELIST_HEADER"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="descinput" data-bind="checked: desc" class="optioninput" />
								<label id="desclabel" for="descinput" data-bind="text: strings.APP_FILELIST_FILE_DESCRIPTION"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="spinput" data-bind="checked: separator" class="optioninput" />
								<label id="splabel" for="spinput" data-bind="text: strings.APP_FILELIST_SEPARATORS"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="dlinput" data-bind="checked: download" class="optioninput" />
								<label id="dllabel" for="dlinput" data-bind="text: strings.APP_FILELIST_DOWNLOAD_ICON"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="luinput" data-bind="checked: lastUpdated" class="optioninput" />
								<label id="lulabel" for="luinput" data-bind="text: strings.APP_FILELIST_LAST_UPDATED"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="fsinput" data-bind="checked: fsize" class="optioninput" />
								<label id="fslabel" for="fsinput" data-bind="text: strings.APP_FILELIST_FILE_SIZE"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="fimginput" data-bind="checked: fimg" class="optioninput" />
								<label id="fimglabel" for="fimginput" data-bind="text: strings.APP_FILELIST_IMAGE"></label>
							</p>
							<!-- show conversation pane  option -->
							<p class="settings-label">
								<input type="checkbox" id="convopane" data-bind="checked: showConvoPane, enable: allowSetConvoPane" class="optioninput" />
								<label id="convopanel" for="convopane" data-bind="text: strings.APP_PROJECT_LIBRARY_SHOW_CONVERSATION_PANE"></label>
							</p>
						</div>
					</div>

					<!--Triggers&Actions-->
					<div>
						<label id="trigact" class="oj-label-nocomp" data-bind="text: strings.APP_FILELIST_TRIGGERS_ACTIONS"></label>
					</div>
					<div>
						<div class="optionspanel">
							<p class="settings-label">
								<input type="checkbox" id="fawinput" data-bind="checked: fautowiring" class="optioninput" />
								<label id="fawlabel" for="fawinput" data-bind="text: strings.APP_FILELIST_ENABLE_AUTOWIRING"></label>
							</p>
							<p class="settings-label">
								<input type="checkbox" id="fstinput" data-bind="checked: fstrigger" class="optioninput" />
								<label id="fstlabel" for="fstinput" data-bind="text: strings.APP_FILELIST_ENABLE_TRIGGER"></label>
							</p>
						</div>
					</div>

					<!-- Sorting -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="sorting" data-bind="text: strings.APP_FILELIST_FILE_SORTING" class="oj-combobox-label oj-label">
							</label>
							<select id="sorting" data-bind="ojComponent: {component: 'ojSelect',
									 value: sortByValue, options: sortByValues}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>

					<!-- Number of folders displayed -->
					<div class="oj-flex">
						<div class="oj-flex-item oj-sm-9 scs-panelInput">
							<label for="sfoption" data-bind="text: strings.APP_FILELIST_SHOW_FILES" class="oj-combobox-label oj-label">
							</label>
							<select id="sfoption" data-bind="ojComponent: {component: 'ojSelect',
									 value: showNumOptionValue, options: showNumOptionValues}">
							</select>
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>
					<div class="oj-flex" role="group">
						<div class="oj-flex-item oj-sm-6">
							<input id="numslider" data-bind="ojComponent: { component: 'ojSlider', max: shownummax, min:shownummin, step:shownumstep, value:shownum, disabled: showNumIsAll()}" aria-label="number of files slider" />
						</div>
						<div class="oj-flex-item scs-panelInput oj-sm-3">
							<input id="shownum" data-bind="ojComponent: {component: 'ojInputNumber', max: shownummax, min:shownummin, step:shownumstep, value:shownum, disabled: showNumIsAll()}" aria-label="number of files input" style="margin-left:10px" />
						</div>
						<div class="oj-flex-item oj-sm-3">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- /ko -->
	<!-- applyBindings() should happen after the DOM is loaded -->
	<script data-main="settings-main.js" src="js/require.js"></script>
</body>

</html>
