<footer role="contentinfo" id="footerId" class="oj-web-applayout-footer">
    <div class="oj-web-applayout-max-width  oj-sm-web-padding-horizontal site-content">
        <div class="oj-flex oj-flex-items-pad topPadding30px">
            <!-- ko foreach: topLvlNodesWithChildren -->
            <div :class="[[$parent.footerFlexClass]]">
                <dl>
                    <dt>
                        <oj-bind-text value="[[attr.name]]"></oj-bind-text>
                    </dt>
                    <!-- ko foreach: children -->
                    <dd>
                        <a :href="[[attr.href]]">
                            <oj-bind-text value="[[attr.name]]"></oj-bind-text>
                        </a>
                    </dd>
                    <!-- /ko -->
                </dl>
            </div>
            <!-- /ko -->
            <div class="oj-lg-12 oj-md-12 oj-flex-item rightWhite mCenter">
                <img :src="[[cssImagesURLprefix + '/CECS_Built_With.png']]" title="Oracle JET" alt="Oracle JET" style="vertical-align:middle"/> 
            </div>
        </div>
    </div>
    <div class="footerLinks">
        <div class="oj-web-applayout-max-width oj-sm-web-padding-horizontal site-content">
            <div class="oj-flex  oj-flex-items-pad">
                <div class="oj-lg-12 oj-sm-12 oj-flex-item alignCenter">
                    <div>
                        <ul>
                            <!-- ko foreach: globalLinks -->
                            <li>
                                <a :id="[[attr.id]]" :href="[[attr.href]]">
                                    <oj-bind-text value="[[attr.name]]"></oj-bind-text>
                                </a>
                            </li>
                            <!-- /ko -->
                        </ul>
                        <div class="footer-text" data-bind="html: copyright"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
