<header role="banner" class="oj-web-applayout-header navBar" id="headerTemplateId">
	<!-- div class="oj-flex-bar oj-sm-align-items-center oj-lg-hide" -->
	<div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center oj-lg-hide">
		<!-- Button that toggles off-canvas content. -->
		<div class="oj-flex-bar-start">
			<button class="oj-button-lg" data-bind="click:toggleAppDrawer,
            ojComponent: {component:'ojButton', label: offScreenButtonLabel,
            chroming:'borderless',display: 'icons', icons: {start: offScreenButtonIconClass}} ">
			</button>
		</div>
		<!-- logo -->
		<div class="oj-flex-bar-center-absolute">
			<a data-bind="attr: { 'href': appURL }">
				<span role="img" class="oj-icon demo-oracle-icon header" title="Oracle Logo" alt="Oracle Logo"></span>
				<span class="oj-web-applayout-header-title oj-sm-only-hide oj-md-only-hide" title="Application Name" data-bind="text: appTitle"></span>
			</a>
		</div>
	</div>
	<!-- div class="oj-md-only-hide oj-sm-only-hide oj-flex-bar oj-sm-align-items-center demo-header-large" -->
	<div class="oj-md-only-hide oj-sm-only-hide oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center demo-header-large">
		<!-- logo -->
		<div data-bind="css: smScreen() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline'">
			<a data-bind="attr: { 'href': appURL }">
				<span role="img" class="oj-icon demo-oracle-icon" title="Oracle Logo" alt="Oracle Logo"></span>
				<span class="oj-web-applayout-header-title" title="Application Name" data-bind="text: appTitle"></span>
			</a>
		</div>
		<oj-toolbar>
		</oj-toolbar>
		<!-- Application Navigation -->
		<div id="globalButtons" role="navigation" class="oj-web-applayout-navbar oj-navigationlist-item-dividers oj-flex-bar-end"
		    data-bind="ojComponent: {component: 'ojNavigationList',
                          navigationLevel: 'application',
                          drillMode: 'none',
                          edge: 'top',
                          selection: horzSelect,
                          }" aria-label="Choose only one navigation element">
			<ul>
				<!-- ko foreach: navDataSource -->
				<li data-bind="attr: {id: 'horz::' + attr.id}">
					<a data-bind="attr: {href: attr.href}">
						<!-- ko text: attr.name -->
						<!-- /ko -->
					</a>
				</li>
				<!-- /ko -->
			</ul>
		</div>
	</div>
</header>