<header role="banner" class="oj-web-applayout-header navBar" id="headerTemplateId">
	<!-- div class="oj-flex-bar oj-sm-align-items-center oj-lg-hide" -->
	<div class="oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center oj-lg-hide">
		<!-- Button that toggles off-canvas content. -->
		<div class="oj-flex-bar-start">
			<oj-button class="oj-button-lg" on-oj-action="[[toggleAppDrawer]]" chroming="borderless" display="icons">
				<span slot="startIcon" class="oj-web-applayout-offcanvas-icon"></span>
				<oj-bind-text value="offscreen-toggle"></oj-bind-text>
			</oj-button>
			</button>
		</div>
		<!-- logo -->
		<div class="oj-flex-bar-center-absolute">
			<a :href="[[appURL]]" style="color:inherit;">
				<span role="img" class="oj-ux-ico-oracle" title="Oracle Logo" alt="Oracle Logo"></span>
				<span class="oj-web-applayout-header-title oj-sm-only-hide oj-md-only-hide" title="Application Name">
					<oj-bind-text value="[[appTitle]]"></oj-bind-text>
				</span>
			</a>
		</div>
	</div>
	<!-- div class="oj-md-only-hide oj-sm-only-hide oj-flex-bar oj-sm-align-items-center demo-header-large" -->
	<div class="oj-md-only-hide oj-sm-only-hide oj-web-applayout-max-width oj-flex-bar oj-sm-align-items-center demo-header-large">
		<!-- logo -->
		<div :class="[[smScreen() ? 'oj-flex-bar-center-absolute' : 'oj-flex-bar-middle oj-sm-align-items-baseline']]">
			<a :href="[[appURL]]" style="color:inherit;">
				<span role="img" class="oj-ux-ico-oracle" title="Oracle Logo" alt="Oracle Logo"></span>
				<span class="oj-web-applayout-header-title" title="Application Name">
					<oj-bind-text value="[[appTitle]]"></oj-bind-text>
				</span>
			</a>
		</div>
		<oj-toolbar>
		</oj-toolbar>
		<!-- Application Navigation -->
		<oj-navigation-list id="globalButtons" role="navigation" class="oj-web-applayout-navbar oj-navigationlist-item-dividers oj-flex-bar-end" drill-mode="none" edge="top" selection="[[horzSelect]]" :aria-label="Choose only one navigation element">
			<ul>
				<!-- ko foreach: navDataSource -->
				<li :id="[['horz::' + attr.id]]">
					<a :href="[[attr.href]]">
						<oj-bind-text value="[[attr.name]]"></oj-bind-text>
					</a>
				</li>
				<!-- /ko -->
			</ul>
		</oj-navigation-list>
	</div>
</header>