<!-- off-canvas content -->
<div id="demoAppDrawer" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
	<!-- Vertical (offscreen) Application Navigation -->
	<div id="ojAppNav" data-bind="ojComponent: {component: 'ojNavigationList',
                drillMode: 'collapsible', navigationLevel: 'application', selection: vertSelect}" aria-label="Choose only one navigation element">
		<ul>
			<!-- ko foreach: navDataSource -->
			<li data-bind="attr: {id: 'vert::' + attr.id}">
				<a data-bind="attr: {href: attr.href}">
					<span data-bind=" css: attr.iconClass">
					</span>
					<!-- ko text: attr.name -->
					<!-- /ko -->
				</a>
			</li>
			<!-- /ko -->
		</ul>
	</div>
</div>