<!-- off-canvas content -->
<div id="demoAppDrawer" class="oj-contrast-marker oj-web-applayout-offcanvas oj-offcanvas-start">
	<!-- Vertical (offscreen) Application Navigation -->
	<oj-navigation-list id="ojAppNav" drill-mode="collapsible" selection="[[vertSelect]]" aria-label="Choose only one navigation element">
		<ul>
			<!-- ko foreach: navDataSource -->
			<li :id="[['vert::' + attr.id]]">
				<a :href="[[attr.href]]">
					<span :class="[[attr.iconClass]]"></span>
					<oj-bind-text value="[[attr.name]]"></oj-bind-text>
				</a>
			</li>
			<!-- /ko -->
		</ul>
	</oj-navigation-list>
</div>