.Knowledge-Banner {
      font-family: 'Helvetica Neue', 'Segoe UI', sans-serif-regular, Helvetica, Arial;
      font-size: 16px;
      margin:5px;
      padding:10px;
      font-style: normal;
      color: #333;
      width:90%;
      max-height: 400px;
      border: 2px #767676;
      box-shadow: -2px 0px 4px 0px #7676;
      background-color: white;
}
.Knowledge-Banner li {
      font-size: 14px;
      font-style: normal;
      font-variant-caps: normal;
      color: #333;
      font-weight: 200;
      margin: 0em 0em 1em 0em;
}
.Knowledge-Banner img {
      width: 100%;
      max-height: 200px;
      height: 30%;
      margin:0px;
      border-radius: 3px;
}
.Knowledge-Banner h1 {
      font-size: 24px;
      color: #333;
      margin:0px;
      font-weight:400;
}
.Knowledge-Banner h2 {
      font-size: 18px;
      color: #767676;
      margin:0px;
      font-weight:300;
}
.Knowledge-Banner p {
      margin:0px;
      font-size: 15px;
      text-align: justify;
      margin-bottom: 10px;
      max-height: 90px;
}
/* Custom styles - Start */

.text-truncated {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; 
}

.btn {
      position: relative;
      -webkit-transition: .2s ease;
      -o-transition: .2s ease;
      transition: .2s ease;
      cursor: pointer;
      background-color: #333;
      color: white !important;;
      text-decoration: none;
    }
.btn-md {
      line-height: 1.4;
      padding: 0.57143rem 1.42857rem;
      font-size: 1.07143rem;
    }
    
    