/**
 * Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
 * Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
 */
/**
 * ---------------------------------------
 * docs-simple, docs-simple-folder styles
 * ---------------------------------------
 */

body {
	overflow: hidden;
	height: 100vh;
}

.settings-label {
	color: rgb(223, 225, 226);
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	height: auto;
}

.docs-settingsPanel {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	overflow: hidden;
	transition: all 0.3s ease;
	max-width: 480px;
	padding: 10px;
	box-sizing: border-box;
}

.docmgr .docs-settingsPanel {
	max-width: 520px;
}

.docs-settingsPanel {
	left: 480px;
	visibility: hidden;
	opacity: 0;
}

.docmgr .docs-settingsPanel {
	left: 520px;
}

html[dir="rtl"] .docs-settingsPanel {
	left: auto;
	right: 480px;
}

html[dir="rtl"] .docmgr .docs-settingsPanel {
	right: 520px;
}

.docs-settingsPanel.panel-current {
	left: 0px;
	visibility: visible;
	opacity: 1;
	overflow: auto;
}

.docs-settingsPanel.panel-current.custom-scrollbar {
	padding: 0;
}

.custom-scrollbar .scroll-wrapper {
	height: 100%;
}

.custom-scrollbar .scroll-content-inner {
	padding: 10px;
}

.custom-scrollbar .scrollbar-inner.scroll-scrolly_visible .scroll-content-inner {
	padding-right: 20px;
}

html[dir="rtl"] .custom-scrollbar .scrollbar-inner.scroll-scrolly_visible .scroll-content-inner {
	padding-left: 20px;
}


/*fix the unexpected vertical scrollbar in windows for folder list app picker panel*/

#folderpickerpanel {
	overflow-y: hidden;
	padding: 0;
	margin: 10px;
}

html[dir="rtl"] .docs-settingsPanel.panel-current {
	left: auto;
	right: 0px;
}

.docs-settingsPanel.panel-current.panel-inactive {
	left: -480px;
	visibility: hidden;
	overflow: hidden;
}

html[dir="rtl"] .docs-settingsPanel.panel-current.panel-inactive {
	left: auto;
	right: -480px;
}

.optionspanel p {
	margin: 0px;
	line-height: 30px;
}

.optioninput {
	margin-right: 7px;
}

html[dir="rtl"] .optioninput {
	margin-left: 7px;
	margin-right: auto;
}

.folderlist .pickeriframe {
	border: 0;
	width: 460px;
	height: 470px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.folderlist .publiclink-warning {
	color: #333333;
	background-color: #FEEFB3;
	padding: 5px;
}

.filelist .pickeriframe {
	border: 0;
	width: 460px;
	height: 570px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.folderlist .hybrid-link-warning {
	margin-bottom: 10px;
	color: rgb(223, 225, 226);
}

.filelist .hybrid-link-warning {
	margin-top: 10px;
	margin-bottom: 10px;
	color: rgb(223, 225, 226);
}

.docmgr .pickeriframe {
	border: 0;
	width: 500px;
	height: 570px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.docmgr .publiclink-warning {
	color: #333333;
	background-color: #FEEFB3;
	padding: 5px;
}

.docmgr .link-warning {
	margin-top: 10px;
	color: #B7BBBF;
}

.osnconvo .docs-settingsPanel {
	max-width: 520px;
	margin-left: 5px;
}

.osnconvo .pickeriframe {
	border: 0;
	width: 490px;
	height: 384px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.osnconvo .convolink-warning {
	color: #333333;
	background-color: #FEEFB3;
	padding: 5px;
}

.osnconvo .hybrid-link-warning {
	margin-top: 10px;
	color: #B7BBBF;
}

.osnconvo .backbutton {
	margin-top: 0px;
	margin-bottom: 10px!important;
}

.convolist .docs-settingsPanel {
	max-width: 520px;
	margin-left: 5px;
}

.convolist .settings-label {
	color: #c0c4c8;
}

.convolist .hybrid-link-warning {
	margin-top: 10px;
	color: #B7BBBF;
}

.convolist .pickeriframe {
	border: 0;
	width: 490px;
	height: 540px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.convolist .backbutton {
	margin-top: 0px;
	margin-bottom: 10px!important;
}

.convolistbutton {
	margin-top: 0px;
	margin-bottom: 10px;
	min-width: 90px!important;
}

.convolistselect {
	width: 376px;
}

.convolistaddhint {
	margin-bottom: 8px;
}

.pcsstartform .docs-settingsPanel {
	max-width: 560px;
	margin-left: 5px;
}
.pcsstartform .connection-warning {
	margin-top: 10px;
	color: #333333;
	background-color: #FEEFB3;
}
.pcsstartform .form-name-hint {
	color: #B7BBBF;
}
.startform-data-row {
	margin-top: 2px;
}
.startform-data-title {
	margin-bottom: 0px!important;
}
.startform-data-field-title {
	font-weight: lighter;
	font-size: smaller;
	margin-top: 0px;
}
.startform-add-button {
	min-width: 80px!important;
	margin-top: 8px;
	margin-bottom: 0px;
}
.startform-remove-button {
	border: none;
	background: transparent url('../images/msg-close-x.png') no-repeat 50% 50%;
	width: 32px;
	height: 32px;
}

/* project-library */
.projectlibrary .docs-settingsPanel {
	max-width: 658px;
	margin-left: 5px;
}

.projectlibrary .settings-label {
	color: #c0c4c8;
}

.projectlibrary .hybrid-link-warning {
	margin-top: 10px;
	color: #B7BBBF;
}

.projectlibrary .backbutton {
	margin-top: 0px;
	margin-bottom: 10px!important;
}

.projectlibrarybutton {
	margin-top: 0px;
	margin-bottom: 10px;
	margin-right: 30px;
	min-width: 140px!important;
}

.projectlibraryselectcontainer {
	overflow: auto;
}
.projectlibraryselect {
	width: 420px;
}

.projectlibraryaddhint {
	margin-bottom: 8px;
	width: 646px;
	word-wrap: break-word;
}

.projectlibrary .pickeriframe {
	border: 0;
	width: 646px;
	height: 530px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.projectlibrary-warning {
	background: #FEEFB3;
	display: -webkit-flex;
	display: flex;
	vertical-align: top;
}

.projectlibrary-warning-msg {
	font-size: 14px;
	color: #333333;
	font-weight: 400;
	text-decoration: none;
	margin-left: 10px;
	align-self: center;
	flex: 1 100%;
	margin-top: 2px;
	margin-bottom: 2px;
}
.projectlibrary-warning-close {
	flex: 1 auto;
	margin-right: 20px;
	border: none;
	background: transparent url('../images/msg-close-x.png') no-repeat 50% 50%;
}

/* end project-library */

/*override jquery slider css because ojslider uses the same name as jquery slider and we only want the jet style*/

.oj-slider.ui-widget-content {
	background: none;
	border: none;
}

.oj-disabled .oj-slider-thumb.ui-state-default {
	background-image: none!important;
	background-color: #9e9e9e!important;
	border: none!important;
}

.oj-slider.ui-state-hover,
.oj-slider.ui-state-focus{
    background: none!important;
    border: none!important;
}

.selectbutton {
	width: auto!important;
	float: right;
	min-width: 80px;
}

.backbutton {
	margin-top: 10px;
	margin-bottom: 20px!important;
	width: auto!important;
	float: left;
}

.resetbutton {
	margin-top: 10px;
	margin-bottom: 20px!important;
	width: auto!important;
	float: right;
}

.scs-component-settings {
	padding: 10px;
}


/* 24414507: no padding if settingsRenderOption=inline */

.scs-component-settings.scs-settings-render-inline {
	padding: 0px;
}

.scs-component-settings.filelist .oj-label-nocomp.opheader {
	margin-top: 20px;
}

.scs-component-settings.filelist .oj-label,
.scs-component-settings.filelist .oj-label-nocomp {
	margin-top: 10px;
}

.scs-component-settings.folderlist .oj-label,
.scs-component-settings.folderlist .oj-label-nocomp {
	margin-top: 20px;
}

.scs-component-settings.docmgr .oj-label,
.scs-component-settings.docmgr .oj-label-nocomp {
	margin-top: 20px;
}

.scs-component-settings.osnconvo .oj-label,
.scs-component-settings.osnconvo .oj-label-nocomp {
	margin-top: 20px;
}

.scs-component-separator {
	padding-top: 7px;
}

.scs-component-settings .scs-panelButton {
	margin-bottom: 0px;
	width: 100%;
}

.scs-component-settings.convolist .scs-panelButton {
	margin-bottom: 5px;
}
.scs-component-settings.projectlibrary .scs-panelButton {
	margin-bottom: 5px;
}

.docs-settingsPanel .oj-select.oj-form-control {
	margin-bottom: 10px;
	padding-left: 1px;
}

.docs-settingsPanel .oj-form-control {
	margin-bottom: 0px;
}

.oj-inputtext.oj-read-only .oj-inputtext-input {
	padding: 0 5px!important;
	border-width: 1px!important;
}


/* jquery scrollbar customization */

.custom-scrollbar .scrollbar-inner > .scroll-element.scroll-y {
	right: 4px;
	width: 9px;
}

.custom-scrollbar .scrollbar-inner > .scroll-element .scroll-element_outer {
	border-radius: 0;
}

.custom-scrollbar .scrollbar-inner > .scroll-element .scroll-element_track {
	background-color: #575859;
	border-radius: 0;
}

.custom-scrollbar .scrollbar-inner > .scroll-element .scroll-bar {
	background-color: #575859;
	border-radius: 2px;
	opacity: 1;
}

.custom-scrollbar .scrollbar-inner > .scroll-element:hover .scroll-bar,
.custom-scrollbar .scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar {
	background-color: #646566;
}
