<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!-- ko if: initialized -->
<div>
	<div class="scs-component-content">
		<!-- ko if: hasVisualData() -->
		<div data-bind="attr: {id: interviewDivId}" style="width: 100%; display: block; margin-left: auto; margin-right:auto; float: left"></div>
		<!-- /ko -->
	</div>
</div>

<!-- note that the component has completed rendering into the page -->
<div class="scs-hidden" data-bind="scsRenderStatus: {'id': id, 'status': 'complete'}"></div>
<!-- /ko -->
