<!--
Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Sample Custom Component - OPA</title>

	<!-- include sample apps styling -->
	<link href="/_sitescloud/renderer/app/sdk/css/app-styles.css" rel="stylesheet">

	<!-- include supporting files -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/knockout.min.js"></script>
	<script type="text/javascript" src="/_sitescloud/renderer/app/apps/js/jquery.min.js"></script>

	<!-- include the Sites SDK -->
	<script type="text/javascript" src="/_sitescloud/renderer/app/sdk/js/sites.min.js"></script>
	<style>
		.scs-opa-connection-warning {
			margin-top: 10px;
			color: #333333;
			background-color: #FEEFB3;
		  }
		  .scs-opa-interview-label {
			  margin-top: 20px;
			  font-size: 1em;
			  color: #FFFFFF;
			  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
		  }
		  .scs-opa-interview-options {
			width: 99%;
			margin-top: 10px;
			font-size: 1em;
			color: #B7BBBF;
			background-color: #444648;
			border-color: #4F5254;
			box-sizing: border-box;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
  }
	</style>
</head>

<body data-bind="visible: true" style="display:none; margin:0px; padding:0px;background:transparent;background-image:none;">
	<!-- ko if: initialized() -->
	<div class="scs-component-settings">
		<div style="margin-top:10px">
			<!-- No connection Warning-->
			<div data-bind="visible: !server()">
				<div class="scs-opa-connection-warning" data-bind="text: 'No Oracle Policy Automation connection'"></div>
			</div>

			<!-- Invalid connection Warning-->
			<div data-bind="visible: invalidConnection()">
				<div class="scs-opa-connection-warning" data-bind="text: 'Invalid Oracle Policy Automation connection'"></div>
			</div>

			<!-- interview name -->
			<div class="scs-panelInput scs-opa-interview">
				<label for="interviewName" class="scs-opa-interview-label" data-bind="text: 'Select Interview'"></label>
				<div class="scs-panelInput">
					<select id="interviewName" class="scs-opa-interview-options" data-bind="options: interviewNameValues,  value: selectedInterview">
					</select>
				</div>
			</div>

		</div>
	</div>
	<div data-bind="setSettingsHeight: true"></div>
	<!-- /ko -->
	<!-- ko ifnot: initialized() -->
	<div data-bind="text: 'waiting for initialization to complete'"></div>
	<!-- /ko -->
	<script type="text/javascript">
		// set the iFrame height when we've fully rendered
		ko.bindingHandlers.scsCompComponentImpl = {
			init: function (element, valueAccessor, allBindings, viewModel, bindingContext) {
				var body = document.body,
					html = document.documentElement;

				SitesSDK.setHeight(Math.max(
					body.scrollHeight,
					body.offsetHeight,
					html.clientHeight,
					html.scrollHeight,
					html.offsetHeight));
			}
		};

		// define the viewModel object
		var SettingsViewModel = function () {
			var self = this;

			//
			// Get the OPA server from Admin/Integrations
			//
			var serverUrl = '',
				enabled = '',
				tokenStr = '',
				token = {},
				docsConfigUrl = '/documents/web?IdcService=AF_GET_APP_INFO_SIMPLE&dAppName=OPA',
				appInfo,
				i,
				start = 0;

			$.ajax({
				'type': 'GET',
				'dataType': 'json',
				'url': docsConfigUrl,
				async: false,
				'success': function (data) {
					appInfo = data.ResultSets.AFApplicationInfo;
					if (appInfo) {
						for (i = 0; i < appInfo.fields.length; i += 1) {
							if (appInfo.fields[i].name === 'dAppEndPoint') {
								serverUrl = appInfo.rows[appInfo.currentRow][i];
							} else if (appInfo.fields[i].name === 'dIsAppEnabled') {
								enabled = appInfo.rows[appInfo.currentRow][i];
							} else if (appInfo.fields[i].name === 'dAppAuthToken') {
								tokenStr = appInfo.rows[appInfo.currentRow][i];
							}
							if (serverUrl && enabled && tokenStr) {
								break;
							}
						}
						if (enabled !== '1') {
							serverUrl = '';
						}
					}
				},
				'error': function (xhr, status, err) {
					compCtx.log().info('getOPAServer: url=' + docsConfigUrl + ' status: ' + status + ' error: ' + err);
				}
			});

			self.server = ko.observable(serverUrl);
			self.invalidConnection = ko.observable(serverUrl && !tokenStr);
			self.authToken = '';
			if (tokenStr) {
				token = JSON.parse(tokenStr);
				if (token && token.access_token) {
					self.authToken = (token.token_type || 'Bearer') + ' ' + token.access_token;
				}
			}
			console.log('OPA server=' + self.server() + ' tokenStr=' + tokenStr + ' authToken=' + self.authToken);

			var InterviewOption = function (value, label) {
				this.value = value;
				this.label = label;
			};
			//
			// OPA REST API to get the list of deployments
			//
			var deployments = [];
			deployments.push('No Selection');

			if (self.server() && self.authToken) {
				var deploymentsUrl = self.server() + '/opa-hub/api/12.2.8/deployments',
					item,
					interview;
				$.ajax({
					'type': 'GET',
					'url': deploymentsUrl,
					async: false,
					timeout: 3000,
					contentType: "application/json",
					dataType: "json",
					beforeSend: function (xhr) {
						xhr.setRequestHeader('Authorization', self.authToken);
					},
					'success': function (data) {
						if (data && data.items) {
							for (i = 0; i < data.items.length; i += 1) {
								item = data.items[i];
								if (item.name && item.serviceURLs && item.serviceURLs.interview) {
									interview = new InterviewOption(item.name, item.name);
									deployments.push(item.name);
								}
							}
						}
					},
					'error': function (xhr, status, err) {
						compCtx.log().info('get OPA deployments: url=' + deploymentsUrl + ' status: ' + status + ' error: ' + err);
					}
				});
			}

			// create the observables for passing data
			self.selectedInterview = ko.observable();
			self.interviewNameValues = deployments;

			// create rest of viewModel
			self.initialized = ko.observable(false);
			self.saveData = false;

			// Get custom settings
			SitesSDK.getProperty('customSettingsData', function (data) {
				//update observable
				self.selectedInterview(data && data.interviewName ? data.interviewName : 'No Selection');
				
				// note that viewModel is initialized and can start saving data
				self.initialized(true);
				self.saveData = true;
				console.log('**** settings is ready');
			});


			// save whenever any updates occur
			self.save = ko.computed(function () {
				var saveconfig = {
					'interviewName': self.selectedInterview() === 'No Selection' ? '' : self.selectedInterview()
				};
				// save data in page
				if (self.saveData) {
					SitesSDK.setProperty('customSettingsData', saveconfig);
				}
			}, self);
		};


		// apply the bindings
		ko.applyBindings(new SettingsViewModel());
	</script>
</body>
